*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.btgj_two{
	width: 1550px;
}
.btgj_two .sl_text{
	width: 100%;
	height: 50px;
	background-color: #333333;
}
.btgj_two .sl_text ul{
	width: 1200px;
	height: 50px;
	margin: 0px auto;
}
.btgj_two .sl_text li{
	float: left;
	line-height: 50px;
	margin: 0px 10px;
}
.btgj_two .sl_text li a{
	color: #ffffff;
	font-size: 14px;
}
.btgj_two .dh_text{
	width: 100%;
	height: 120px;
	border: 1px solid gray;
}
.btgj_two .dh_text ul{
	float: left;
}
.btgj_two .dh_text .ul_one li{
	margin-left: 175px;
}
.btgj_two .dh_text .ul_one li img{
	margin-top: 30px;
}
.btgj_two .dh_text .ul_two li{
	line-height: 120px;
	margin-left: 150px;
}
.btgj_two .dh_text .ul_two li a{
	color: #5d5d5d;
	padding: 0px 28px;
	border-right: 1.5px solid darkgray;
}
.btgj_two ..banner_img{
	width: 100%;
}
.btgj_two .text_box{
	width: 1550px;
	height: 1250px;
	margin-top: 20px;
}
.btgj_two .text_box .shu_text{
	width: 250px;
	float: left;
	margin-left: 240px;
}
.btgj_two .text_box .shu_text .shu_ul1{
	width: 250px;
	height: 100px;
	text-align: center;
	background-color: #1b76c0;
}
.btgj_two .text_box .shu_text .shu_ul1 p{
	padding-top: 25px;
}
.btgj_two .text_box .shu_text .shu_ul1 p a{
	font-size: 22px;
	color: #FFFFFF;
}
.btgj_two .text_box .shu_text .shu_ul1 li a{
	font-size: 13px;
	color: #eae6e6;
}
.btgj_two .text_box .shu_text .shu_ul2{
	width: 250px;
}
.btgj_two .text_box .shu_text .shu_ul2 li{
	width: 250px;
	height: 60px;
	border-bottom: 1px solid #f1f1f1;
	text-align: center;
	line-height: 50px;
}
.btgj_two .text_box .shu_text .shu_ul2 li a{
    width: 250px;
	height: 60px;
	color: #878787;
	display: block;
}
.btgj_two .text_box .shu_text .shu_ul2 li a:hover{
	color: #FFFFFF;
	background-color: #1b76c0;
}
.btgj_two .text_box .heng_text{
	width: 750px;
	float: left;
    text-align: center;
    margin-left: 20px;
}
.btgj_two .text_box .heng_text ul{
	width: 750px;
	height: 30px;
	border-bottom:1px solid #00589f;
	line-height: 30px;
}
.btgj_two .text_box .heng_text ul .heng_li1{
	float: left;
}
.btgj_two .text_box .heng_text ul .heng_li1 a{
	color: #00589f;
}
.btgj_two .text_box .heng_text ul .heng_li2{
	float: right;
}
.btgj_two .text_box .heng_text ul .heng_li2 a{
	font-size: 12px;
	color: #a8a8a8;
}
.btgj_two .text_box .heng_text h3{
	margin: 15px 0px;
	color: #3e3e3e;

}
.btgj_two .text_box .heng_text span{
	font-size: 12px;
	color: #a8a8a8;
}
.btgj_two .text_box .heng_text p{
	text-align: left;
	font-size: 13px;
	color: #777777;
	text-indent: 2em;
	letter-spacing: 1px;
	line-height: 35px;
}
.btgj_two .text_box .heng_text p img{
	width: 130px;
}
.btgj_two .text_box .heng_text p a{
	font-size: 13px;
	color: #777777;
}
.btgj_two .banner_xia{
	width: 100%;
	margin_top: 20px;
}
.btgj_two .xinfeng_text{
	width: 100%;
	height: 670px;
	background-image: url(../img/footer_bg.png);
	background-repeat: no-repeat;
	position: relative;
}
.btgj_two .xinfeng_text h3{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.btgj_two .xinfeng_text p{
	text-align: center;
	padding-top: 50px;
	font-size: 22px;
	color: rgba(0,0,0,0.6);
}
.btgj_two .xinfeng_text .xinfeng_ju{
	width: 320px;
	z-index: 2px;
	position: absolute;
	top: 100px;
	left: 613px;
	font-size: 16px;
	line-height: 35px;
	letter-spacing: 1px;
	z-index: 2;
}
.btgj_two .xinfeng_text ul{
	width: 200px;
	position: absolute;
	top: 460px;
	left: 715px;
	z-index: 3;
}
.btgj_two .xinfeng_text ul li{
	margin: 10px 0px;
}
.btgj_two .xinfeng_text ul li a{
	color: #333333;
	margin-left: 15px;
}
.btgj_two .footer{
	width: 100%;
	height: 200px;
	background-image: url(../img/copyright_bg.png);
	background-repeat: no-repeat;
	background-size: 1550px;
}
.btgj_two .footer img{
	float: left;
	margin-top: 80px;
	margin-left: 180px;
}
.btgj_two .footer ul{
	width: 900px;
	height: 70px;
	border-left: 1px solid #002468;
	float: left;
	margin-top: 85px;
	margin-left: 30px;
}
.btgj_two .footer ul li{
	float: left;
}
.btgj_two .footer ul li a{
	font-size: 17px;
	color: #ffffff;
	padding: 0px 30px;
	border-right: 1px solid #d7fff0;
}
.btgj_two .footer ul p{
	margin-top: 45px;
	margin-left: 150px;
}
.btgj_two .footer ul p a{
	font-size: 12px;
	color: #FFFFFF;
	
}
