*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.btgj_one{
	width: 1550px;
}
.btgj_one .sl_text{
	width: 100%;
	height: 50px;
	background-color: #333333;
}
.btgj_one .sl_text ul{
	width: 1200px;
	height: 50px;
	margin: 0px auto;
}
.btgj_one .sl_text li{
	float: left;
	line-height: 50px;
	margin: 0px 10px;
}
.btgj_one .sl_text li a{
	color: #ffffff;
	font-size: 14px;
}
.btgj_one .dh_text{
	width: 100%;
	height: 120px;
	border: 1px solid gray;
}
.btgj_one .dh_text ul{
	float: left;
}
.btgj_one .dh_text .ul_one li{
	margin-left: 180px;
}
.btgj_one .dh_text .ul_one li img{
	margin-top: 30px;
}
.btgj_one .dh_text .ul_two li{
	line-height: 120px;
	margin-left: 150px;
}
.btgj_one .dh_text .ul_two li a{
	color: #5d5d5d;
	padding: 0px 28px;
	border-right: 1.5px solid darkgray;
}
.btgj_one ..banner_img{
	width: 100%;
}
.btgj_one .app_icon{
	width: 100%;
	height: 370px;
}
.btgj_one .app_icon h3{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.btgj_one .app_icon p{
	text-align: center;
	margin-top: 50px;
	font-size: 22px;
	color: rgba(0,0,0,0.6);
}
.btgj_one .app_icon .app_ul{
	width: 900px;
	margin-left: 350px;
	padding-top: 70px;
	margin-top: 10px;
	border-top: 1px solid lightgray;
}
.btgj_one>.app_icon>.app_ul>li{
	width: 115px;
	float: left;
	text-align: center;
	margin: 0px 50px;
}
.btgj_one>.app_icon>.app_ul>li>a{
	color: #a8a8a8;
}
.btgj_one>.app_icon>.app_ul>li>img{
	margin-bottom: 18px;
}
.btgj_one>.app_icon>.app_ul>.icon_one{
	position: relative;
}
.btgj_one>.app_icon>.app_ul>.icon_one:hover ul{
	display: block;
}
.btgj_one>.app_icon>.app_ul>.icon_one>ul{
	width: 115px;
	position: absolute;
	top: 0px;
	display: none;
}
.btgj_one>.app_icon>.app_ul>.icon_one>ul>li>img{
	margin-bottom: 18px;
}
.btgj_one>.app_icon>.app_ul>.icon_one>ul>li>a{
	color: #0076ca;
}
.btgj_one>.app_icon>.app_ul>.icon_two{
	position: relative;
}
.btgj_one>.app_icon>.app_ul>.icon_two:hover ul{
	display: block;
}
.btgj_one>.app_icon>.app_ul>.icon_two>ul{
	width: 115px;
	position: absolute;
	top: 0px;
	display: none;
}
.btgj_one>.app_icon>.app_ul>.icon_two>ul>li>img{
	margin-bottom: 18px;
}
.btgj_one>.app_icon>.app_ul>.icon_two>ul>li>a{
	color: #a8a8a8;
}
.btgj_one>.app_icon>.app_ul>.icon_three{
	position: relative;
}
.btgj_one>.app_icon>.app_ul>.icon_three:hover ul{
	display: block;
}
.btgj_one>.app_icon>.app_ul>.icon_three>ul{
	width: 115px;
	position: absolute;
	top: 0px;
	display: none;
}
.btgj_one>.app_icon>.app_ul>.icon_three>ul>li>img{
	margin-bottom: 18px;
}
.btgj_one>.app_icon>.app_ul>.icon_three>ul>li>a{
	color: #0076ca;
}
.btgj_one>.app_icon>.app_ul>.icon_four{
	position: relative;
}
.btgj_one>.app_icon>.app_ul>.icon_four:hover ul{
	display: block;
}
.btgj_one>.app_icon>.app_ul>.icon_four>ul{
	width: 115px;
	position: absolute;
	top: 0px;
	display: none;
}
.btgj_one>.app_icon>.app_ul>.icon_four>ul>li>img{
	margin-bottom: 18px;
}
.btgj_one>.app_icon>.app_ul>.icon_four>ul>li>a{
	color: #0076ca;
}
.btgj_one .bt_icon{
	width: 100%;
	height: 370px;
	background-image: url(../img/bg_1.jpg);
	position: relative;
}
.btgj_one .bt_icon h3{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.btgj_one .bt_icon p{
	text-align: center;
	padding-top: 50px;
	font-size: 22px;
	color: rgba(0,0,0,0.6);
}
.btgj_one .bt_icon .bt_shang{
	width: 900px;
	height: 50px;
	margin-top: 45px;
	margin-left: 269px;
	text-align: center;
}
.btgj_one .bt_icon .bt_shang li{
	width: 50px;
	margin: 0px 118px;
	float: left;
}
.btgj_one .bt_icon .bt_shang li a{
	font-size: 12px;
	color: #333333;
}
.btgj_one .bt_icon .bt_xia{
	width: 900px;
	height: 50px;
	margin-left: 405px;
	margin-top: 30px;
}
.btgj_one .bt_icon .bt_xia li{
	width: 50px;
	margin: 0px 120px;
	float: left;
	text-align: center;
}
.btgj_one .bt_icon .bt_xia li a{
	font-size: 12px;
	color: #333333;
}
.btgj_one .bt_icon .bt_xia li img{
	margin-left: 8px;
}
.btgj_one .bt_icon .bt_img{
	position: absolute;
	top: 220px;
	left: 270px;
}
.btgj_one .pl_img h3{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.btgj_one .pl_img p{
	text-align: center;
	padding-top: 50px;
	font-size: 22px;
	color: rgba(0,0,0,0.6);
}
.btgj_one .pl_img{
	width: 100%;
}
.btgj_one .pl_img ul{
	width: 1050px;
	height: 400px;
	padding-top: 50px;
	border-top: 1px solid lightgray;
	margin-left: 250px;
	margin-top: 15px;
}
.btgj_one .pl_img ul li{
	float: left;
}
.btgj_one .pl_img ul li img{
	margin: 10px;
}
.btgj_one .zb_anli h3{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.btgj_one .zb_anli p{
	text-align: center;
	padding-top: 50px;
	font-size: 22px;
	color: rgba(0,0,0,0.6);
}
.btgj_one .zb_anli .anli_box{
	width: 1250px;
	height: 370px;
	border-top: 1px solid lightgray;
	margin: 15px auto;
	padding-top: 30px;
}
.btgj_one .zb_anli .anli_box .anli_01{
	width: 600px;
	height: 150px;
	float: left;
	margin: 10px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1{
	width: 100px;
	height: 100px;
	text-align: center;
	float: left;
	position: relative;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 img{
	position: absolute;
	top: 80px;
	left: 280px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 h4 a{
	font-size: 60px;
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 li{
	border-top: 1px solid #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 li:hover .anli01_ul11{
	display: block;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 li a{
	font-size: 14px;
	color: #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul2{
	width: 400px;
	height: 100px;
	float: left;
	margin-left: 40px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul2 h4{
	margin-top: 10px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul2 h4 a{
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul2 li{
	margin-top: 20px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul2 li a{
	color:#a8a8a8 ;
	font-size: 15px;
	line-height: 27px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 .anli01_ul11{
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left: 10px;
	display: none;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 .anli01_ul11 img{
	position: absolute;
	left: 270px;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 .anli01_ul11 h4 a{
	font-size: 60px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 .anli01_ul11 li{
	border-top: 1px solid #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_01 .anli01_ul1 .anli01_ul11 li a{
	font-size: 14px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_02{
	width: 600px;
	height: 150px;
	float: left;
	margin: 10px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1{
	width: 100px;
	height: 100px;
	text-align: center;
	float: left;
	position: relative;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 img{
	position: absolute;
	top: 80px;
	left: 280px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 h4 a{
	font-size: 60px;
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 li{
	border-top: 1px solid #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 li:hover .anli02_ul11{
	display: block;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 li a{
	font-size: 14px;
	color: #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul2{
	width: 400px;
	height: 100px;
	float: left;
	margin-left: 40px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul2 h4{
	margin-top: 10px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul2 h4 a{
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul2 li{
	margin-top: 20px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul2 li a{
	color:#a8a8a8 ;
	font-size: 15px;
	line-height: 27px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 .anli02_ul11{
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left: 10px;
	display: none;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 .anli02_ul11 img{
	position: absolute;
	left: 270px;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 .anli02_ul11 h4 a{
	font-size: 60px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 .anli02_ul11 li{
	border-top: 1px solid #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_02 .anli02_ul1 .anli02_ul11 li a{
	font-size: 14px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_03{
	width: 600px;
	height: 150px;
	float: left;
	margin: 10px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1{
	width: 100px;
	height: 100px;
	text-align: center;
	float: left;
	position: relative;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 img{
	position: absolute;
	top: 80px;
	left: 280px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 h4 a{
	font-size: 60px;
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 li{
	border-top: 1px solid #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 li:hover .anli03_ul11{
	display: block;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 li a{
	font-size: 14px;
	color: #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul2{
	width: 400px;
	height: 100px;
	float: left;
	margin-left: 40px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul2 h4{
	margin-top: 10px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul2 h4 a{
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul2 li{
	margin-top: 20px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul2 li a{
	color:#a8a8a8 ;
	font-size: 15px;
	line-height: 27px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 .anli03_ul11{
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left: 10px;
	display: none;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 .anli03_ul11 img{
	position: absolute;
	left: 270px;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 .anli03_ul11 h4 a{
	font-size: 60px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 .anli03_ul11 li{
	border-top: 1px solid #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_03 .anli03_ul1 .anli03_ul11 li a{
	font-size: 14px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_04{
	width: 600px;
	height: 150px;
	float: left;
	margin: 10px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1{
	width: 100px;
	height: 100px;
	text-align: center;
	float: left;
	position: relative;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 img{
	position: absolute;
	top: 80px;
	left: 280px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 h4 a{
	font-size: 60px;
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 li{
	border-top: 1px solid #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 li:hover .anli04_ul11{
	display: block;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 li a{
	font-size: 14px;
	color: #a8a8a8;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul2{
	width: 400px;
	height: 100px;
	float: left;
	margin-left: 40px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul2 h4{
	margin-top: 10px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul2 h4 a{
	color: #333333;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul2 li{
	margin-top: 20px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul2 li a{
	color:#a8a8a8 ;
	font-size: 15px;
	line-height: 27px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 .anli04_ul11{
	position: absolute;
	top: 0px;
	left: 0px;
	margin-left: 10px;
	display: none;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 .anli04_ul11 img{
	position: absolute;
	left: 270px;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 .anli04_ul11 h4 a{
	font-size: 60px;
	color: #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 .anli04_ul11 li{
	border-top: 1px solid #0076ca;
}
.btgj_one .zb_anli .anli_box .anli_04 .anli04_ul1 .anli04_ul11 li a{
	font-size: 14px;
	color: #0076ca;
}
.btgj_one .banner_xia{
	width: 100%;
	margin_top: 20px;
}
.btgj_one .xinfeng_text{
	width: 100%;
	height: 670px;
	background-image: url(../img/footer_bg.png);
	background-repeat: no-repeat;
	position: relative;
}
.btgj_one .xinfeng_text h3{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}
.btgj_one .xinfeng_text p{
	text-align: center;
	padding-top: 50px;
	font-size: 22px;
	color: rgba(0,0,0,0.6);
}
.btgj_one .xinfeng_text .xinfeng_ju{
	width: 320px;
	z-index: 2px;
	position: absolute;
	top: 100px;
	left: 613px;
	font-size: 16px;
	line-height: 35px;
	letter-spacing: 1px;
	z-index: 2;
}
.btgj_one .xinfeng_text ul{
	width: 200px;
	position: absolute;
	top: 460px;
	left: 715px;
	z-index: 3;
}
.btgj_one .xinfeng_text ul li{
	margin: 10px 0px;
}
.btgj_one .xinfeng_text ul li a{
	color: #333333;
	margin-left: 15px;
}
.btgj_one .footer{
	width: 100%;
	height: 200px;
	background-image: url(../img/copyright_bg.png);
	background-repeat: no-repeat;
	background-size: 1550px;
}
.btgj_one .footer img{
	float: left;
	margin-top: 80px;
	margin-left: 180px;
}
.btgj_one .footer ul{
	width: 900px;
	height: 70px;
	border-left: 1px solid #002468;
	float: left;
	margin-top: 85px;
	margin-left: 30px;
}
.btgj_one .footer ul li{
	float: left;
}
.btgj_one .footer ul li a{
	font-size: 17px;
	color: #ffffff;
	padding: 0px 30px;
	border-right: 1px solid #d7fff0;
}
.btgj_one .footer ul p{
	margin-top: 45px;
	margin-left: 150px;
}
.btgj_one .footer ul p a{
	font-size: 12px;
	color: #FFFFFF;
	
}
