<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>比特犬介绍</title>
		<link rel="stylesheet" type="text/css" href="css/bite.css"/>
	</head>
	<body>
		<div class="pet_bite">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_bite">
			<ul>
				<p>比特犬</p>
				<li>比特犬(英文名:American Pit Bull Terrier)，比特犬也称美国比特犬，比特斗牛犬。起源于19世纪。比特犬主要是由美系斯塔福犬(Staffordshire Bull Terrier )和美国斗牛犬(American Bulldog)培育出来的。比特犬的原文名字 American Pit Bull Terrier 的意思是"美国斗兽场牛头梗"，是作为斗犬的目的而繁殖培育出来的一种具有强大杀伤力的凶猛犬种。</li>
				<li>为什么比特犬打斗时不怕痛?流言说它皮肤没有疼痛神经，这是错的，它是有疼痛神经的。主要是因为该犬在打斗时睾丸激素分泌速度较其他犬种快，高浓度的睾丸激素使它不怕疼痛，因而可以持久战斗。当激素水平下降后，它也就知道疼痛了。</li>
			</ul>
			<img src="img/698f205b834ea0322e1c476203b9c997.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
