<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>比熊犬介绍</title>
		<link rel="stylesheet" type="text/css" href="css/bixiong.css"/>
	</head>
	<body>
		<div class="pet_bixiong">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_bixiong">
			<ul>
				<p>比熊犬</p>
				<li>比熊犬(法语:Bichon Frisé，意指"白色卷毛的玩赏用小狗")原产于地中海地区，是一种小型犬品种。是常见宠物，外表类似于马尔济斯。它们不会自然脱毛，因此毛发需要整理。颜色一般白色。原称巴比熊犬，后缩为比熊犬。怀疑是巴比特犬和水猎融犬的后裔。是一种娇小的、强健的白色粉扑型的狗，具有欢快的性格，从它羽毛般欢快地卷在背后的尾巴和好奇的眼神中就能体现出来。外形可爱，深受大家喜欢，现在多被当作家养宠物 ，因此需要定期处理它的毛发，疾病等。比熊犬性情温顺、敏感、顽皮而可爱。逗人喜欢的特点也是此品种是否纯正的标志，或者说至少应该有这一点。整体外貌而言，比熊犬是小型犬，健壮，萌，蓬松的小尾巴贴在后背，有着一双充满好奇的黑色眼睛。同时它的动作优雅，灵活逗人喜爱。还有一个好处，它不太会掉毛，活动空间小，主要分布在欧洲，但近几年来，一些亚洲国家的人们也开始乐于饲养这类乖巧的小型犬，分布范围逐渐扩大。</li>
				<li>当法国入侵意大利时，法国人被比熊犬白绒绒可爱的样子迷住了，并把它作为战利品带回法国。比熊犬对居住环境的要求很高，经常需要有人陪伴，这点需要特别注意。 比熊犬性情温顺、敏感、顽皮又不乏可爱。整体外貌而言，比熊犬体型较小，但身体强壮，活泼可爱，长满蓬松毛发的小尾巴竖在背后，长着一双萌动而又好奇的黑眼睛，它的动作优雅，轻灵惹人欢喜。</li>
			</ul>
			<img src="img/狗狗14.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
