<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>波米拉猫介绍</title>
		<link rel="stylesheet" type="text/css" href="css/bomi.css"/>
	</head>
	<body>
		<div class="pet_bomi">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_bomi">
			<ul>
				<p>波米拉猫</p>
				<li>波米拉猫(Burmilla)，又叫博美拉猫，原产地英国，是缅甸猫和金吉拉长毛猫杂交的后代。波米拉猫集合了金吉拉的美和缅甸猫的贴心。</li>
				<li>1981年，英国米兰达·冯·克奇伯格男爵夫人，培育出第一只波米拉猫，并于1983年在猫协会举办的展示会上首次登台参展。后来，查尔斯和特瑞慈·克拉克夫妇培育出另一种血统波米拉猫则斑纹优美，将这两个品种结合，培育出了品质更佳的后裔。波米拉猫生性随和，而且活泼可爱，是一个最佳好友，也是家中饲养的理想选择。</li>
			</ul>
			<img src="img/猫咪2.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
