<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>东方猫介绍</title>
		<link rel="stylesheet" type="text/css" href="css/dongfang.css"/>
	</head>
	<body>
		<div class="pet_dongfang">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_dongfang">
			<ul>
				<p>东方猫</p>
				<li>东方猫根据被毛颜色不同而称为外国白、外国紫等。在美国，各种毛色的猫均称为东方猫。</li>
				<li>19 世纪晚期，暹罗猫首次引入西方，引起欧洲养猫爱好者的浓厚兴趣，并开始了杂交培育工作，到 20 世纪 20 年代得到了单色后代，到 1962 年，3 位英国遗传学家分别尝试培育蓝眼白色猫品种，后来他们携手合作，得到了白色暹罗猫，这种猫继承了暹罗猫的体形和短毛猫的毛色，被称为外国白，同时产生的其他颜色如紫色，就称为外国紫。在美国，东方猫的毛色已发展到验阶段灼毛色则更多目前，东方猫在世界奠定了重要地位。</li>
			</ul>
			<img src="img/猫咪3.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
