<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>二哈犬介绍</title>
		<link rel="stylesheet" type="text/css" href="css/erha.css"/>
	</head>
	<body>
		<div class="pet_erha">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_erha">
			<ul>
				<p>西伯利亚雪橇犬</p>
				<li>西伯利亚雪橇犬(俄语:Сибирский хаски，英语:Siberian husky)，常见别名哈士奇，昵称为二哈。西伯利亚雪橇犬体重介于雄犬20-27公斤，雌犬16-23公斤，身高大约雄犬肩高53-58厘米，雌犬51-56厘米，是一种中型犬。</li>
				<li>西伯利亚雪橇犬是原始的古老犬种，在西伯利亚东北部、格陵兰南部生活。哈士奇名字的由来，是源自其独特的嘶哑声，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量哈士奇犬种的赛事。</li>
			</ul>
			<img src="img/94e20535c9e526c0f9e71cbfab34bff3.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
