<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/guanyu.css"/>
	</head>
	<body>
		<div class="pet_guanyu">
				<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们" style="border-bottom: 3px solid #a64d79; color: #a64d79;">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
			</div>
			<div class="pet-text">
				<p class="p_text">我们为养宠用户提供了从迎接一只新宠物开始，直至它成为您生活里的重要成员所需的所有服务，致力于成为国内最大的宠物社交平台，提供图片分享，生活记录，聚会活动，身边好友等有趣功能，记录宠物成长的每一天。我们为养宠用户提供了从迎接一只新宠物开始，直至它成为您生活里的重要成员所需的所有服务，致力于成为国内最大的宠物社交平台，提供图片分享，生活记录，聚会活动，身边好友等有趣功能，记录宠物成长的每一天。我们为养宠用户提供了从迎接一只新宠物开始，直至它成为您生活里的重要成员所需的所有服务，致力于成为国内最大的宠物社交平台，提供图片分享，生活记录，聚会活动，身边好友等有趣功能，记录宠物成长的每一天。</p>
				<ul>
					<li><img src="img/猫咪4.png"/></li>
					<li class="ul-li1"><p>多种品类</p><a href="#"title="Multiple categories">Multiple categories</a></li>
					<li><img src="img/狗狗14.jpg"/></li>
					<li class="ul-li2"><p>多种选择</p><a href="#"title="Multiple choice">Multiple choice</a></li>
					<li><img src="img/猫咪3.jpg"/></li>
					<li class="ul-li2"><p>多种选择</p><a href="#"title="Multiple choice">Multiple choice</a></li>
					<li><img src="img/狗狗7.png"/></li>
					<li class="ul-li1"><p>供你挑选</p><a href="#"title="For you to choose from">For you to choose from</a></li>
					<li><img src="img/猫咪2.jpg"/></li>
				</ul>
			</div>
			<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
