<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宠物论坛</title>
		<link rel="stylesheet" type="text/css" href="css/luntan.css"/>
	</head>
	<body>
		<div class="pet_luntan">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
			</div>
			<div class="riqi_time">
				<ul>
					<li><a href="#" title="全部" style="border-bottom: 1px solid #a64d79; color: #a64d79;">全部</a></li>
					<li><a href="#" title="最新">最新</a></li>
					<li><a href="#" title="热门">热门</a></li>
					<li><a href="#" title="精华">精华</a></li>
					<li><a href="#" title="今天">今天</a></li>
					<li><a href="#" title="本周">本周</a></li>
					<li><a href="#" title="本月">本月</a></li>
					
				</ul>
			</div>
		<div class="say_one">
				<ul>
					<p><a href="#" title="旺财的无聊岁月">旺财的无聊岁月</a></p>
					<li><img src="img/462d26a2464209fada2728b51cb136d8.jpg"/></li>
					<li><img src="img/8ce8c6974e1661c7fd14d72edc08ac42.jpg"/></li>
					<li><img src="img/94e20535c9e526c0f9e71cbfab34bff3.jpg"/></li>
				</ul>
				<span><a href="#" title="02063JIAHUA008" style="margin-left: 10px; margin-right: 15px;">02063JIAHUA008</a><a href="#" title="2018-11-28 17:39:33" style="margin-right: 715px;">2018-11-28 17:39:33</a><img src="img/赞_S.png"/><a href="#" title="45" style="margin: 0px 5px;">45</a><img src="img/评论.png"/><a href="#" title="32" style="margin: 0px 5px;">32</a></span>
			</div>
			<div class="say_two">
				<ul>
					<p><a href="#" title="憨憨的法斗">憨憨的法斗</a></p>
					<li><img src="img/62b3eeabcadd74021044af4c5e88c9c1.jpg"/></li>
					<li><img src="img/698f205b834ea0322e1c476203b9c997.jpg"/></li>
					<li><img src="img/95cb73884c8fd1c072837b399521a523.jpg"/></li>
					<li><img src="img/a881b9ea81595119a8b8084187ae9475.jpg"/></li>
					<li><img src="img/b4e72af4bcc8c783a6c26ce54ca7549b.jpg"/></li>
				</ul>
				<span><a href="#" title="洪大虾" style="margin-left: 10px; margin-right: 15px;">洪大虾</a><a href="#" title="2018-11-27 12:31:19" style="margin-right: 770px;">2018-11-27 12:31:19</a><img src="img/赞_fill.png"/><a href="#" title="70" style="margin: 0px 5px; color: #a64d79;">70</a><img src="img/评论.png"/><a href="#" title="50" style="margin: 0px 5px;">50</a></span>
			</div>
			<div class="say_three">
				<ul>
					<p><a href="#" title="与您相伴：女孩和她的爱犬！">与您相伴：女孩和她的爱犬！</a></p>
					<li><img src="img/0943bee229737ecd3b37a740922a307c.jpg"/></li>
					<li><img src="img/268b5e89596da51fc93184f41af3769e.jpg"/></li>
					<li><img src="img/2ac41a3c08687380af157f68e3bb8727.jpg"/></li>
					<li><img src="img/583791256807e5bd91f1420486446fa9.jpg"/></li>
					<li><img src="img/77718546ab63765097c4ed8c656a744e.jpg"/></li>
				</ul>
				<span><a href="#" title="绿草山庄" style="margin-left: 10px; margin-right: 15px;">绿草山庄</a><a href="#" title="2018-11-25 12:31:19" style="margin-right: 760px;">2018-11-25 12:31:19</a><img src="img/赞_fill.png"/><a href="#" title="90" style="margin: 0px 5px; color: #a64d79;">90</a><img src="img/评论.png"/><a href="#" title="50" style="margin: 0px 5px;">50</a></span>
			</div>
			<div class="say_four">
				<ul>
					<p><a href="#" title="小猫儿 球球">小猫儿 球球</a></p>
					<li><img src="img/d00bef154b8cea673db13b162b8342bb.jpg"/></li>
					<li><img src="img/0a716bc3b3b5cd06e72cee9eb6464561.jpg"/></li>
					<li><img src="img/4a96e3d784c11baa5ee77338d65714ab.jpg"/></li>
					<li><img src="img/6e1e2f2fc09a42a9cf3e4ac5e7cfcdaf.jpg"/></li>
					<li><img src="img/a7c31e33e48e6da25c8e5ab7624b25b4.jpg"/></li>
				</ul>
				<span><a href="#" title="独独来读网'" style="margin-left: 10px; margin-right: 15px;">独独来读网</a><a href="#" title="2018-11-20 12:31:19" style="margin-right: 750px;">2018-11-20 12:31:19</a><img src="img/赞_fill.png"/><a href="#" title="50" style="margin: 0px 5px; color: #a64d79;">50</a><img src="img/评论.png"/><a href="#" title="50" style="margin: 0px 5px;">50</a></span>
			</div>
			<div class="say_five">
				<ul>
					<p><a href="#" title="福猫老白爱摄影">福猫老白爱摄影</a></p>
					<li><img src="img/4f4404c1f1b2af500911d926749e3d6d.jpg"/></li>
					<li><img src="img/4eaf42057d167eb5164249651528501c.jpg"/></li>
					<li><img src="img/df20f851951ac68d5dc417291d75d543.jpg"/></li>
				</ul>
				<span><a href="#" title="独独来读网'" style="margin-left: 10px; margin-right: 15px;">独独来读网</a><a href="#" title="2018-11-19 12:31:19" style="margin-right: 750px;">2018-11-19 12:31:19</a><img src="img/赞_S.png"/><a href="#" title="50" style="margin: 0px 5px; color: #a64d79;">50</a><img src="img/评论.png"/><a href="#" title="30" style="margin: 0px 5px;">30</a></span>
			</div>
			<div class="say_six">
				<ul>
					<p><a href="#" title="创想影堂">创想影堂</a></p>
					<li><img src="img/40a056c0855a99d9a2b65ca0e5443dbf.jpg"/></li>
					<li><img src="img/65caff74672d43d1948859553984af2e.jpg"/></li>
					<li><img src="img/894d100dfd61b5c65c86f673d0cbf5db.jpg"/></li>
					<li><img src="img/8b70b25776b9618a20be7c4b63ac5ff7.jpg"/></li>
					<li><img src="img/b12796dd46473cc8bed081b3a93045a7.jpg"/></li>
				</ul>
				<span><a href="#" title="独独来读网'" style="margin-left: 10px; margin-right: 15px;">独独来读网</a><a href="#" title="2018-11-17 12:31:19" style="margin-right: 750px;">2018-11-17 12:31:19</a><img src="img/赞_fill.png"/><a href="#" title="80" style="margin: 0px 5px; color: #a64d79;">80</a><img src="img/评论.png"/><a href="#" title="30" style="margin: 0px 5px;">30</a></span>
			</div>
			<div class="say_seven">
				<ul>
					<p><a href="#" title="我的眼里只有你">我的眼里只有你</a></p>
					<li><img src="img/332253a3cbe7686135c2d66903057545.jpg"/></li>
					<li><img src="img/435cd67bf26a880bf71a41629c4b7e21.jpg"/></li>
					<li><img src="img/6633d4800b6f594fe5570c7ed6a5e6a1.jpg"/></li>
					<li><img src="img/a401f5e7f583b3fa637660b197ef7b7c.jpg"/></li>
					<li><img src="img/c4a6eb215199875dcd678269cdb5535b.jpg"/></li>
				</ul>
				<span><a href="#" title="独独来读网'" style="margin-left: 10px; margin-right: 15px;">独独来读网</a><a href="#" title="2018-11-18 12:31:19" style="margin-right: 750px;">2018-11-18 12:31:19</a><img src="img/赞_S.png"/><a href="#" title="80" style="margin: 0px 5px; color: #a64d79;">80</a><img src="img/评论.png"/><a href="#" title="30" style="margin: 0px 5px;">30</a></span>
			</div>
			<div class="text_bj">
				<ul>
					<li class="bj_li1" style="margin-left: 870px; margin-right: 20px;"><img src="img/编辑.png"/>				
					<ul>
					<li><img src="img/编辑-2.png"/></li>
				</ul></li>
					<li class="bj_li2"><a href="#" title="更多">>></a>				
					<ul>
					<li><a href="#" title="更多">>></a></li>
				</ul></li>
				</ul>
			</div>
			<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
