<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关于萌宠的社交平台</title>
		<link rel="stylesheet" type="text/css" href="css/pet.css"/>
	</head>
	<body>
		<div class="pet_box">
			<div class="banner-img">
				<img src="img/宠物动图.gif"/>
				<ul>
					<li class="gs-li1"></li>
					<li class="gs-li2"></li>
					<li class="gs-li3"></li>
					<li class="gs-li4"></li>
				</ul>
			</div>
			<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页" style="border-bottom: 3px solid #a64d79; color: #a64d79;">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
			</div>
			<div class="bt_both">
					<ul>
						<li><</li>
						<li style="margin-left: 1478px;">></li>
					</ul>
			</div>
			<div class="pet_show">
				<img src="img/宠物LOGO.png"/>
				<p>萌宠展示</p>
			</div>
			<div class="show_lb">
				<ul>
					<li><img src="img/狗狗10.jpg"/></li>
					<li><a href="bite.html" title="比特犬" style="color: #dac9ae; font-size: 14px;">比特犬</a></li>
					<li><a href="" title="American Pit Bull Terrier" style="color: #c4bebe; font-size: 12px;">American Pit Bull Terrier</a></li>
				</ul>
				<ul>
					<li><img src="img/狗狗12.jpg"/></li>
					<li><a href="bixiong.html" title="比熊犬" style="color: #dac9ae; font-size: 14px;">比熊犬</a></li>
					<li><a href="#" title="Bichon Frisé" style="color: #c4bebe; font-size: 12px;">Bichon Frisé</a></li>
				</ul>
				<ul>
					<li><img src="img/狗狗19.jpg"/></li>
					<li><a href="lbld.html" title="拉布拉多猎犬 " style="color: #dac9ae; font-size: 14px;">拉布拉多猎犬 </a></li>
					<li><a href="#" title="Labrador retriever" style="color: #c4bebe; font-size: 12px;">Labrador retriever</a></li>
				</ul>
				<ul>
					<li><img src="img/狗狗20.jpg"/></li>
					<li><a href="erha.html" title="西伯利亚雪橇犬 " style="color: #dac9ae; font-size: 14px;">西伯利亚雪橇犬 </a></li>
					<li><a href="#" title="Labrador retriever" style="color: #c4bebe; font-size: 12px;">Siberianhusky </a></li>
				</ul>
				<ul>
					<li><img src="img/狗狗15.jpg"/></li>
					<li><a href="weima.html" title="威玛猎犬 " style="color: #dac9ae; font-size: 14px;">威玛猎犬 </a></li>
					<li><a href="#" title="Weimaraner" style="color: #c4bebe; font-size: 12px;">Weimaraner</a></li>
				</ul>
				<ul>
					<li><img src="img/猫咪3.jpg"/></li>
					<li><a href="dongfang.html" title="东方猫" style="color: #dac9ae; font-size: 14px;">东方猫</a></li>
					<li><a href="#" title="东方韵味的中型身材" style="color: #c4bebe; font-size: 12px;">东方韵味的中型身材</a></li>
				</ul>
				<ul>
					<li><img src="img/猫咪5.jpg"/></li>
					<li><a href="bomi.html" title="波米拉猫" style="color: #dac9ae; font-size: 14px;">波米拉猫</a></li>
					<li><a href="#" title="Burmilla" style="color: #c4bebe; font-size: 12px;">Burmilla</a></li>
				</ul>
				<ul>
					<li><img src="img/狗狗5.jpg"/></li>
					<li><a href="samo.html" title="萨摩耶犬" style="color: #dac9ae; font-size: 14px;">萨摩耶犬</a></li>
					<li><a href="#" title="Canis lupus familiaris" style="color: #c4bebe; font-size: 12px;">Canis lupus familiaris</a></li>
				</ul>
			</div>
			<div class="pet_me">
				<img src="img/宠物LOGO.png"/>
				<p>关于我们</p>
			</div>
			<div class="pet-text">
				<p class="p_text">我们为养宠用户提供了从迎接一只新宠物开始，直至它成为您生活里的重要成员所需的所有服务，致力于成为国内最大的宠物社交平台，提供图片分享，生活记录，聚会活动，身边好友等有趣功能，记录宠物成长的每一天。我们为养宠用户提供了从迎接一只新宠物开始，直至它成为您生活里的重要成员所需的所有服务，致力于成为国内最大的宠物社交平台，提供图片分享，生活记录，聚会活动，身边好友等有趣功能，记录宠物成长的每一天。我们为养宠用户提供了从迎接一只新宠物开始，直至它成为您生活里的重要成员所需的所有服务，致力于成为国内最大的宠物社交平台，提供图片分享，生活记录，聚会活动，身边好友等有趣功能，记录宠物成长的每一天。</p>
				<ul>
					<li><img src="img/猫咪4.png"/></li>
					<li class="ul-li1"><p>多种品类</p><a href="#"title="Multiple categories">Multiple categories</a></li>
					<li><img src="img/狗狗14.jpg"/></li>
					<li class="ul-li2"><p>多种选择</p><a href="#"title="Multiple choice">Multiple choice</a></li>
					<li><img src="img/猫咪3.jpg"/></li>
					<li class="ul-li2"><p>多种选择</p><a href="#"title="Multiple choice">Multiple choice</a></li>
					<li><img src="img/狗狗7.png"/></li>
					<li class="ul-li1"><p>供你挑选</p><a href="#"title="For you to choose from">For you to choose from</a></li>
					<li><img src="img/猫咪2.jpg"/></li>
				</ul>
			</div>
			<div class="pet_why">
				<img src="img/宠物LOGO.png"/>
				<p>萌宠咨询</p>
			</div>
			<div class="why_one">
				<ul class="one_ul1">
					<li style="margin: 10px 0px;"><a href="whyone.html" title="训泰迪的好处是什么？" style="font-size: 18px; color: #a64d79;">训泰迪的好处是什么？</a></li>
					<li><a href="#" title="训练泰迪的好处" style="font-size: 12px; color: #4d4d4d;">随着现在饲养泰迪犬的人越来越多，而我们想要健康的饲养一只泰迪犬，那么对于它们的训练就是少不了的，不管是为了我们自己的生活还是为了和邻里之间的和谐相处都是很有必要的...</a></li>
					<li style="margin: 10px 0px;"><a href="#" title="2017-09-06" style="font-size: 12px; color: #999999;">2017-09-06</a></li>
				</ul>
				<ul class="one_ul2">
					<li><img src="img/狗狗14.jpg"/></li>
				</ul>
			</div>
			<div class="why_two">
				<ul class="two_ul1">
					<li><img src="img/狗狗1.jpg"/></li>
				</ul>
				<ul class="two_ul2">
					<li style="margin: 10px 0px;"><a href="whytwo.html" title="训练狗狗时候要有的心理" style="font-size: 18px; color: #a64d79;">训练狗狗时候要有的心理...</a></li>
					<li><a href="#" title="训练狗狗要有的心理" style="font-size: 12px; color: #4d4d4d;">不论您所饲养的犬属于什么品种，是纯种还是其它都需要训练。因为训练的目的就是让犬按照人们的要求行动，更好地为人类的生活和工作服务。一只听话的犬会给人以...</a></li>
					<li style="margin: 10px 0px;"><a href="#" title="2017-09-06" style="font-size: 12px; color: #999999;">2017-09-06</a></li>
				</ul>
			</div>
			<div class="why_three">
				<ul class="three_ul1">
					<li style="margin: 10px 0px;"><a href="whythree.html" title="训练狗狗要有什么样的常识" style="font-size: 18px; color: #a64d79;">训练狗狗要有什么样的常识...</a></li>
					<li><a href="#" title="训练狗狗要有的常识" style="font-size: 12px; color: #4d4d4d;">犬听不懂人类的语言，不明白每个字的意思，但是对人的语气和手势则很敏感。因此，在训练犬听话时，必须用坚，定的语气并配合适当的手势动作，如家...</a></li>
					<li style="margin: 10px 0px;"><a href="#" title="2017-09-06" style="font-size: 12px; color: #999999;">2017-09-06</a></li>
				</ul>
				<ul class="three_ul2">
					<li><img src="img/狗狗10.jpg"/></li>
				</ul>
			</div>
			<div class="why_four">
				<ul class="four_ul1">
					<li><img src="img/狗狗7.png"/></li>
				</ul>
				<ul class="four_ul2">
					<li style="margin: 10px 0px;"><a href="whyfour.html" title="如何训练自己的宠物狗" style="font-size: 18px; color: #a64d79;">如何训练自己的宠物狗...</a></li>
					<li><a href="#" title="如何训练自己的宠物狗" style="font-size: 12px; color: #4d4d4d;">每个狗主人都希望自己的狗狗是乖巧听话服从命令的，可以像警犬一样有敏锐的嗅觉，可以听从指挥，完成自己指定的动作，让狗狗给自己带来更多...</a></li>
					<li style="margin: 10px 0px;"><a href="#" title="2017-09-06" style="font-size: 12px; color: #999999;">2017-09-06</a></li>
				</ul>
			</div>
			<div class="pet_say">
				<img src="img/宠物LOGO.png"/>
				<p>萌宠论坛</p>
			</div>
			<div class="say_one">
				<ul>
					<p><a href="luntan.html" title="旺财的无聊岁月">旺财的无聊岁月</a></p>
					<li><img src="img/462d26a2464209fada2728b51cb136d8.jpg"/></li>
					<li><img src="img/8ce8c6974e1661c7fd14d72edc08ac42.jpg"/></li>
					<li><img src="img/94e20535c9e526c0f9e71cbfab34bff3.jpg"/></li>
				</ul>
				<span><a href="#" title="02063JIAHUA008" style="margin-left: 10px; margin-right: 15px;">02063JIAHUA008</a><a href="#" title="2018-11-28 17:39:33" style="margin-right: 715px;">2018-11-28 17:39:33</a><img src="img/赞_S.png"/><a href="#" title="45" style="margin: 0px 5px;">45</a><img src="img/评论.png"/><a href="#" title="32" style="margin: 0px 5px;">32</a></span>
			</div>
			<div class="say_two">
				<ul>
					<p><a href="luntan.html" title="憨憨的法斗">憨憨的法斗</a></p>
					<li><img src="img/62b3eeabcadd74021044af4c5e88c9c1.jpg"/></li>
					<li><img src="img/698f205b834ea0322e1c476203b9c997.jpg"/></li>
					<li><img src="img/95cb73884c8fd1c072837b399521a523.jpg"/></li>
					<li><img src="img/a881b9ea81595119a8b8084187ae9475.jpg"/></li>
					<li><img src="img/b4e72af4bcc8c783a6c26ce54ca7549b.jpg"/></li>
				</ul>
				<span><a href="#" title="洪大虾" style="margin-left: 10px; margin-right: 15px;">洪大虾</a><a href="#" title="2018-11-27 12:31:19" style="margin-right: 770px;">2018-11-27 12:31:19</a><img src="img/赞_fill.png"/><a href="#" title="70" style="margin: 0px 5px; color: #a64d79;">70</a><img src="img/评论.png"/><a href="#" title="50" style="margin: 0px 5px;">50</a></span>
			</div>
			<div class="text_bj">
				<ul>
					<li class="bj_li1" style="margin-left: 870px; margin-right: 20px;"><img src="img/编辑.png"/>				
					<ul>
					<li><img src="img/编辑-2.png"/></li>
				</ul></li>
					<li class="bj_li2"><a href="#" title="更多">>></a>				
					<ul>
					<li><a href="luntan.html" title="更多">>></a></li>
				</ul></li>
				</ul>
			</div>
			<div class="sx_jian">
				<ul>
					<li><img src="img/置顶.png"/>
				<ul>
					<li style="position: absolute; top: -6px;"><img src="img/置顶-2.png"/></li>
				</ul></li>
					<li><img src="img/信息 (1).png"/>
				<ul>
					<li style="position: absolute; top: 52px;"><img src="img/信息 (1)-2.png"/></li>
				</ul></li>
					<li><img src="img/二维码.png"/>
				<ul>
					<li style="position: absolute; top: 110px;"><img src="img/二维码-2.png"/></li>
				</ul></li>
				</ul>
			</div>
			<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
		
		
	</body>
</html>
