<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>萨摩耶犬介绍</title>
		<link rel="stylesheet" type="text/css" href="css/samo.css"/>
	</head>
	<body>
		<div class="pet_samo">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_samo">
			<ul>
				<p>萨摩耶犬</p>
				<li>萨摩耶犬又名萨摩，萨摩耶犬以西伯利亚牧民族萨摩人而命名 ,一向被用来拉雪橇和看守驯鹿。萨摩耶犬有着非常引人注目的外表，体格强健，雪白的皮毛，微笑的脸和黑色而聪明的眼睛。萨摩耶犬身体非常强壮，速度很快，是出色的守卫犬，但又是温和而友善的。</li>
				<li>现代很多家庭都喜欢饲养萨摩耶犬，原因就在于这种犬很能够维护邻里之间的关系。萨摩耶犬虽然有很好的体格却从来不轻易招惹“别人”，包括：其它的宠物和人群。在遇到其它“人”的时候总是文文静静的待着，只要对方不招惹它，它就绝对不挑衅。而且是现有犬中最漂亮的一种。</li>
			</ul>
			<img src="img/狗狗16.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
