<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>萌宠展示</title>
		<link rel="stylesheet" type="text/css" href="css/show.css"/>
	</head>
	<body>
		<div class="pet_showbox">
			<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_bite">
			<ul>
				<p>比特犬</p>
				<li>比特犬(英文名:American Pit Bull Terrier)，比特犬也称美国比特犬，比特斗牛犬。起源于19世纪。比特犬主要是由美系斯塔福犬(Staffordshire Bull Terrier )和美国斗牛犬(American Bulldog)培育出来的。比特犬的原文名字 American Pit Bull Terrier 的意思是"美国斗兽场牛头梗"，是作为斗犬的目的而繁殖培育出来的一种具有强大杀伤力的凶猛犬种。</li>
				<li>为什么比特犬打斗时不怕痛?流言说它皮肤没有疼痛神经，这是错的，它是有疼痛神经的。主要是因为该犬在打斗时睾丸激素分泌速度较其他犬种快，高浓度的睾丸激素使它不怕疼痛，因而可以持久战斗。当激素水平下降后，它也就知道疼痛了。</li>
			</ul>
			<img src="img/698f205b834ea0322e1c476203b9c997.jpg"/>
		</div>
		<div class="say_bixiong">
			<ul>
				<p>比熊犬</p>
				<li>比熊犬(法语:Bichon Frisé，意指"白色卷毛的玩赏用小狗")原产于地中海地区，是一种小型犬品种。是常见宠物，外表类似于马尔济斯。它们不会自然脱毛，因此毛发需要整理。颜色一般白色。原称巴比熊犬，后缩为比熊犬。怀疑是巴比特犬和水猎融犬的后裔。是一种娇小的、强健的白色粉扑型的狗，具有欢快的性格，从它羽毛般欢快地卷在背后的尾巴和好奇的眼神中就能体现出来。外形可爱，深受大家喜欢，现在多被当作家养宠物 ，因此需要定期处理它的毛发，疾病等。比熊犬性情温顺、敏感、顽皮而可爱。逗人喜欢的特点也是此品种是否纯正的标志，或者说至少应该有这一点。整体外貌而言，比熊犬是小型犬，健壮，萌，蓬松的小尾巴贴在后背，有着一双充满好奇的黑色眼睛。同时它的动作优雅，灵活逗人喜爱。还有一个好处，它不太会掉毛，活动空间小，主要分布在欧洲，但近几年来，一些亚洲国家的人们也开始乐于饲养这类乖巧的小型犬，分布范围逐渐扩大。</li>
				<li>当法国入侵意大利时，法国人被比熊犬白绒绒可爱的样子迷住了，并把它作为战利品带回法国。比熊犬对居住环境的要求很高，经常需要有人陪伴，这点需要特别注意。 比熊犬性情温顺、敏感、顽皮又不乏可爱。整体外貌而言，比熊犬体型较小，但身体强壮，活泼可爱，长满蓬松毛发的小尾巴竖在背后，长着一双萌动而又好奇的黑眼睛，它的动作优雅，轻灵惹人欢喜。</li>
			</ul>
			<img src="img/狗狗14.jpg"/>
		</div>
		<div class="say_lbld">
			<ul>
				<p>拉布拉多猎犬</p>
				<li> 拉布拉多又称拉布拉多寻回猎犬，是一种大型犬类，是非常适合被选作经常出入公共场合的导盲犬或地铁警犬及搜救犬和其他工作犬的狗品种。</li>
				<li>因原产地在加拿大的纽芬兰与拉布拉多省而得名。跟西伯利亚雪撬犬和金毛寻回犬并列三大无攻击性犬类。拉布拉多智商位列世界犬类第六位。个性忠诚、大气、憨厚、温和、阳光、开朗、活泼，智商极高，也对人很友善。</li>
				<li>拉布拉多猎犬有四种颜色，分别为：黑色、黄色、巧克力、米白色。最常见的是黑色，黄色。 在美国犬业俱乐部中拉布拉多是目前登记数量最多的品种，对小孩尤其的友善，对犬主人略粘人。</li>
			</ul>
			<img src="img/狗狗19.jpg"/>
		</div>
		<div class="say_erha">
			<ul>
				<p>西伯利亚雪橇犬</p>
				<li>西伯利亚雪橇犬(俄语:Сибирский хаски，英语:Siberian husky)，常见别名哈士奇，昵称为二哈。西伯利亚雪橇犬体重介于雄犬20-27公斤，雌犬16-23公斤，身高大约雄犬肩高53-58厘米，雌犬51-56厘米，是一种中型犬。</li>
				<li>西伯利亚雪橇犬是原始的古老犬种，在西伯利亚东北部、格陵兰南部生活。哈士奇名字的由来，是源自其独特的嘶哑声，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量哈士奇犬种的赛事。</li>
			</ul>
			<img src="img/94e20535c9e526c0f9e71cbfab34bff3.jpg"/>
		</div>
		<div class="say_weima">
			<ul>
				<p>威玛犬</p>
				<li>威玛犬早期被用来猎狼，熊，山猪等野兽，后来担任猎鸟，追踪，运回等行动。此大型灰色犬种以多才多艺的狩猎犬而闻名。它有能力在野外以很高的速度、长时间工作。</li>
				<li>威玛猎犬又被称作"魏玛犬"，性格友好，大胆，机警和服从。威玛猎犬是一种中型的灰色犬，形态优雅。它是非常美丽的，外貌是十分贵族化的。它有非常快的速度，其动作十分的优雅、美观，毅力非常的强，头脑机智、灵敏，身材非常的匀称。从它的身体结构来看，它是可以长时间的，并且用非常快的速度来完成它的工作，这说明它具有非常好的耐力。它应表现出优美、速度、精力旺盛、机警而匀称的形象。首要的是犬的构造必须显示出在野外以巨大速度和耐力工作的能力。</li>
			</ul>
			<img src="img/狗狗15.jpg"/>
		</div>
		<div class="say_dongfang">
			<ul>
				<p>东方猫</p>
				<li>东方猫根据被毛颜色不同而称为外国白、外国紫等。在美国，各种毛色的猫均称为东方猫。</li>
				<li>19 世纪晚期，暹罗猫首次引入西方，引起欧洲养猫爱好者的浓厚兴趣，并开始了杂交培育工作，到 20 世纪 20 年代得到了单色后代，到 1962 年，3 位英国遗传学家分别尝试培育蓝眼白色猫品种，后来他们携手合作，得到了白色暹罗猫，这种猫继承了暹罗猫的体形和短毛猫的毛色，被称为外国白，同时产生的其他颜色如紫色，就称为外国紫。在美国，东方猫的毛色已发展到验阶段灼毛色则更多目前，东方猫在世界奠定了重要地位。</li>
			</ul>
			<img src="img/猫咪3.jpg"/>
		</div>
		<div class="say_bomi">
			<ul>
				<p>波米拉猫</p>
				<li>波米拉猫(Burmilla)，又叫博美拉猫，原产地英国，是缅甸猫和金吉拉长毛猫杂交的后代。波米拉猫集合了金吉拉的美和缅甸猫的贴心。</li>
				<li>1981年，英国米兰达·冯·克奇伯格男爵夫人，培育出第一只波米拉猫，并于1983年在猫协会举办的展示会上首次登台参展。后来，查尔斯和特瑞慈·克拉克夫妇培育出另一种血统波米拉猫则斑纹优美，将这两个品种结合，培育出了品质更佳的后裔。波米拉猫生性随和，而且活泼可爱，是一个最佳好友，也是家中饲养的理想选择。</li>
			</ul>
			<img src="img/猫咪2.jpg"/>
		</div>
		<div class="say_samo">
			<ul>
				<p>萨摩耶犬</p>
				<li>萨摩耶犬又名萨摩，萨摩耶犬以西伯利亚牧民族萨摩人而命名 ,一向被用来拉雪橇和看守驯鹿。萨摩耶犬有着非常引人注目的外表，体格强健，雪白的皮毛，微笑的脸和黑色而聪明的眼睛。萨摩耶犬身体非常强壮，速度很快，是出色的守卫犬，但又是温和而友善的。</li>
				<li>现代很多家庭都喜欢饲养萨摩耶犬，原因就在于这种犬很能够维护邻里之间的关系。萨摩耶犬虽然有很好的体格却从来不轻易招惹“别人”，包括：其它的宠物和人群。在遇到其它“人”的时候总是文文静静的待着，只要对方不招惹它，它就绝对不挑衅。而且是现有犬中最漂亮的一种。</li>
			</ul>
			<img src="img/狗狗16.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
