<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>威马猎犬介绍</title>
		<link rel="stylesheet" type="text/css" href="css/weima.css"/>
	</head>
	<body>
		<div class="pet_weima">
		<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
		</div>
		<div class="say_weima">
			<ul>
				<p>威玛犬</p>
				<li>威玛犬早期被用来猎狼，熊，山猪等野兽，后来担任猎鸟，追踪，运回等行动。此大型灰色犬种以多才多艺的狩猎犬而闻名。它有能力在野外以很高的速度、长时间工作。</li>
				<li>威玛猎犬又被称作"魏玛犬"，性格友好，大胆，机警和服从。威玛猎犬是一种中型的灰色犬，形态优雅。它是非常美丽的，外貌是十分贵族化的。它有非常快的速度，其动作十分的优雅、美观，毅力非常的强，头脑机智、灵敏，身材非常的匀称。从它的身体结构来看，它是可以长时间的，并且用非常快的速度来完成它的工作，这说明它具有非常好的耐力。它应表现出优美、速度、精力旺盛、机警而匀称的形象。首要的是犬的构造必须显示出在野外以巨大速度和耐力工作的能力。</li>
			</ul>
			<img src="img/狗狗15.jpg"/>
		</div>
		<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
