<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>训练狗狗时候要有的心理</title>
		<link rel="stylesheet" type="text/css" href="css/whytwo.css"/>
	</head>
	<body>
		<div class="pet_whytwo">
			<div class="banner-img">
				<img src="img/宠物动图.gif"/>
				<ul>
					<li class="gs-li1"></li>
					<li class="gs-li2"></li>
					<li class="gs-li3"></li>
					<li class="gs-li4"></li>
				</ul>
			</div>
			<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
			</div>
			<div class="bt_both">
					<ul>
						<li><</li>
						<li style="margin-left: 1478px;">></li>
					</ul>
			</div>
			<div class="one_concent">
			        <p><a href="pet.html" title="首页" style="font-size: 12px; color: #4d4d4d;margin-left: 20px; margin-right: 10px;">首页</a>><a href="#" title="训练狗狗时候要有的心理" style="font-size: 12px; color: #999999; margin-left: 10px;">训练狗狗时候要有的心理</a></p>
			        <p style="text-align: center; font-size: 20px; margin: 20px 0px;">训练狗狗时候要有的心理</p>
			        <span><a href="#" title="2017年9月6日 10:01" style="font-size: 12px; color: #999999; margin-left: 200px;">2017年9月6日 10:01</a><img src="img/看过.png" style="margin-left: 130px;"/><a href="#"title="浏览量：10" style="font-size: 12px; color: #999999; ">浏览量：10</a><img src="img/收藏.png" style="margin-left: 50px;"/><a href="#" title="收藏" style="font-size: 12px; color: #999999;">收藏</a></span>
			        <p style="font-size: 13px; color: #4d4d4d; line-height: 25px; letter-spacing: 1px; margin: 20px; 0px">不论您所饲养的犬属于什么品种，是纯种还是其它都需要训练。因为训练的目的就是让犬按照人们的要求行动，更好地为人类的生活和工作服务。一只听话的犬会给人以安全感，它乖巧懂事，照顾省心，还会给主人和其他人带来更多的快乐。</p>
				<p><img src="img/上一步.png" style="margin-left: 20px; margin-right: 5px;"/><a href="whyone.html" title="训泰迪的好处是什么" style="font-size: 12px; color: #4d4d4d;">训泰迪的好处是什么</a><img src="img/下一步.png" style="margin-left: 435px; margin-right: 5px;"/><a href="whythree.html" title="下一篇： 训练狗狗要有什么样的常识" style="font-size: 12px; color: #4d4d4d;">下一篇： 训练狗狗要有什么样的常识</a></p>
			</div>
			<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
