<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>训练狗狗要有什么样的常识</title>
		<link rel="stylesheet" type="text/css" href="css/whythree.css"/>
	</head>
	<body>
		<div class="pet_whythree">
			<div class="banner-img">
				<img src="img/宠物动图.gif"/>
				<ul>
					<li class="gs-li1"></li>
					<li class="gs-li2"></li>
					<li class="gs-li3"></li>
					<li class="gs-li4"></li>
				</ul>
			</div>
			<div class="dh_text">
				<img src="img/宠物LOGO.png"/>
				<ul>
					<li><a href="pet.html" title="首页">首页</a></li>
					<li><a href="guanyu.html" title="关于我们">关于我们</a></li>
					<li><a href="show.html" title="萌宠展示">萌宠展示</a></li>
					<li><a href="luntan.html" title="萌宠论坛">萌宠论坛</a></li>
					<li><a href="whyone.html" title="萌宠咨询" style="border-bottom: 3px solid #a64d79; color: #a64d79;">萌宠咨询</a></li>
					<li><a href="#" title="联系我们">联系我们</a></li>
				</ul>
			</div>
			<div class="bt_both">
					<ul>
						<li><</li>
						<li style="margin-left: 1478px;">></li>
					</ul>
			</div>
			<div class="one_concent">
			        <p><a href="pet.html" title="首页" style="font-size: 12px; color: #4d4d4d;margin-left: 20px; margin-right: 10px;">首页</a>><a href="#" title="训练狗狗要有什么样的常识" style="font-size: 12px; color: #999999; margin-left: 10px;">训练狗狗要有什么样的常识</a></p>
			        <p style="text-align: center; font-size: 20px; margin: 20px 0px;">训练狗狗要有什么样的常识</p>
			        <span><a href="#" title="2017年9月6日 10:01" style="font-size: 12px; color: #999999; margin-left: 200px;">2017年9月6日 10:01</a><img src="img/看过.png" style="margin-left: 130px;"/><a href="#"title="浏览量：10" style="font-size: 12px; color: #999999; ">浏览量：10</a><img src="img/收藏.png" style="margin-left: 50px;"/><a href="#" title="收藏" style="font-size: 12px; color: #999999;">收藏</a></span>
			        <p style="font-size: 13px; color: #4d4d4d; line-height: 25px; letter-spacing: 1px; margin: 20px; 0px">听不懂人类的语言，不明白每个字的意思，但是对人的语气和手势则很敏感。因此，在训练犬听话时，必须用坚，定的语气并配合适当的手势动作，如家 中养的犬，听到门外有人活动时就狂吠，这不仅是一种不礼貌的行为，而且也影响家人休息。</p>
				<p><img src="img/上一步.png" style="margin-left: 20px; margin-right: 5px;"/><a href="whytwo.html" title="上一篇： 训练狗狗时候要有的心理" style="font-size: 12px; color: #4d4d4d;">上一篇： 训练狗狗时候要有的心理</a><img src="img/下一步.png" style="margin-left: 380px; margin-right: 5px;"/><a href="whyfour.html" title="下一篇： 如何训练自己的宠物狗" style="font-size: 12px; color: #4d4d4d;">下一篇： 如何训练自己的宠物狗</a></p>
			</div>
			<div class="footer">
				<p><a href="#" title="版权所有： 某某有限公司">版权所有： 某某有限公司 </a><a href="#" title="备案号： 京ICP备2018xxxx号">备案号： 京ICP备2018xxxx号</a></p>
			</div>
		</div>
	</body>
</html>
