*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.pet_guanyu{
	width: 1550px;
	position: relative;
}
.pet_guanyu .dh_text{
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
	position: absolute;
	top: 0px;
	left: 0px;
}
.pet_guanyu .dh_text img{
	width: 38px;
	float: left;
	margin: 10px 100px 0px 360px;
}
.pet_guanyu .dh_text ul{
	float: left;
}
.pet_guanyu .dh_text li{
	float: left;
	line-height: 50px;
}
.pet_guanyu .dh_text li a{
	font-size: 12px;
	padding: 0px 38px;
	color: #606060;
	display: block;
}
.pet_guanyu .dh_text li a:hover{
	color: #a64d79;
	border-bottom: 3px solid #a64d79;
}
.pet_guanyu .pet-text{
	width: 960px;
	height: 600px;
	border-top: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_guanyu .pet-text .p_text{
	width: 400px;
	font-size: 13px;
	line-height: 40px;
	letter-spacing: 1px;
	margin-top: 150px;
	margin-left: 30px;
	display: inline;
	float: left;
}
.pet_guanyu .pet-text ul li img{
	width: 150px;
	height: 150px;
}
.pet_guanyu .pet-text ul{
	width: 450px;
	height: 450px;
	margin-left: 50px;
	margin-top: 150px;
	float: left;
}
.pet_guanyu .pet-text ul li{
	width: 150px;
	height: 150px;
	text-align: center;
	float: left;
}
.pet_guanyu .pet-text ul li:hover{
	transform: scale(0.9);
	transition: all 1s;
}
.pet_guanyu .pet-text ul .ul-li1{
	background-color: #a64d79;
}
.pet_guanyu .pet-text ul .ul-li1:hover{
	background-color: #eeeeee;
}
.pet_guanyu .pet-text ul .ul-li2{
	background-color: #eeeeee;
}
.pet_guanyu .pet-text ul .ul-li2:hover{
	background-color: #a64d79;
}
.pet_guanyu .pet-text ul li p{
	color: #000000;
	font-size: 20px;
	margin-top: 50px;
}
.pet_guanyu .pet-text ul li a{
	color: #000000;
	font-size: 14px;
}
.pet_guanyu .footer{
	width: 100%;
	height: 50px;
	margin-top: 90px;
	text-align: center;
	background-color: #a64d79;
}
.pet_guanyu .footer p{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.pet_guanyu .footer p a{
	color: #FFFFFF;
	font-size: 11px;
	margin: 0px 7px;
}