*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.pet_luntan{
	width: 1550px;
}
.pet_luntan .dh_text{
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
}
.pet_luntan .dh_text img{
	width: 38px;
	float: left;
	margin: 10px 100px 0px 360px;
}
.pet_luntan .dh_text ul{
	float: left;
}
.pet_luntan .dh_text li{
	float: left;
	line-height: 50px;
}
.pet_luntan .dh_text li a{
	font-size: 12px;
	padding: 0px 38px;
	color: #606060;
	display: block;
}
.pet_luntan .dh_text li a:hover{
	color: #a64d79;
	border-bottom: 3px solid #a64d79;
}
.pet_luntan .say_one{
	width: 1000px;
	height: 260px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_one li img{
	width: 200px;
}
.pet_luntan .say_one ul{
	width: 1000px;
	height: 170px;
	margin-top: 40px;
}
.pet_luntan .say_one ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_one ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_one span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_one span img{
	width: 15px;
}
.pet_luntan .say_one span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .say_two{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_two li img{
	width: 180px;
}
.pet_luntan .say_two ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_luntan .say_two ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_two ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_two span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_two span img{
	width: 15px;
}
.pet_luntan .say_two span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .say_three{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_three li img{
	width: 180px;
}
.pet_luntan .say_three ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_luntan .say_three ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_three ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_three span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_three span img{
	width: 15px;
}
.pet_luntan .say_three span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .say_four{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_four li img{
	width: 165px;
}
.pet_luntan .say_four ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_luntan .say_four ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_four ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_four span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_four span img{
	width: 15px;
}
.pet_luntan .say_four span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .say_five{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_five li img{
	width: 180px;
}
.pet_luntan .say_five ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_luntan .say_five ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_five ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_five span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_five span img{
	width: 15px;
}
.pet_luntan .say_five span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .say_six{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_six li img{
	width: 180px;
}
.pet_luntan .say_six ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_luntan .say_six ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_six ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_six span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_six span img{
	width: 15px;
}
.pet_luntan .say_six span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .say_seven{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_luntan .say_seven li img{
	width: 180px;
}
.pet_luntan .say_seven ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_luntan .say_seven ul li{
	float: left;
	margin: 10px;
}
.pet_luntan .say_seven ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_luntan .say_seven span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_luntan .say_seven span img{
	width: 15px;
}
.pet_luntan .say_seven span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_luntan .riqi_time{
	width: 1000px;
	height: 40px;
	margin: 30px auto;
}
.pet_luntan .riqi_time li{
	height: 40px;
	line-height: 40px;
	float: left;
}
.pet_luntan .riqi_time li a{
	color: #323232;
	font-size: 13px;
	padding: 10px;
}
.pet_luntan .riqi_time li a:hover{
    color: #a64d79;
	border-bottom: 1px solid #a64d79;
}
.pet_luntan .text_bj{
	width: 1000px;
	height: 60px;
	margin: 10px auto;
	border: 1px solid #cccccc;
	border-radius: 5px;
}
.pet_luntan .text_bj:hover{
	border: 1px solid #a64d79;
}
.pet_luntan>.text_bj>ul{
	width: 1000px;
	margin-top: 5px;
	position: relative;
}
.pet_luntan>.text_bj>ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid #999999;
	line-height: 50px;
	border-radius: 25px;
	text-align: center;
	float: left;
}
.pet_luntan>.text_bj>ul>.bj_li1{
	border: 1px solid #a64d79;
}
.pet_luntan .text_bj ul .bj_li1 img{
	width: 35px;
	margin-top: 7px;
}
.pet_luntan .text_bj ul .bj_li2 a{
	color: #999999;
	font-size: 18px;
}
.pet_luntan>.text_bj>ul>.bj_li1>ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid #999999;
	line-height: 50px;
	border-radius: 25px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 870px;
	display: none;
}
.pet_luntan>.text_bj>ul>.bj_li1:hover li{
	display: block;
}
.pet_luntan>.text_bj>ul>.bj_li2>ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid #a64d79;
	line-height: 50px;
	border-radius: 25px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 941px;
	display: none;
}
.pet_luntan>.text_bj>ul>.bj_li2:hover li{
	display: block;
}
.pet_luntan>.text_bj>ul>.bj_li2>ul>li>a{
	color: #a64d79;
	font-size: 18px;
}
.pet_luntan .footer{
	width: 100%;
	height: 50px;
	margin-top: 40px;
	text-align: center;
	background-color: #a64d79;
}
.pet_luntan .footer p{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.pet_luntan .footer p a{
	color: #FFFFFF;
	font-size: 11px;
	margin: 0px 7px;
}
