*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.pet_box{
	width: 1550px;
	position: relative;
}
.pet_box .dh_text{
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
	position: absolute;
	top: 0px;
	left: 0px;
}
.pet_box .dh_text img{
	width: 38px;
	float: left;
	margin: 10px 100px 0px 360px;
}
.pet_box .dh_text ul{
	float: left;
}
.pet_box .dh_text li{
	float: left;
	line-height: 50px;
}
.pet_box .dh_text li a{
	font-size: 12px;
	padding: 0px 38px;
	color: #606060;
	display: block;
}
.pet_box .dh_text li a:hover{
	color: #a64d79;
	border-bottom: 3px solid #a64d79;
}
.pet_box .banner-img{
	width: 100%;
	height: 600px ;
}
.pet_box .banner-img img{
	position: absolute;
	top: 0px;
	left: 0px;
}
.pet_box .banner-img ul{
	width: 300px;
	height: 20px;
	position: absolute;
	top: 520px;
	left: 620px;
}
.pet_box .banner-img ul li{
	width: 15px;
	height: 15px;
	float: left;
	margin: 0px 30px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 7.5px;
}
.pet_box  .bt_both{
	width: 100%;
	position: absolute;
	top: 300px;
	left: 0px;
}
.pet_box  .bt_both ul{
	width: 100%;
}
.pet_box  .bt_both li{
	width: 20px;
	height: 40px;
	float: left;
	line-height: 40px;
	text-align: center;
	background-color: rgba(255,255,255,0.4);
	color: #161311;
}
.pet_box .pet_show{
	width: 140px;
	height: 70px;
	background-color: #ffffff;
	text-align: center;
	margin: 0px auto;
	position: absolute;
	top: 600px;
	left: 702px;
}
.pet_box .pet_show img{
	width: 38px;
}
.pet_box .pet_show p{
	font-size: 22px;
}
.pet_box .show_lb{
	width: 960px;
	height: 530px;
	border-top: 1px solid #cccccc;
	margin: 50px auto;
	padding-top: 60px;
	text-align: center;
}
.pet_box .show_lb ul{
	width: 220px;
	height: 225px;
	text-align: center;
	margin: 10px;
	background-color: #A64D79;
	float: left;
}
.pet_box .show_lb ul:hover{
	background-color: #eeeeee;
	transition: all 1s;
	transform: translate(-5px,-3px);
}
.pet_box .show_lb ul img{
	width: 200px;
	height: 150px;
}
.pet_box .show_lb ul li{
	margin: 8px 0px;
}
.pet_box .pet_me{
	width: 140px;
	height: 70px;
	background-color: #ffffff;
	text-align: center;
	margin: 0px auto;
	position: absolute;
	top: 1270px;
	left: 702px;
}
.pet_box .pet_me img{
	width: 38px;
}
.pet_box .pet_me p{
	font-size: 22px;
}
.pet_box .pet-text{
	width: 960px;
	height: 600px;
	border-top: 1px solid #cccccc;
	margin: 80px auto;
}
.pet_box .pet-text .p_text{
	width: 400px;
	font-size: 13px;
	line-height: 40px;
	letter-spacing: 1px;
	margin-top: 80px;
	margin-left: 30px;
	display: inline;
	float: left;
}
.pet_box .pet-text ul li img{
	width: 150px;
	height: 150px;
}
.pet_box .pet-text ul{
	width: 450px;
	height: 450px;
	margin-left: 50px;
	margin-top: 75px;
	float: left;
}
.pet_box .pet-text ul li{
	width: 150px;
	height: 150px;
	text-align: center;
	float: left;
}
.pet_box .pet-text ul li:hover{
	transform: scale(0.9);
	transition: all 1s;
}
.pet_box .pet-text ul .ul-li1{
	background-color: #a64d79;
}
.pet_box .pet-text ul .ul-li1:hover{
	background-color: #eeeeee;
}
.pet_box .pet-text ul .ul-li2{
	background-color: #eeeeee;
}
.pet_box .pet-text ul .ul-li2:hover{
	background-color: #a64d79;
}
.pet_box .pet-text ul li p{
	color: #000000;
	font-size: 20px;
	margin-top: 50px;
}
.pet_box .pet-text ul li a{
	color: #000000;
	font-size: 14px;
}
.pet_box .pet_why{
	width: 140px;
	height: 70px;
	background-color: #ffffff;
	text-align: center;
	margin: 0px auto;
	position: absolute;
	top: 1947px;
	left: 702px;
}
.pet_box .pet_why img{
	width: 38px;
}
.pet_box .pet_why p{
	font-size: 22px;
}
.pet_box .why_one{
	width: 1000px;
	height: 210px;
	margin: 0px auto;
	padding-top: 50px;
	border-top: 1px solid #cccccc;
}
.pet_box .why_one .one_ul1{
	width: 500px;
	margin-left: 50px;
	margin-top: 30px;
	float: left;
}
.pet_box .why_one .one_ul1:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_one .one_ul2{
	width: 300px;
	margin-left: 100px;
	float: left;
}
.pet_box .why_one .one_ul2 img{
	width: 300px;
}
.pet_box .why_one .one_ul2:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_two{
	width: 1000px;
	height: 210px;
	margin: 0px auto;
	padding-top: 50px;
}
.pet_box .why_two .two_ul2{
	width: 500px;
	margin-left: 100px;
	margin-top: 30px;
	float: left;
}
.pet_box .why_two .two_ul2:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_two .two_ul1{
	width: 300px;
	margin-left: 50px;
	float: left;
}
.pet_box .why_two .two_ul1:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_two .two_ul1 img{
	width: 300px;
}
.pet_box .why_three{
	width: 1000px;
	height: 210px;
	margin: 0px auto;
	padding-top: 50px;
}
.pet_box .why_three .three_ul1{
	width: 500px;
	margin-left: 50px;
	margin-top: 30px;
	float: left;
}
.pet_box .why_three .three_ul1:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_three .three_ul2{
	width: 300px;
	margin-left: 100px;
	float: left;
}
.pet_box .why_three .three_ul2:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_three .three_ul2 img{
	width: 300px;
}
.pet_box .why_four{
	width: 1000px;
	height: 390px;
	margin: 0px auto;
	padding-top: 50px;
}
.pet_box .why_four .four_ul2{
	width: 500px;
	margin-left: 100px;
	margin-top: 30px;
	float: left;
}
.pet_box .why_four .four_ul2:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_four .four_ul1{
	width: 300px;
	margin-left: 50px;
	float: left;
}
.pet_box .why_four .four_ul1:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_box .why_four .four_ul1 img{
	width: 300px;
}
.pet_box .pet_say{
	width: 140px;
	height: 70px;
	background-color: #ffffff;
	text-align: center;
	margin: 0px auto;
	position: absolute;
	top: 3170px;
	left: 702px;
}
.pet_box .pet_say img{
	width: 38px;
}
.pet_box .pet_say p{
	font-size: 22px;
}
.pet_box .say_one{
	width: 1000px;
	height: 260px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_box .say_one li img{
	width: 200px;
}
.pet_box .say_one ul{
	width: 1000px;
	height: 170px;
	margin-top: 40px;
}
.pet_box .say_one ul li{
	float: left;
	margin: 10px;
}
.pet_box .say_one ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_box .say_one span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_box .say_one span img{
	width: 15px;
}
.pet_box .say_one span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_box .say_two{
	width: 1000px;
	height: 220px;
	border-bottom: 1px solid #cccccc;
	margin: 0px auto;
}
.pet_box .say_two li img{
	width: 180px;
}
.pet_box .say_two ul{
	width: 1000px;
	height: 170px;

	margin-top: 20px;
}
.pet_box .say_two ul li{
	float: left;
	margin: 10px;
}
.pet_box .say_two ul p a{
	color: #323232;
	font-size: 14px;
	margin: 10px 0px 10px 10px;
}
.pet_box .say_two span{
	width: 1000px;
	height: 25px;
	line-height: 25px;
}
.pet_box .say_two span img{
	width: 15px;
}
.pet_box .say_two span a{
	font-size: 10px;
	color: #706f6f;
}
.pet_box .text_bj{
	width: 1000px;
	height: 60px;
	margin: 10px auto;
	border: 1px solid #cccccc;
	border-radius: 5px;
}
.pet_box .text_bj:hover{
	border: 1px solid #a64d79;
}
.pet_box>.text_bj>ul{
	width: 1000px;
	margin-top: 5px;
	position: relative;
}
.pet_box>.text_bj>ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid #999999;
	line-height: 50px;
	border-radius: 25px;
	text-align: center;
	float: left;
}
.pet_box>.text_bj>ul>.bj_li1{
	border: 1px solid #a64d79;
}
.pet_box .text_bj ul .bj_li1 img{
	width: 35px;
	margin-top: 7px;
}
.pet_box .text_bj ul .bj_li2 a{
	color: #999999;
	font-size: 18px;
}
.pet_box>.text_bj>ul>.bj_li1>ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid #999999;
	line-height: 50px;
	border-radius: 25px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 870px;
	display: none;
}
.pet_box>.text_bj>ul>.bj_li1:hover li{
	display: block;
}
.pet_box>.text_bj>ul>.bj_li2>ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid #a64d79;
	line-height: 50px;
	border-radius: 25px;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 941px;
	display: none;
}
.pet_box>.text_bj>ul>.bj_li2:hover li{
	display: block;
}
.pet_box>.text_bj>ul>.bj_li2>ul>li>a{
	color: #a64d79;
	font-size: 18px;
}
.pet_box .footer{
	width: 100%;
	height: 50px;
	margin-top: 40px;
	text-align: center;
	background-color: #a64d79;
}
.pet_box .footer p{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.pet_box .footer p a{
	color: #FFFFFF;
	font-size: 11px;
	margin: 0px 7px;
}
.pet_box .sx_jian{
	width: 50px;
	position: absolute;
	top: 548px;
	right: 10px;
	position: fixed;
}
.pet_box>.sx_jian>ul{
	width: 50px;
	position: relative;
}
.pet_box>.sx_jian>ul>li{
	width: 50px;
	height: 50px;
	text-align: center;
	margin: 7px 0px;
	border-radius: 25px;
	border: 1px solid #706f6f;
}
.pet_box>.sx_jian>ul>li:hover li{
	display: block;
}
.pet_box>.sx_jian>ul>li>img{
	width: 35px;
	margin-top: 7px;
}
.pet_box>.sx_jian>ul>li>ul>li{
	width: 50px;
	height: 50px;
	text-align: center;
	margin: 7px 0px;
	border-radius: 25px;
	border: 1px solid #a64d79;
	display: none;
}
.pet_box>.sx_jian>ul>li>ul>li>img{
	width: 35px;
	margin-top: 7px;
}
