*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.pet_samo{
	width: 1550px;
	background-color: rgba(75,17,46,0.8);
}
.pet_samo .dh_text{
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
}
.pet_samo .dh_text img{
	width: 38px;
	float: left;
	margin: 10px 100px 0px 360px;
}
.pet_samo .dh_text ul{
	float: left;
}
.pet_samo .dh_text li{
	float: left;
	line-height: 50px;
}
.pet_samo .dh_text li a{
	font-size: 12px;
	padding: 0px 38px;
	color: #606060;
	display: block;
}
.pet_samo .dh_text li a:hover{
	color: #a64d79;
	border-bottom: 3px solid #a64d79;
}
.pet_samo .say_samo{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_samo .say_samo ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_samo .say_samo ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_samo .say_samo ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_samo .say_samo ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_samo .say_samo img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_samo .say_samo img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_samo .footer{
	width: 100%;
	height: 50px;
	margin-top: 40px;
	text-align: center;
	background-color: #FFFFFF;
}
.pet_samo .footer p{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.pet_samo .footer p a{
	color: rgba(0,0,0,0.7);
	font-size: 11px;
	margin: 0px 7px;
}
