*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.pet_showbox{
	width: 1550px;
	background-color: rgba(75,17,46,0.8);
}
.pet_showbox .dh_text{
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
}
.pet_showbox .dh_text img{
	width: 38px;
	float: left;
	margin: 10px 100px 0px 360px;
}
.pet_showbox .dh_text ul{
	float: left;
}
.pet_showbox .dh_text li{
	float: left;
	line-height: 50px;
}
.pet_showbox .dh_text li a{
	font-size: 12px;
	padding: 0px 38px;
	color: #606060;
	display: block;
}
.pet_showbox .dh_text li a:hover{
	color: #a64d79;
	border-bottom: 3px solid #a64d79;
}
.pet_showbox .say_bite{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_bite ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_bite ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_bite ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_bite ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_bite img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_bite img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_bixiong{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_bixiong ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 100px;
	float: left;
}
.pet_showbox .say_bixiong ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_bixiong ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_bixiong ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_bixiong img{
	width: 300px;
	margin-left: 100px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_bixiong img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_lbld{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_lbld ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_lbld ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_lbld ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_lbld ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_lbld img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_lbld img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_erha{
	width: 1000px;
	height: 600px;
	margin: 0px auto;
}
.pet_showbox .say_erha ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_erha ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_erha ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_erha ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_erha img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_erha img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_weima{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_weima ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_weima ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_weima ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_weima ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_weima img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_weima img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_dongfang{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_dongfang ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_dongfang ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_dongfang ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_dongfang ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_dongfang img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_dongfang img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_bomi{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_bomi ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_bomi ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_bomi ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_bomi ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_bomi img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_bomi img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_samo{
	width: 1000px;
	height: 600px;
	margin: 0px auto;

}
.pet_showbox .say_samo ul{
	width: 500px;
	margin-left: 50px;
	margin-top: 160px;
	float: left;
}
.pet_showbox .say_samo ul:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .say_samo ul p{
	color: #FFFFFF;
	font-size: 20px;
}
.pet_showbox .say_samo ul li{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 30px;
	text-indent: 2em;
}
.pet_showbox .say_samo img{
	width: 300px;
	margin-left: 100px;
	margin-top: 180px;
	float: left;
}
.pet_showbox .say_samo img:hover{
	transform: scale(1.1);
	transition: all 1s;
}
.pet_showbox .footer{
	width: 100%;
	height: 50px;
	margin-top: 40px;
	text-align: center;
	background-color: #FFFFFF;
}
.pet_showbox .footer p{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.pet_showbox .footer p a{
	color: rgba(0,0,0,0.7);
	font-size: 11px;
	margin: 0px 7px;
}