*{
	padding: 0px;
	margin: 0px;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.pet_whytwo{
	width: 1550px;
	position: relative;
}
.pet_whytwo .dh_text{
	width: 100%;
	height: 50px;
	background-color: #FFFFFF;
	position: absolute;
	top: 0px;
	left: 0px;
}
.pet_whytwo .dh_text img{
	width: 38px;
	float: left;
	margin: 10px 100px 0px 360px;
}
.pet_whytwo .dh_text ul{
	float: left;
}
.pet_whytwo .dh_text li{
	float: left;
	line-height: 50px;
}
.pet_whytwo .dh_text li a{
	font-size: 12px;
	padding: 0px 38px;
	color: #606060;
	display: block;
}
.pet_whytwo .dh_text li a:hover{
	color: #a64d79;
	border-bottom: 3px solid #a64d79;
}
.pet_whytwo .banner-img{
	width: 100%;
	height: 600px ;
}
.pet_whytwo .banner-img img{
	position: absolute;
	top: 0px;
	left: 0px;
}
.pet_whytwo .banner-img ul{
	width: 300px;
	height: 20px;
	position: absolute;
	top: 520px;
	left: 620px;
}
.pet_whytwo .banner-img ul li{
	width: 15px;
	height: 15px;
	float: left;
	margin: 0px 30px;
	background-color: rgba(255,255,255,0.6);
	border-radius: 7.5px;
}
.pet_whytwo  .bt_both{
	width: 100%;
	position: absolute;
	top: 300px;
	left: 0px;
}
.pet_whytwo  .bt_both ul{
	width: 100%;
}
.pet_whytwo  .bt_both li{
	width: 20px;
	height: 40px;
	float: left;
	line-height: 40px;
	text-align: center;
	background-color: rgba(255,255,255,0.4);
	color: #161311;
}
.pet_whytwo .one_concent{
	width: 800px;
	margin: 10px auto;
}
.pet_whytwo .one_concent img{
	width: 13px;
}
.pet_whytwo .footer{
	width: 100%;
	height: 50px;
	margin-top: 40px;
	text-align: center;
	background-color: #a64d79;
}
.pet_whytwo .footer p{
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.pet_whytwo .footer p a{
	color: #FFFFFF;
	font-size: 11px;
	margin: 0px 7px;
}