<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>博通国际货运三网页</title>
		<link rel="stylesheet" type="text/css" href="css/btgj3.css"/>
	</head>
	<body>
		<div class="btgj_three">
			<div class="sl_text">
				<ul>
					<li style="margin-right: 450px;"><img src="img/home_icon.png"/><a href="#" style="margin-left: 10px;" title="欢迎来到博通国际货运上海有限公司！">欢迎来到博通国际货运上海有限公司！</a></li>
					<li><a href="#" title="全国热线：400-12345678">全国热线：400-12345678</a></li>
					<li><a href="#" title="工作时间：05:00-24:00">工作时间：05:00-24:00</a></li>
					<li><img src="img/qq_icon.png"/><a href="#" style="margin-left: 10px;" title="在线咨询">在线咨询</a></li>
				</ul>
			</div>
			<div class="dh_text">
				<ul class="ul_one">
					<li><img src="img/logo.png"/></li>
				</ul>
				<ul class="ul_two">
					<li><a href="#" title="首页">首页</a><a href="#" title="服务项目">服务项目</a><a href="#" title="精英团队">精英团队</a><a href="#" title="信息查询">信息查询</a><a href="#" title="人才招聘">人才招聘</a><a href="#" title="行业动态">行业动态</a><a href="#" style="border: none;" title="关于我们">关于我们</a></li>
				</ul>
			</div>
			<div class="banner_img">
				<img src="img/banner01.jpg" style="width: 1550px;"/>
			</div>
			<div class="text_box">
				<div class="shu_text">
					<ul class="shu_ul1">
						<p><a href="#" title="行业动态">行业动态</a></p>
						<li><a href="#"title="INDUSTRY DYNAMICS">INDUSTRY DYNAMICS</a></li>
					</ul>
					<ul class="shu_ul2">
						<li><a href="#" title="企业要闻">企业要闻</a></li>
						<li><a href="#" title="生产新闻">生产新闻</a></li>
						<li><a href="#" title="采集新闻">采集新闻</a></li>
						<li><a href="#" title="运输要闻">运输要闻</a></li>
					</ul>
				</div>
				<div class="heng_text">
					<ul class="heng_ul1">
						<li class="heng_li1"><a href="#" title="采集新闻">采集新闻 ///</a></li>
						<li class="heng_li2"><a href="#" title="首页 > 行业动态">当前位置：首页 > 行业动态</a></li>
					</ul>
					<div class="heng_01">
						<img src="img/hotNews.jpg"/>
						<div class="01_text" style="width: 380px; float: left;text-align: left; margin-left: 10px;">
							<p><a href="#" title="2014年我国红木进口总金额超600亿" style="font-size: 16px; color: #2f2e2e;">2014年我国红木进口总金额超600亿</a></p>
							<span><a href="#" title="2016-01-06" style="font-size: 12px; color: #a8a8a8;">2016-01-06</a></span>
							<p><a href="#" title="海关统计，2013年我国红木进口总量约319.58万立方米，进口总金额约380.58亿元。2014年红木进口总量约469.27万立方米，进口总金额约617.80亿元，增幅达62.33%。红木进口出现..." style="font-size: 14px; color: #878787;">海关统计，2013年我国红木进口总量约319.58万立方米，进口总金额约380.58亿元。2014年红木进口总量约469.27万立方米，进口总金额约617.80亿元，增幅达62.33%。红木进口出现...</a></p>
						</div>
					</div>
						<div class="heng_02">
							<ul style="width: 100px; height: 100px; background-color: #ececec; float: left;">
								<li style="margin-top: 10px;"><a href="#"title="2017-01" style="color: #3e3e3e;">2017-01</a></li>
								<li><a href="#"title="24" style="font-size: 45px; color: #3e3e3e;"><em>24</em></a></li>
							</ul>
							<div class="02_text" style="width: 635px; float: left;text-align: left; margin-left: 10px;">
								<p style="margin: 5px 0px;"><a href="#" title="国务院三月内四谈促外贸发展 将再减少通关审批" style="color: #2f2e2e; font-size: 16px;">国务院三月内四谈促外贸发展 将再减少通关审批</a></p>
								<p><a href="#" title="从国际大环境来看，2013年新修订的《濒危野生动植物种国际贸易公约》出台。公约规定，《红木》国标33种树种中的7种被列入濒危动植物进行保护，其中巴西黑黄檀(南美黑酸枝)被列入附录一，禁止进行商业性国..." style="color: #878787; font-size: 14px;line-height: 25px;">从国际大环境来看，2013年新修订的《濒危野生动植物种国际贸易公约》出台。公约规定，《红木》国标33种树种中的7种被列入濒危动植物进行保护，其中巴西黑黄檀(南美黑酸枝)被列入附录一，禁止进行商业性国...</a></p>
						</div>
					</div>
					<div class="heng_03">
							<ul style="width: 100px; height: 100px; background-color: #ececec; float: left;">
								<li style="margin-top: 10px;"><a href="#"title="2017-01" style="color: #3e3e3e;">2017-01</a></li>
								<li><a href="#"title="26" style="font-size: 45px; color: #3e3e3e;"><em>26</em></a></li>
							</ul>
							<div class="02_text" style="width: 635px; float: left;text-align: left; margin-left: 10px;">
								<p style="margin: 5px 0px;"><a href="#" title="2014年我国红木进口总金额超600亿" style="color: #2f2e2e; font-size: 16px;">2014年我国红木进口总金额超600亿</a></p>
								<p><a href="#" title="海关统计，2013年我国红木进口总量约319.58万立方米，进口总金额约380.58亿元。2014年红木进口总量约469.27万立方米，进口总金额约617.80亿元，增幅达62.33%。红木进口出现..." style="color: #878787; font-size: 14px;line-height: 40px;">海关统计，2013年我国红木进口总量约319.58万立方米，进口总金额约380.58亿元。2014年红木进口总量约469.27万立方米，进口总金额约617.80亿元，增幅达62.33%。红木进口出现...</a></p>
						</div>
					</div>
				    <div class="heng_04">
							<ul style="width: 100px; height: 100px; background-color: #ececec; float: left;">
								<li style="margin-top: 10px;"><a href="#"title="2017-01" style="color: #3e3e3e;">2017-01</a></li>
								<li><a href="#"title="28" style="font-size: 45px; color: #3e3e3e;"><em>28</em></a></li>
							</ul>
							<div class="02_text" style="width: 635px; float: left;text-align: left; margin-left: 10px;">
								<p style="margin: 5px 0px;"><a href="#" title="缅北中国伐木工案宣判 153人终身监禁" style="color: #2f2e2e; font-size: 16px;">缅北中国伐木工案宣判 153人终身监禁</a></p>
								<p><a href="#" title="越南黄花梨产自越南与老挝交界的长山山脉，心材呈黄、红褐、深褐色，夹带深色条纹，其颜色深者极易与海南黄花梨相混。越南黄花梨花纹华美，纹理细密匀称，也常有水波纹及“鬼脸”，只是多数纹理并不清晰..." style="color: #878787; font-size: 14px;line-height: 25px;">越南黄花梨产自越南与老挝交界的长山山脉，心材呈黄、红褐、深褐色，夹带深色条纹，其颜色深者极易与海南黄花梨相混。越南黄花梨花纹华美，纹理细密匀称，也常有水波纹及“鬼脸”，只是多数纹理并不清晰...</a></p>
						</div>
					</div>
					<div class="heng_05">
							<ul style="width: 100px; height: 100px; background-color: #ececec; float: left;">
								<li style="margin-top: 10px;"><a href="#"title="2017-01" style="color: #3e3e3e;">2017-01</a></li>
								<li><a href="#"title="30" style="font-size: 45px; color: #3e3e3e;"><em>30</em></a></li>
							</ul>
							<div class="02_text" style="width: 635px; float: left;text-align: left; margin-left: 10px;">
								<p style="margin: 5px 0px;"><a href="#" title="印度加大小叶紫檀保护力度，价格涨幅近17%" style="color: #2f2e2e; font-size: 16px;">印度加大小叶紫檀保护力度，价格涨幅近17%</a></p>
								<p><a href="#" title="印度政府枪杀走私小叶紫檀的报道很多木友应该看到了，对中国市场的影响已经有所以体现，尤其是生产一线的商家朋友已经明显感觉到木料进来的速度变慢，价格也有所上涨。近期印度政府对小叶紫檀的监管空前严.." style="color: #878787; font-size: 14px;line-height: 25px;">印度政府枪杀走私小叶紫檀的报道很多木友应该看到了，对中国市场的影响已经有所以体现，尤其是生产一线的商家朋友已经明显感觉到木料进来的速度变慢，价格也有所上涨。近期印度政府对小叶紫檀的监管空前严..</a></p>
						</div>
					</div>
					<div class="heng_06">
							<ul style="width: 100px; height: 100px; background-color: #ececec; float: left;">
								<li style="margin-top: 10px;"><a href="#"title="2017-01" style="color: #3e3e3e;">2017-01</a></li>
								<li><a href="#"title="01" style="font-size: 45px; color: #3e3e3e;"><em>01</em></a></li>
							</ul>
							<div class="02_text" style="width: 635px; float: left;text-align: left; margin-left: 10px;">
								<p style="margin: 5px 0px;"><a href="#" title="“互联网 ”时代 跨境电商需解决通关产品物流" style="color: #2f2e2e; font-size: 16px;">“互联网 ”时代 跨境电商需解决通关产品物流</a></p>
								<p><a href="#" title="今年“两会”，“互联网 ”成为热词，各个行业与互联网的联姻方兴未艾。在外贸领域，跨境电子商务.树种中的7种被列入濒危动植物进行保护，其中巴西黑黄檀(南美黑酸枝)被列入附录一，禁止进行商业性国..." style="color: #878787; font-size: 14px;line-height: 25px;">今年“两会”，“互联网 ”成为热词，各个行业与互联网的联姻方兴未艾。在外贸领域，跨境电子商务.树种中的7种被列入濒危动植物进行保护，其中巴西黑黄檀(南美黑酸枝)被列入附录一，禁止进行商业性国...</a></p>
						</div>
					</div>
					<p style="margin-top: 20px;"><a href="#" title="每页 7 条 共有 17 条 第 1 页 共 3 页" style="color: #a8a8a8; font-size: 14px;">每页 7 条 共有 17 条 第 1 页 共 3 页</a><a href="#" title="首页" style="color: #a8a8a8;margin-left: 370px;font-size: 14px;">[首页]</a><a href="#" title="上页" style="color: #a8a8a8;font-size: 14px;">[上页]</a><a href="#" title="下页" style="color: #a8a8a8;font-size: 14px;">[下页]</a><a href="#" title="尾页"style="color: #a8a8a8;font-size: 14px;" >[尾页]</a></p>
				</div>
			</div>
			<div class="banner_xia">
				<img src="img/slogan.jpg" style="width: 1550px;"/>
			</div>	
			<div class="xinfeng_text">
				<p>CONNECT US</p>
				<h3>联系我们</h3>
				<p class="xinfeng_ju">不断提升企业的核心竞争优势，为客户提供个性化的服务，建立全新的现代物流模式，为客户提供准确、及时、安全、优质的服务，在3至5年后成为区域物流产业中的龙头与标杆，并逐步将博通发展成为一个国际性的第三方物流供应商，让更多的人因博通的发展而受惠.</p>
				<ul>
					<li><img src="img/qq.png"/><a href="#" title="12345678">12345678</a></li>
					<li><img src="img/qq.png"/><a href="#" title="23456789">23456789</a></li>
					<li><img src="img/tel.png"/><a href="#" title="400000000">400000000</a></li>
					<li><img src="img/email.png"/><a href="#" title="admin@456789.com">admin@456789.com</a></li>
				</ul>
				<img src="img/aboutus_bg.png"style="position: absolute;left: 552px;z-index: 1;"/>
		</div>
		<div class="footer">
			<img src="img/logo2.png"/>
			<ul>
				<li><a href="#" title="首页">首页</a></li>
				<li><a href="#" title="服务项目">服务项目</a></li>
				<li><a href="#" title="精英团队">精英团队</a></li>
				<li><a href="#" title="信息查询">信息查询</a></li>
				<li><a href="#" title="人才招聘">人才招聘</a></li>
				<li><a href="#" title="行业动态">行业动态</a></li>
				<li><a href="#" title="关于我们" style="border: none;">关于我们</a></li>
				<p><a href="#" title="Copyright © 2017 bastone.com All Rights Reserved　版权所有·博通国际　鄂ICP备00000000号-1">Copyright © 2017 bastone.com All Rights Reserved　版权所有·博通国际　鄂ICP备00000000号-1</a></p>
			</ul>
		</div>
		</div>
	</body>
</html>
