<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>博通国际货运一网页</title>
		<link rel="stylesheet" type="text/css" href="css/btgj1.css"/>
	</head>
	<body>
		<div class="btgj_one">
			<div class="sl_text">
				<ul>
					<li style="margin-right: 450px;"><img src="img/home_icon.png"/><a href="#" style="margin-left: 10px;" title="欢迎来到博通国际货运上海有限公司！">欢迎来到博通国际货运上海有限公司！</a></li>
					<li><a href="#" title="全国热线：400-12345678">全国热线：400-12345678</a></li>
					<li><a href="#" title="工作时间：05:00-24:00">工作时间：05:00-24:00</a></li>
					<li><img src="img/qq_icon.png"/><a href="#" style="margin-left: 10px;" title="在线咨询">在线咨询</a></li>
				</ul>
			</div>
			<div class="dh_text">
				<ul class="ul_one">
					<li><img src="img/logo.png"/></li>
				</ul>
				<ul class="ul_two">
					<li><a href="#" title="首页">首页</a><a href="#" title="服务项目">服务项目</a><a href="#" title="精英团队">精英团队</a><a href="#" title="信息查询">信息查询</a><a href="#" title="人才招聘">人才招聘</a><a href="#" title="行业动态">行业动态</a><a href="#" style="border: none;" title="关于我们">关于我们</a></li>
				</ul>
			</div>
			<div class="banner_img">
				<img src="img/banner01.jpg" style="width: 1550px;"/>
			</div>
			<div class="app_icon">
				<p>HEAD START SERVICE</p>
				<h3>优质服务</h3>
				<ul class="app_ul">
					<li class="icon_one"><img src="img/anchor.png"/><a href="#"title="海运服务">海运服务</a>
						<ul><li><img src="img/anchor_hover.png"/><a href="#"title="海运服务">海运服务</a></li></ul>
					</li>
					<li class="icon_two"><img src="img/airplane_hover.png"/><a href="#"title="空运服务"style="color: #0076ca;">空运服务</a>
						<ul><li class="icon_two"><img src="img/airplane.png"/><a href="#"title="空运服务">空运服务</a></li></ul>
					</li>
					<li class="icon_three"><img src="img/train.png"/><a href="#" title="铁路运输">铁路运输</a>
						<ul><li><img src="img/train_hover.png"/><a href="#" title="铁路运输">铁路运输</a></li></ul>
					</li>
					<li class="icon_four"><img src="img/truck.png"/><a href="#" title="仓储车队">仓储车队</a>
						<ul><li><img src="img/truck_hover.png"/><a href="#" title="仓储车队">仓储车队</a></li></ul>
					</li>
				</ul>
			</div>
			<div class="bt_icon">
				<p>OUR ADVANTAGES</p>
				<h3>我们的优势</h3>
				<ul class="bt_shang">
					<li><a href="#"title="金融支持">金融支持</a><img src="img/finance.png"/></li>
					<li><a href="#"title="拖车运输">拖车运输</a><img src="img/trailer.png"/></li>
					<li><a href="#"title="进口清关">进口清关</a><img src="img/imported.png"/></li>
				</ul>
				<ul class="bt_xia">
					<li><img src="img/storage.png" style="width: 31px;"/><a href="#"title="仓储配送">仓储配送</a></li>
					<li><img src="img/international.png"/><a href="#"title="国际运输">国际运输</a></li>
					<li><img src="img/traffic.png"/><a href="#"title="货运代理">货运代理</a></li>
				</ul>
				<img src="img/d_line.png" class="bt_img"/>
			</div>
			<div class="pl_img">
				<p>SERVICE PRESENTATION</p>
				<h3>服务展示</h3>
				<ul>
					<li><a href="#"><img src="img/pic01.jpg"/></a></li>
					<li><a href="#"><img src="img/pic02.jpg"/></a></li>
					<li><a href="#"><img src="img/pic03.jpg"/></a></li>
					<li><a href="#"><img src="img/pic04.jpg"/></a></li>
					<li><a href="#"><img src="img/pic05.jpg"/></a></li>
					<li><a href="#"><img src="img/pic06.jpg"/></a></li>
					<li><a href="#"><img src="img/pic07.jpg"/></a></li>
					<li><a href="#"><img src="img/pic08.jpg"/></a></li>
				</ul>
			</div>
			<div class="zb_anli">
				<p>INDUSTRY NEWS</p>
				<h3>行业动态</h3>
				<div class="anli_box">
					<div class="anli_01">
						<ul class="anli01_ul1">
							<h4><a href="#"title="01">01</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a><img src="img/news_line.png"/>
							<ul class="anli01_ul11">
							<h4><a href="#"title="01">01</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a></li>
							<img src="img/news_line_hover.png"/></ul></li>	
						</ul>
						<ul class="anli01_ul2">
							<h4><a href="#"title="“互联网 ”时代 跨境电商需解决通关产品物流">“互联网 ”时代 跨境电商需解决通关产品物流</a></h4>
							<li><a href="#" title="今年“两会”，“互联网 ”成为热词，各个行业与互联网的联姻方兴未艾。在外贸领域，跨境电子商务...
">今年“两会”，“互联网 ”成为热词，各个行业与互联网的联姻方兴未艾。在外贸领域，跨境电子商务...
</a></li>
						</ul>
					</div>
					<div class="anli_02">
						<ul class="anli02_ul1">
							<h4><a href="#"title="02">02</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a><img src="img/news_line.png"/>
							<ul class="anli02_ul11">
							<h4><a href="#"title="02">02</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a></li>
							<img src="img/news_line_hover.png"/></ul></li>	
						</ul>
						<ul class="anli02_ul2">
							<h4><a href="#"title="“国务院三月内四谈促外贸发展 将再减少通关审批">国务院三月内四谈促外贸发展 将再减少通关审批</a></h4>
							<li><a href="#" title="安大略省证券委员会今天发布了一份公众警示,Up Down Marketing有限公司运营的两个...
">安大略省证券委员会今天发布了一份公众警示,Up Down Marketing有限公司运营的两个...
</a></li>
						</ul>
					</div>
					<div class="anli_03">
						<ul class="anli03_ul1">
							<h4><a href="#"title="03">03</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a><img src="img/news_line.png"/>
							<ul class="anli03_ul11">
							<h4><a href="#"title="03">03</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a></li>
							<img src="img/news_line_hover.png"/></ul></li>	
						</ul>
						<ul class="anli03_ul2">
							<h4><a href="#"title="缅北中国伐木工案宣判 153人终身监禁">缅北中国伐木工案宣判 153人终身监禁</a></h4>
							<li><a href="#" title="据泰国《民族报》网站、缅甸中文网7月22日报道，缅北中国伐木工一案进行终审宣判，密支那县法院根...
">据泰国《民族报》网站、缅甸中文网7月22日报道，缅北中国伐木工一案进行终审宣判，密支那县法院根...
</a></li>
						</ul>
					</div>
					<div class="anli_04">
						<ul class="anli04_ul1">
							<h4><a href="#"title="04">04</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a><img src="img/news_line.png"/>
							<ul class="anli04_ul11">
							<h4><a href="#"title="04">04</a></h4>
							<li><a href="#"title="2017-01-07">2017-01-07</a></li>
							<img src="img/news_line_hover.png"/></ul></li>	
						</ul>
						<ul class="anli04_ul2">
							<h4><a href="#"title="印度加大小叶紫檀保护力度，价格涨幅近17%">印度加大小叶紫檀保护力度，价格涨幅近17%</a></h4>
							<li><a href="#" title="印度政府枪杀走私小叶紫檀的报道很多木友应该看到了，对中国市场的影响已经有所以体现，尤其是...
">印度政府枪杀走私小叶紫檀的报道很多木友应该看到了，对中国市场的影响已经有所以体现，尤其是...
</a></li>
						</ul>
					</div>	
				</div>
			</div>
			<div class="banner_xia">
				<img src="img/slogan.jpg" style="width: 1550px;"/>
			</div>	
			<div class="xinfeng_text">
				<p>CONNECT US</p>
				<h3>联系我们</h3>
				<p class="xinfeng_ju">不断提升企业的核心竞争优势，为客户提供个性化的服务，建立全新的现代物流模式，为客户提供准确、及时、安全、优质的服务，在3至5年后成为区域物流产业中的龙头与标杆，并逐步将博通发展成为一个国际性的第三方物流供应商，让更多的人因博通的发展而受惠.</p>
				<ul>
					<li><img src="img/qq.png"/><a href="#" title="12345678">12345678</a></li>
					<li><img src="img/qq.png"/><a href="#" title="23456789">23456789</a></li>
					<li><img src="img/tel.png"/><a href="#" title="400000000">400000000</a></li>
					<li><img src="img/email.png"/><a href="#" title="admin@456789.com">admin@456789.com</a></li>
				</ul>
				<img src="img/aboutus_bg.png"style="position: absolute;left: 552px;z-index: 1;"/>
		</div>
		<div class="footer">
			<img src="img/logo2.png"/>
			<ul>
				<li><a href="#" title="首页">首页</a></li>
				<li><a href="#" title="服务项目">服务项目</a></li>
				<li><a href="#" title="精英团队">精英团队</a></li>
				<li><a href="#" title="信息查询">信息查询</a></li>
				<li><a href="#" title="人才招聘">人才招聘</a></li>
				<li><a href="#" title="行业动态">行业动态</a></li>
				<li><a href="#" title="关于我们" style="border: none;">关于我们</a></li>
				<p><a href="#" title="Copyright © 2017 bastone.com All Rights Reserved　版权所有·博通国际　鄂ICP备00000000号-1">Copyright © 2017 bastone.com All Rights Reserved　版权所有·博通国际　鄂ICP备00000000号-1</a></p>
			</ul>
		</div>
		</div>

	</body>
</html>
