﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0032)http://www.kfvcca.com/about.html -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>开封文化艺术职业学院 - </TITLE>  <LINK href="/css/css2.css" rel="stylesheet" type="text/css"> 
<META name="keywords" content="开封文化艺术职业学院"> 
<META name="description" content="开封文化艺术职业学院"> <LINK href="about_files/css.css" 
rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> 
<BODY onload="init();"><LINK href="about_files/mt_style.css" rel="stylesheet" 
type="text/css"> 
<SCRIPT language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

</SCRIPT>
 
<STYLE type="text/css">

.formlists {

	BACKGROUND-COLOR: #cde123; BORDER-BOTTOM: #5a5a5a 1pt solid; BORDER-LEFT: #5a5a5a 1pt solid; BORDER-RIGHT: #5a5a5a 1pt solid; BORDER-TOP: #5a5a5a 1pt solid; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none

}

</STYLE>
 
<SCRIPT language="javascript" src="about_files/mt_dropdownC.js"></SCRIPT>
 
<SCRIPT language="javascript" src="about_files/mt_dropdown_initialize.js"></SCRIPT>
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="4" class="main_bg1"></TD></TR></TBODY></TABLE>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD>
      <OBJECT width="1002" height="275" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"><PARAM 
      name="movie" value="swf/banner.swf">         <PARAM name="quality" value="high"> 
              <PARAM name="wmode" value="transparent">         <EMBED width="1002" 
      height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" 
      src="swf/banner.swf" type="application/x-shockwave-flash" wmode="transparent" 
      quality="high">       </OBJECT></TD></TR></TBODY></TABLE>
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="91" class="css"><A href="http://www.kfvcca.com/">首页</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu1" href="http://www.kfvcca.com/about.html">学院概况</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu2" href="http://www.kfvcca.com/news.html">新闻中心</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu3" href="http://www.kfvcca.com/jgsz.html">机构设置</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu7" href="http://www.kfvcca.com/zsjy.html">招生就业</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/news_15.html">信息公开</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu5" href="http://www.kfvcca.com/xyfw.html">专业建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu6" href="http://www.kfvcca.com/xywh.html">校园文化</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/Branch/?fid=376">学风建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="about_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
    href="http://home.kfwyxy.edu.cn/">数字化校园</A></TD></TR>
  <TR>
    <TD height="2" background="about_files/guide_bottom_bg.jpg" 
    colspan="19"></TD></TR></TBODY></TABLE>
<SCRIPT language="javascript">

if (mtDropDown.isSupported()) {

var ms = new mtDropDownSet(mtDropDown.direction.down, 0, 0, mtDropDown.reference.bottomLeft);



    var menu1 = ms.addMenu(document.getElementById("menu1"));

    

     menu1.addItem("- 学院简介","about_8.html"); 

	 

     menu1.addItem("- 领导致词","about_9.html"); 

	 

     menu1.addItem("- 现任领导","about_10.html"); 

	 

     menu1.addItem("- 历史沿革","about_11.html"); 

	 

     menu1.addItem("- 校徽校训","about_12.html"); 

	 

     menu1.addItem("- 校园风光","about_13.html"); 

	 

     menu1.addItem("- 发展规划","about_14.html"); 

	 

    var menu2 = ms.addMenu(document.getElementById("menu2"));

    

     menu2.addItem("- 通知公告","news_15.html"); 

	 

     menu2.addItem("- 专题新闻","news_17.html"); 

	 

     menu2.addItem("- 媒体聚焦","news_18.html"); 

	 

     menu2.addItem("- 最新动态","news_96.html"); 

	 

    var menu3 = ms.addMenu(document.getElementById("menu3"));

    

     menu3.addItem("- 党群机构","jgsz_19.html"); 

	 

     menu3.addItem("- 行政机构","jgsz_20.html"); 

	 

     menu3.addItem("- 教学系部","jgsz_21.html"); 

	 

	    var subMenu0 = menu3.addMenu(menu3.items[0]);

	    

		  subMenu0.addItem("- 党委办公室", "Branch/?fid=30");

		

		  subMenu0.addItem("- 纪律检查委员会", "Branch/?fid=295");

		

		  subMenu0.addItem("- 组织宣传部", "Branch/?fid=296");

		

		  subMenu0.addItem("- 学工部", "Branch/?fid=366");

		

		  subMenu0.addItem("- 工会", "Branch/?fid=32");

		

		  subMenu0.addItem("- 团委", "Branch/?fid=31");

		

	    var subMenu1 = menu3.addMenu(menu3.items[1]);

	    

		  subMenu1.addItem("- 行政办公室", "Branch/?fid=33");

		

		  subMenu1.addItem("- 监察室", "Branch/?fid=45");

		

		  subMenu1.addItem("- 教务处", "Branch/?fid=34");

		

		  subMenu1.addItem("- 学生处", "Branch/?fid=35");

		

		  subMenu1.addItem("- 人事处", "Branch/?fid=39");

		

		  subMenu1.addItem("- 计财处", "Branch/?fid=40");

		

		  subMenu1.addItem("- 总务处", "Branch/?fid=41");

		

		  subMenu1.addItem("- 招生就业办公室", "Branch/?fid=37");

		

		  subMenu1.addItem("- 科研外事处", "Branch/?fid=38");

		

		  subMenu1.addItem("- 继续教育处", "Branch/?fid=36");

		

		  subMenu1.addItem("- 保卫处", "Branch/?fid=43");

		

		  subMenu1.addItem("- 膳管处", "Branch/?fid=42");

		

	    var subMenu2 = menu3.addMenu(menu3.items[2]);

	    

		  subMenu2.addItem("- 汉语言文学系", "Branch/?fid=58");

		

		  subMenu2.addItem("- 管理系", "Branch/?fid=62");

		

		  subMenu2.addItem("- 外语系", "Branch/?fid=60");

		

		  subMenu2.addItem("- 信息电子系", "Branch/?fid=61");

		

		  subMenu2.addItem("- 体育系", "Branch/?fid=56");

		

		  subMenu2.addItem("- 音乐系", "Branch/?fid=54");

		

		  subMenu2.addItem("- 幼儿教育系", "Branch/?fid=59");

		

		  subMenu2.addItem("- 工艺美术系", "Branch/?fid=53");

		

		  subMenu2.addItem("- 师范教育系", "Branch/?fid=57");

		

		  subMenu2.addItem("- 文化传媒系", "Branch/?fid=52");

		

		  subMenu2.addItem("- 教育科学系", "Branch/?fid=55");

		

		  subMenu2.addItem("- 基础部", "Branch/?fid=63");

		

		  subMenu2.addItem("- 督导室", "Branch/?fid=297");

		

		  subMenu2.addItem("- 图书馆", "Branch/?fid=298");

		

		  subMenu2.addItem("- 学报编辑部", "Branch/?fid=299");

		

		  subMenu2.addItem("- 实习实训中心", "Branch/?fid=300");

		

		  subMenu2.addItem("- 学风建设", "Branch/?fid=376");

		

		  subMenu2.addItem("- 校园服务", "Branch/?fid=392");

		

		  subMenu2.addItem("- 党的群众路线教育实践活动专题", "Branch/?fid=402");

		

		  subMenu2.addItem("- 网络学习空间", "Branch/?fid=408");

		

		  subMenu2.addItem("- 五专部", "Branch/?fid=414");

		

		  subMenu2.addItem("- 中航学院", "Branch/?fid=421");

		

		  subMenu2.addItem("- 京师早教学院", "Branch/?fid=429");

		

		  subMenu2.addItem("- 英杰学院", "Branch/?fid=437");

		

		  subMenu2.addItem("- 甲骨文软件学院", "Branch/?fid=445");

		

		  subMenu2.addItem("- 健鼎学院", "Branch/?fid=453");

		

		  subMenu2.addItem("- 思想政治理论教学部", "Branch/?fid=461");

		

		  subMenu2.addItem("- 商鲲学院", "Branch/?fid=469");

		

    var menu4 = ms.addMenu(document.getElementById("menu4"));

    

     menu4.addItem("- 国际交流","hzjl_22.html"); 

	 

     menu4.addItem("- 友好学校","hzjl_23.html"); 

	 

     menu4.addItem("- 最新公告","hzjl_359.html"); 

	 

     menu4.addItem("- 规章制度","hzjl_360.html"); 

	 

     menu4.addItem("- 新闻资讯","hzjl_361.html"); 

	 

    var menu5 = ms.addMenu(document.getElementById("menu5"));

    

     menu5.addItem("- 特色专业建设","xyfw_24.html"); 

	 

     menu5.addItem("- 精品课程建设","xyfw_362.html"); 

	 

     menu5.addItem("- 教师团队介绍","xyfw_363.html"); 

	 

     menu5.addItem("- 名师介绍","xyfw_364.html"); 

	 

    var menu6 = ms.addMenu(document.getElementById("menu6"));

    

     menu6.addItem("- 教工之家","xywh_25.html"); 

	 

     menu6.addItem("- 夕阳红","xywh_26.html"); 

	 

     menu6.addItem("- 学生会","xywh_27.html"); 

	 

     menu6.addItem("- 学生社团","xywh_28.html"); 

	 

     menu6.addItem("- 志愿者协会","xywh_29.html"); 

	 

     menu6.addItem("- 学生作品","xywh_369.html"); 

	 

  var menu7 = ms.addMenu(document.getElementById("menu7"));

     menu7.addItem("- 招生网","zsw.html"); 

     menu7.addItem("- 就业网","Branch?fid=4"); 

	mtDropDown.renderAll();

	}

	</SCRIPT>
   
<TABLE width="1002" style="margin-top: 8px;" border="0" cellspacing="0" 
cellpadding="0">
  <FORM action="search.asp" method="post"></FORM>
  <TBODY>
  <TR>
    <TD width="23" height="29" class="css1">&nbsp;</TD>
    <TD width="350" class="css1_1"></TD>
    <TD width="288" class="css1_1">院长信箱：<A 
      href="mailto:%20KFWYXYYZXX@163.com">mailto:%20KFWYXYYZXX@163.com</A></TD>
    <TD width="270" class="css1_1"><INPUT name="key" style="background: none; border: 1px solid rgb(182, 182, 182); border-image: none; width: 262px; height: 22px;" type="text"></TD>
    <TD width="76" class="css1_2"><INPUT width="53" height="22" type="image" 
      src="about_files/lm_search_submit.jpg"></TD></TR>
  <TR>
    <TD height="11" colspan="4"></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="980" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="240" valign="top">
      <TABLE width="222" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD height="49" class="css7" 
            background="about_files/lm_fl_top_bg.jpg">学校概况</TD></TR>
        <TR>
          <TD height="250" background="about_files/lm_fl_bg.jpg" valign="top">
            <TABLE width="172" align="center" border="0" cellspacing="0" 
            cellpadding="0">
              <TBODY>
              <TR>
                <TD class="css8"><A 
                  href="http://www.kfvcca.com/about_8.html">学院简介</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/about_9.html">领导致词</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/about_10.html">现任领导</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/about_11.html">历史沿革</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/about_12.html">校徽校训</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/about_13.html">校园风光</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/about_14.html">发展规划</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD><IMG width="222" height="174" 
        src="about_files/l_1_1.jpg"></TD></TR></TBODY></TABLE></TD>
    <TD width="740" valign="top">
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD>
            <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="28"><IMG width="28" height="31" src="about_files/neiye_lm_top_left.jpg"></TD>
                <TD width="702" class="css9" background="about_files/neiye_lm_top_bg.jpg">当前位置：首页 
                  &gt;&gt; 学校概况 &gt;&gt; <FONT class="css9_1">学院简介</FONT></TD>
                <TD width="10"><IMG width="10" height="31" src="about_files/neiye_lm_top_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height="634" class="css6" valign="top">
            <DIV style="margin: 20px;">
            <DIV align="left">
            <DIV align="center"><FONT face="宋体" size="3"><FONT 
            face="Verdana">开封文化艺术职业学院简介</FONT>&nbsp;&nbsp;&nbsp; </FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            开封文化艺术职业学院是由开封市人民政府举办的一所普通高等职业院校，创立于2010年，整合了原开封教育学院、第一师范、第二师范、职工大学、广播电视大学等优质教育资源。学院前身可追溯到1908年创办的中州女学堂。百余年间，文脉绵延，弦歌不辍。学院以高等职业教育和师范教育为主，培养高素质技术技能型人才和中小学、幼教师资。是教育部首批“现代学徒制”试点单位、河南省首批高等职业教育特色院校、河南省学前教育专业“双师型”教师培养培训基地、河南省非物质文化遗产研究基地，还是河南省文明单位。</FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            学院坐落于“八朝古都”、“历史文化名城”开封市区北隅，东临风景如画的龙亭湖景区、西接蓬勃发展的郑汴新区。紧靠郑开大道和连霍高速，交通便利，与巍巍古城墙咫尺之隔，古韵悠然。学院规划面积550亩，建筑面积21万平方米, 
            各类固定资产总值17300余万元。教学条件先进，生活设施齐备，环境优美宜人，文化底蕴丰厚，艺术氛围浓郁，是莘莘学子求学成才的理想之地。 
            </FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            学院师资力量雄厚。现有教职工600余人，其中教授、副教授130人，具有硕士学位及双学位教师136人，双师素质教师298人。聘请钢琴大师刘诗昆、香港特别行政区区旗区徽设计者肖红、北京奥运会会徽“中国印”主创者张武、开封美协主席陈国桢等人为学院客座教授。</FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            学院设有13个系部和7个二级学院，开设表演艺术、艺术设计、钢琴调律、舞蹈编导、播音与主持、动漫制作技术、文物修复与保护、空中乘务、学前教育、语文教育、数学教育、英语教育、音乐表演、计算机应用技术、软件技术、云计算技术与应用、旅游管理、酒店管理、电子商务、会计等30余个专业，全日制在校生10000余人，函授、成人及远程教育学员1万余人。</FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            学院实习实训设施齐备。有大型演艺中心、录播教室、摄影摄像实训室、语音室、微机房、舞蹈排练厅、钢琴房、工艺美术制作室、画室、茶艺插花实训室、心理咨询实验室等校内实训室40余个，有开封电视台、清明上河园、开封开元名都大酒店、郑州国际会展中心、河南康辉旅行社、宋城集团、杭州印象西湖文化发展有限公司等校外实习实训基地60余个。馆藏图书54万册，中外文期刊800余种。</FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            学院确立了“专业特长+综合素质”的人才培养理念。坚持“服务需求，就业导向”原则，强化学生职业能力和实操水平。毕业生就业率连年保持在90﹪以上。</FONT></DIV>
            <DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 
            学院办学特色鲜明。一是潜心打造播音与主持、表演艺术、旅游工艺品设计与制作等特色专业，提升服务文化产业能力；二是发挥师范教育优势，学前教育、幼儿教育等专业毕业生供不应求；三是推动“非遗”保护传承，加快培养朱仙镇木版年画、汴绣、书画装裱等行业紧缺人才；四是始终坚持“堂台结合”，提升艺术人才培养质量。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </FONT></DIV><FONT face="宋体" size="3">&nbsp;&nbsp;&nbsp; 学院秉承“厚德 敬业 
            博艺 
            笃行”校训，全面发挥人才培养、技术创新、文化传承、服务社会等职能，为开封及河南经济和社会发展做出了重要贡献，得到了社会各界的广泛赞誉。</FONT></DIV></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="14"></TD></TR>
  <TR>
    <TD>
      <TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD width="126"><IMG width="126" height="35" src="about_files/lm_link_left.jpg"></TD>
          <TD width="866" background="about_files/lm_link_bg.jpg">&nbsp;</TD>
          <TD width="10"><IMG width="10" height="35" src="about_files/lm_link_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="css5">
      <DIV style="margin: 9px 15px; line-height: 25px;"><A href="http://xlfd.kfwyxy.edu.cn/" 
      target="_blank">开封市未成年人心理健康辅导中心网</A>　<A href="http://www.kf.cn/special/140208-5" 
      target="_blank">开封网群众路线专题</A>　<A href="http://www.chemtm.com/" target="_blank">教育部群众路线专题</A>　<A 
      href="http://ha.people.com.cn/GB/357002/index.html" 
      target="_blank">河南群众路线网</A>　<A href="http://www.abcdao.com/" target="_blank">群众路线网</A>　<A 
      href="http://www.30id.com/" target="_blank">全国就业中心新职业网</A>　<A href="http://218.198.151.37/" 
      target="_blank">开封文化艺术职业学院招生网</A>　<A href="http://www.kfie.cn/" target="_blank">开封教育学院</A>　<A 
      href="http://www.haedu.cn/" target="_blank">河南省教育网</A>　<A href="http://www.hawh.cn/Template/home/index.html" 
      target="_blank">河南省文化网</A>　<A href="http://www.haedu.gov.cn/" target="_blank">河南省教育厅</A>　<A 
      href="http://www.moe.edu.cn/" target="_blank">中华人民共和国教育部</A>	   
  </DIV></TD></TR></TBODY></TABLE>
<TABLE width="1002" style="margin-top: 17px;" border="0" cellspacing="0" 
cellpadding="0">
  <TBODY>
  <TR>
    <TD height="33" class="css10" background="about_files/lm_bottom_guide_bg.jpg"><A 
      href="http://www.kfvcca.com/">首页</A>　|　<A href="http://www.kfvcca.com/about.html">学校概况</A>　|　<A 
      href="http://www.kfvcca.com/news.html">新闻中心</A>　|　<A href="http://www.kfvcca.com/jgsz.html">机构设置</A>　|　<A 
      href="http://www.kfvcca.com/zsjy.html">招生就业</A>　|　<A href="http://www.kfvcca.com/hzjl.html">合作交流</A>　|　<A 
      href="http://www.kfvcca.com/xyfw.html">校园服务</A>　|　<A href="http://www.kfvcca.com/xywh.html">校园文化</A>　|　<A 
      href="http://www.kfvcca.com/sitemap.html">站点地图</A>　|　<A href="http://10.100.100.99/">工资查询</A>　| 
      <A href="http://10.1.7.199/">教学资源库</A> | <A href="http://www.kfvcca.com/UploadFiles/pic/rgkhd.html">上网指南</A></TD></TR>
  <TR>
    <TD height="12">
      <TABLE width="200" align="center" border="0">
        <TBODY>
        <TR>
          <TD width="93">
            <P>扫码下载</P>
            <P>完美校园</P></TD>
          <TD width="97"><IMG width="60" height="60" src="about_files/wanxiao.png" 
            border="0"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align="center">
<SCRIPT src="about_files/webjsq.htm"></SCRIPT>
      <BR>	  Copyright © 2011 开封文化艺术职业学院　版权所有 <BR>学院地址：河南开封东京大道中段　　电话：招生热线： 
      0371-22861199 23653288  办公室电话：0371-22115671 
      　　传真：0371-22115671　　豫ICP备14010013号	   </TD></TR>
  <TR align="center">
    <TD>毕业生就业举报电话：0371-22860099&nbsp;&nbsp;举报邮箱：kfwyjyb@163.com</TD></TR></TBODY></TABLE><BR></DIV></BODY></HTML>
