﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://www.kfvcca.com/ -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META content="ie-stand" mame="renderer"> <TITLE>开封文化艺术职业学院 - 首页</TITLE>  <LINK 
href="/css/css2.css" rel="stylesheet" type="text/css"> 
<META name="keywords" content="开封文化艺术职业学院"> 
<META name="description" content="开封文化艺术职业学院"> <LINK href="index_files/css.css" 
rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> 
<BODY onload="init();"><LINK href="index_files/mt_style.css" rel="stylesheet" 
type="text/css"> 
<SCRIPT language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

</SCRIPT>
 
<STYLE type="text/css">

.formlists {

	BACKGROUND-COLOR: #cde123; BORDER-BOTTOM: #5a5a5a 1pt solid; BORDER-LEFT: #5a5a5a 1pt solid; BORDER-RIGHT: #5a5a5a 1pt solid; BORDER-TOP: #5a5a5a 1pt solid; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none

}

</STYLE>
 
<SCRIPT language="javascript" src="index_files/mt_dropdownC.js"></SCRIPT>
 
<SCRIPT language="javascript" src="index_files/mt_dropdown_initialize.js"></SCRIPT>
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="4" class="main_bg1"></TD></TR></TBODY></TABLE>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD>
      <OBJECT width="1002" height="275" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"><PARAM 
      name="movie" value="swf/banner.swf">         <PARAM name="quality" value="high"> 
              <PARAM name="wmode" value="transparent">         <EMBED width="1002" 
      height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" 
      src="swf/banner.swf" type="application/x-shockwave-flash" wmode="transparent" 
      quality="high">       </OBJECT></TD></TR></TBODY></TABLE>
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="91" class="css"><A href="http://www.kfvcca.com/">首页</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu1" href="http://www.kfvcca.com/about.html">学院概况</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu2" href="http://www.kfvcca.com/news.html">新闻中心</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu3" href="http://www.kfvcca.com/jgsz.html">机构设置</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu7" href="http://www.kfvcca.com/zsjy.html">招生就业</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/news_15.html">信息公开</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu5" href="http://www.kfvcca.com/xyfw.html">专业建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu6" href="http://www.kfvcca.com/xywh.html">校园文化</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/Branch/?fid=376">学风建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="index_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
    href="http://home.kfwyxy.edu.cn/">数字化校园</A></TD></TR>
  <TR>
    <TD height="2" background="index_files/guide_bottom_bg.jpg" 
    colspan="19"></TD></TR></TBODY></TABLE>
<SCRIPT language="javascript">

if (mtDropDown.isSupported()) {

var ms = new mtDropDownSet(mtDropDown.direction.down, 0, 0, mtDropDown.reference.bottomLeft);



    var menu1 = ms.addMenu(document.getElementById("menu1"));

    

     menu1.addItem("- 学院简介","about_8.html"); 

	 

     menu1.addItem("- 领导致词","about_9.html"); 

	 

     menu1.addItem("- 现任领导","about_10.html"); 

	 

     menu1.addItem("- 历史沿革","about_11.html"); 

	 

     menu1.addItem("- 校徽校训","about_12.html"); 

	 

     menu1.addItem("- 校园风光","about_13.html"); 

	 

     menu1.addItem("- 发展规划","about_14.html"); 

	 

    var menu2 = ms.addMenu(document.getElementById("menu2"));

    

     menu2.addItem("- 通知公告","news_15.html"); 

	 

     menu2.addItem("- 专题新闻","news_17.html"); 

	 

     menu2.addItem("- 媒体聚焦","news_18.html"); 

	 

     menu2.addItem("- 最新动态","news_96.html"); 

	 

    var menu3 = ms.addMenu(document.getElementById("menu3"));

    

     menu3.addItem("- 党群机构","jgsz_19.html"); 

	 

     menu3.addItem("- 行政机构","jgsz_20.html"); 

	 

     menu3.addItem("- 教学系部","jgsz_21.html"); 

	 

	    var subMenu0 = menu3.addMenu(menu3.items[0]);

	    

		  subMenu0.addItem("- 党委办公室", "Branch/?fid=30");

		

		  subMenu0.addItem("- 纪律检查委员会", "Branch/?fid=295");

		

		  subMenu0.addItem("- 组织宣传部", "Branch/?fid=296");

		

		  subMenu0.addItem("- 学工部", "Branch/?fid=366");

		

		  subMenu0.addItem("- 工会", "Branch/?fid=32");

		

		  subMenu0.addItem("- 团委", "Branch/?fid=31");

		

	    var subMenu1 = menu3.addMenu(menu3.items[1]);

	    

		  subMenu1.addItem("- 行政办公室", "Branch/?fid=33");

		

		  subMenu1.addItem("- 监察室", "Branch/?fid=45");

		

		  subMenu1.addItem("- 教务处", "Branch/?fid=34");

		

		  subMenu1.addItem("- 学生处", "Branch/?fid=35");

		

		  subMenu1.addItem("- 人事处", "Branch/?fid=39");

		

		  subMenu1.addItem("- 计财处", "Branch/?fid=40");

		

		  subMenu1.addItem("- 总务处", "Branch/?fid=41");

		

		  subMenu1.addItem("- 招生就业办公室", "Branch/?fid=37");

		

		  subMenu1.addItem("- 科研外事处", "Branch/?fid=38");

		

		  subMenu1.addItem("- 继续教育处", "Branch/?fid=36");

		

		  subMenu1.addItem("- 保卫处", "Branch/?fid=43");

		

		  subMenu1.addItem("- 膳管处", "Branch/?fid=42");

		

	    var subMenu2 = menu3.addMenu(menu3.items[2]);

	    

		  subMenu2.addItem("- 汉语言文学系", "Branch/?fid=58");

		

		  subMenu2.addItem("- 管理系", "Branch/?fid=62");

		

		  subMenu2.addItem("- 外语系", "Branch/?fid=60");

		

		  subMenu2.addItem("- 信息电子系", "Branch/?fid=61");

		

		  subMenu2.addItem("- 体育系", "Branch/?fid=56");

		

		  subMenu2.addItem("- 音乐系", "Branch/?fid=54");

		

		  subMenu2.addItem("- 幼儿教育系", "Branch/?fid=59");

		

		  subMenu2.addItem("- 工艺美术系", "Branch/?fid=53");

		

		  subMenu2.addItem("- 师范教育系", "Branch/?fid=57");

		

		  subMenu2.addItem("- 文化传媒系", "Branch/?fid=52");

		

		  subMenu2.addItem("- 教育科学系", "Branch/?fid=55");

		

		  subMenu2.addItem("- 基础部", "Branch/?fid=63");

		

		  subMenu2.addItem("- 督导室", "Branch/?fid=297");

		

		  subMenu2.addItem("- 图书馆", "Branch/?fid=298");

		

		  subMenu2.addItem("- 学报编辑部", "Branch/?fid=299");

		

		  subMenu2.addItem("- 实习实训中心", "Branch/?fid=300");

		

		  subMenu2.addItem("- 学风建设", "Branch/?fid=376");

		

		  subMenu2.addItem("- 校园服务", "Branch/?fid=392");

		

		  subMenu2.addItem("- 党的群众路线教育实践活动专题", "Branch/?fid=402");

		

		  subMenu2.addItem("- 网络学习空间", "Branch/?fid=408");

		

		  subMenu2.addItem("- 五专部", "Branch/?fid=414");

		

		  subMenu2.addItem("- 中航学院", "Branch/?fid=421");

		

		  subMenu2.addItem("- 京师早教学院", "Branch/?fid=429");

		

		  subMenu2.addItem("- 英杰学院", "Branch/?fid=437");

		

		  subMenu2.addItem("- 甲骨文软件学院", "Branch/?fid=445");

		

		  subMenu2.addItem("- 健鼎学院", "Branch/?fid=453");

		

		  subMenu2.addItem("- 思想政治理论教学部", "Branch/?fid=461");

		

		  subMenu2.addItem("- 商鲲学院", "Branch/?fid=469");

		

    var menu4 = ms.addMenu(document.getElementById("menu4"));

    

     menu4.addItem("- 国际交流","hzjl_22.html"); 

	 

     menu4.addItem("- 友好学校","hzjl_23.html"); 

	 

     menu4.addItem("- 最新公告","hzjl_359.html"); 

	 

     menu4.addItem("- 规章制度","hzjl_360.html"); 

	 

     menu4.addItem("- 新闻资讯","hzjl_361.html"); 

	 

    var menu5 = ms.addMenu(document.getElementById("menu5"));

    

     menu5.addItem("- 特色专业建设","xyfw_24.html"); 

	 

     menu5.addItem("- 精品课程建设","xyfw_362.html"); 

	 

     menu5.addItem("- 教师团队介绍","xyfw_363.html"); 

	 

     menu5.addItem("- 名师介绍","xyfw_364.html"); 

	 

    var menu6 = ms.addMenu(document.getElementById("menu6"));

    

     menu6.addItem("- 教工之家","xywh_25.html"); 

	 

     menu6.addItem("- 夕阳红","xywh_26.html"); 

	 

     menu6.addItem("- 学生会","xywh_27.html"); 

	 

     menu6.addItem("- 学生社团","xywh_28.html"); 

	 

     menu6.addItem("- 志愿者协会","xywh_29.html"); 

	 

     menu6.addItem("- 学生作品","xywh_369.html"); 

	 

  var menu7 = ms.addMenu(document.getElementById("menu7"));

     menu7.addItem("- 招生网","zsw.html"); 

     menu7.addItem("- 就业网","Branch?fid=4"); 

	mtDropDown.renderAll();

	}

	</SCRIPT>
   
<TABLE width="1002" style="margin-top: 8px;" border="0" cellspacing="0" 
cellpadding="0">
  <FORM action="search.asp" method="post"></FORM>
  <TBODY>
  <TR>
    <TD width="23" height="29" class="css1">&nbsp;</TD>
    <TD width="350" class="css1_1"></TD>
    <TD width="288" class="css1_1">院长信箱：<A 
      href="mailto:%20KFWYXYYZXX@163.com">mailto:%20KFWYXYYZXX@163.com</A></TD>
    <TD width="270" class="css1_1"><INPUT name="key" style="background: none; border: 1px solid rgb(182, 182, 182); border-image: none; width: 262px; height: 22px;" type="text"></TD>
    <TD width="76" class="css1_2"><INPUT width="53" height="22" type="image" 
      src="index_files/lm_search_submit.jpg"></TD></TR>
  <TR>
    <TD height="11" colspan="4"></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="298" class="css2" valign="top">
      <TABLE width="268" style="margin-top: 17px; margin-left: 9px;" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD height="196" align="center" style="background: rgb(239, 239, 239); border: 1px solid rgb(202, 200, 201); border-image: none;">
<SCRIPT language="javascript" type="text/javascript">

imgUrl1="/UploadFiles/pic/201611111427378.jpg";
imgtext1="市长侯红调研"
imgLink1="http://www.kfvcca.com/list_6442.html";
			1
imgUrl2="/UploadFiles/pic/2018412155616327.jpg";
imgtext2="开封市2017年“践行价值观，共筑文明城”全市道德模范事迹三巡暨年度表彰颁奖仪式"
imgLink2="hhttp://www.kfvcca.com/list_8322.html";
			2
imgUrl3="/UploadFiles/pic/201611113839568.jpg";
imgtext3="市委巡查组"
imgLink3="http://www.kfvcca.com/list_6389.html";
			3
imgUrl4="/UploadFiles/pic/2018412155753850.jpg";
imgtext4="我院参加第七届全国职业院校“文化育人”高端论坛喜获佳绩"
imgLink4="http://www.kfvcca.com/list_8321.html";
			4
imgUrl5="/UploadFiles/pic/2018412165823857.jpg";
imgtext5="G20"
imgLink5="http://www.kfvcca.com/list_6404.html";
			5
 var focus_width=258	
 var focus_height=187
 var text_height=0
 var swf_height = focus_height+text_height
 var pics=""
 var links=""
 var texts=""

 pics=pics+imgUrl1
 links=links+imgLink1
 texts=texts+imgtext1
 pics=pics+"|"
 links=links+"|"
 texts=texts+"|"
 
 pics=pics+imgUrl2
 links=links+imgLink2
 texts=texts+imgtext2
 pics=pics+"|"
 links=links+"|"
 texts=texts+"|"
 
 pics=pics+imgUrl3
 links=links+imgLink3
 texts=texts+imgtext3
 pics=pics+"|"
 links=links+"|"
 texts=texts+"|"
 
 pics=pics+imgUrl4
 links=links+imgLink4
 texts=texts+imgtext4
 pics=pics+"|"
 links=links+"|"
 texts=texts+"|"
 
 pics=pics+imgUrl5
 links=links+imgLink5
 texts=texts+imgtext5
/*var pics=imgUrl1+"|"+imgUrl2+"|"+imgUrl3
 var links=imgLink1+"|"+imgLink2+"|"+imgLink3
 var texts=imgtext1+"|"+imgtext2+"|"+imgtext3*/

 
 document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
 document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="play.swf"><param name="quality" value="high"><param name="bgcolor" value="#F0F0F0">');
 document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
 document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
 document.write('</object>');
 
</SCRIPT>
          </TD></TR></TBODY></TABLE>
      <TABLE width="262" style="margin-top: 23px; margin-left: 12px;" border="0" 
      cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD height="212" background="index_files/lm_ks_bg.jpg" valign="top" 
          style="background-repeat: no-repeat;">
            <DIV class="css3">
            <DIV class="css3_li"><A 
            href="http://www.kfvcca.com/jgsz_19.html"><IMG src="index_files/lm_ks_1.jpg" 
            border="0"></A></DIV>
            <DIV class="css3_li"><A 
            href="http://www.kfvcca.com/jgsz_20.html"><IMG src="index_files/lm_ks_2.jpg" 
            border="0"></A></DIV>
            <DIV class="css3_li"><A 
            href="http://www.kfvcca.com/jgsz_21.html"><IMG src="index_files/lm_ks_3.jpg" 
            border="0"></A></DIV>
            <DIV class="css3_li"><A 
            href="http://www.kfvcca.com/Branch/?fid=392"><IMG src="index_files/lm_ks_4.jpg" 
            border="0"></A></DIV>
            <DIV class="css3_li"><A href="http://218.198.151.37/" target="_blank"><IMG 
            src="index_files/lm_ks_5.jpg" border="0"></A></DIV>
            <DIV class="css3_li"><A href="http://www.kfvcca.com/jy/index.html" 
            target="_blank"><IMG src="index_files/lm_ks_6.jpg" 
            border="0"></A></DIV>
            <DIV class="css3_li"><A 
            href="http://www.kfvcca.com/Branch/?fid=402"><IMG width="223" 
            height="45" src="index_files/qzlx.jpg" border="0"></A></DIV></DIV>
            <DIV style="clear: both;"></DIV></TD></TR></TBODY></TABLE></TD>
    <TD width="362" class="css2" valign="top">
      <TABLE width="336" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD><A href="http://www.kfvcca.com/news_96.html"><IMG width="336" 
            height="40" src="index_files/lm_dt_top.jpg" border="0"></A></TD></TR>
        <TR>
          <TD height="188" valign="top">
            <TABLE width="314" align="center" style="margin-top: 11px;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="民盟开封文化艺术职业学院总支赴刘青霞故居等地参观调研" href="http://www.kfvcca.com/list_8923.html">民盟开封文化艺术职业学院总支赴刘青霞</A></TD>
                <TD width="75">2018/11/27</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="师范教育系共建专业教学及管理专题研讨会" href="http://www.kfvcca.com/list_8919.html">师范教育系共建专业教学及管理专题研讨</A></TD>
                <TD width="75">2018/11/27</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="周保平校长莅临工艺美术学院进行工作调研" href="http://www.kfvcca.com/list_8916.html">周保平校长莅临工艺美术学院进行工作调</A></TD>
                <TD width="75">2018/11/26</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="汉语言文学系开展“如何让写作变得好玩儿--浅谈写作兴趣的培养”讲座" 
                  href="http://www.kfvcca.com/list_8914.html">汉语言文学系开展“如何让写作变得好玩</A></TD>
                <TD width="75">2018/11/26</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="汉语言文学系召开学习--《关于做好家庭经济困难学生认定工作的指导意见》交流座谈会" 
                  href="http://www.kfvcca.com/list_8911.html">汉语言文学系召开学习--《关于做好家</A></TD>
                <TD width="75">2018/11/26</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="音乐系开展文明交通志愿者活动" href="http://www.kfvcca.com/list_8909.html">音乐系开展文明交通志愿者活动</A></TD>
                <TD width="75">2018/11/25</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="幼儿教育系学生在河南省第十六届高等学校师范教育专业毕业生教学技能大赛中荣获一等奖" 
                  href="http://www.kfvcca.com/list_8907.html">幼儿教育系学生在河南省第十六届高等学</A></TD>
                <TD 
      width="75">2018/11/24</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="336" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD><A href="http://www.kfvcca.com/news_17.html"><IMG width="336" 
            height="34" src="index_files/lm_ztxw_top.jpg" border="0"></A></TD></TR>
        <TR>
          <TD height="186" valign="top">
            <TABLE width="314" align="center" style="margin-top: 7px;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="文化传媒系深入航天社区进行帮扶活动" href="http://www.kfvcca.com/list_8905.html">文化传媒系深入航天社区进行帮扶活动</A></TD>
                <TD width="75">2018/11/22</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="守师德底线，列负面清单" href="http://www.kfvcca.com/list_8902.html">守师德底线，列负面清单</A></TD>
                <TD width="75">2018/11/22</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="“品读经典，锤炼党性”" href="http://www.kfvcca.com/list_8871.html">“品读经典，锤炼党性”</A></TD>
                <TD width="75">2018/11/8</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="热烈祝贺我院羽毛球队在河南省大学生“华光”体育活动第八届羽毛球锦标赛中取得佳绩" 
                  href="http://www.kfvcca.com/list_8795.html">热烈祝贺我院羽毛球队在河南省大学生“</A></TD>
                <TD width="75">2018/9/25</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="我院武术队在河南省第十三届运动会学生组武术比赛暨河南省高校“华光”体育活动第十四届武术锦标赛喜获佳绩" 
                  href="http://www.kfvcca.com/list_8785.html">我院武术队在河南省第十三届运动会学生</A></TD>
                <TD width="75">2018/9/18</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="教育科学系学生党支部赴开封市SOS儿童村开展主题党日活动" href="http://www.kfvcca.com/list_8698.html">教育科学系学生党支部赴开封市SOS儿</A></TD>
                <TD width="75">2018/6/19</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="体育系开展“5+N”主题党日活动" href="http://www.kfvcca.com/list_8694.html">体育系开展“5+N”主题党日活动</A></TD>
                <TD 
      width="75">2018/6/19</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD width="342" class="css2" valign="top">
      <TABLE width="336" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD><A href="http://www.kfvcca.com/news_15.html"><IMG width="336" 
            height="40" src="index_files/lm_gg_top.jpg" border="0"></A></TD></TR>
        <TR>
          <TD height="198" valign="top">
            <TABLE width="314" align="center" style="margin-top: 11px;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="关于申报2018年度河南省教育厅人文社会科学研究成果奖的通知" 
                  href="http://www.kfvcca.com/list_8917.html">关于申报2018年度河南省教育厅人文</A></TD>
                <TD width="75">2018/11/26</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="图书馆中文纸质期刊采购项目询价公告" href="http://www.kfvcca.com/list_8894.html">图书馆中文纸质期刊采购项目询价公告</A></TD>
                <TD width="75">2018/11/20</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="开封文化艺术职业学院火灾防控工作方案" href="http://www.kfvcca.com/list_8891.html">开封文化艺术职业学院火灾防控工作方案</A></TD>
                <TD width="75">2018/11/20</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="关于表彰2017—2018学年《开封文化艺术职业学院报》 “优秀通讯单位”“优秀通讯员”等的决定" 
                  href="http://www.kfvcca.com/list_8890.html">关于表彰2017—2018学年《开封</A></TD>
                <TD width="75">2018/11/19</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="关于开展河南省第二届最美大学生推介活动暨学院首届最美大学生评选活动的通知" 
                  href="http://www.kfvcca.com/list_8884.html">关于开展河南省第二届最美大学生推介活</A></TD>
                <TD width="75">2018/11/15</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="关于统计2018年科研成果的通知" href="http://www.kfvcca.com/list_8882.html">关于统计2018年科研成果的通知</A></TD>
                <TD width="75">2018/11/15</TD></TR>
              <TR>
                <TD width="8" height="24"><IMG width="3" height="3" src="index_files/d_1.jpg"></TD>
                <TD width="231"><A title="关于申报2018年河南省哲学社会科学规划后期资助项目的通知" href="http://www.kfvcca.com/list_8872.html">关于申报2018年河南省哲学社会科学</A></TD>
                <TD 
      width="75">2018/11/9</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <TABLE width="336" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD><A href="http://www.kfvcca.com/news_13.html"><IMG width="336" 
            height="31" src="index_files/lm_fc_top.jpg" border="0"></A></TD></TR>
        <TR>
          <TD height="168" class="css4" valign="top">
            <TABLE width="306" height="133" align="left" style="margin-top: 27px; margin-left: 5px;" 
            border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD>
                  <DIV id="roll1" style="width: 306px; overflow: hidden;">
                  <TABLE width="306" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="306" height="133" id="rollleft1">
                        <TABLE border="0" cellspacing="0" cellpadding="0">
                          <TBODY>
                          <TR>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_6066.html"><IMG 
                                width="130" height="97" src="index_files/201646112941652.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_6066.html">花廊</A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_6065.html"><IMG 
                                width="130" height="97" src="index_files/20164611118394.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_6065.html">湖边</A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_6064.html"><IMG 
                                width="130" height="97" src="index_files/201646105622884.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_6064.html">湖边</A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_6063.html"><IMG 
                                width="130" height="97" src="index_files/201646105335641.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_6063.html">俯瞰</A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_6062.html"><IMG 
                                width="130" height="97" src="index_files/201646104740189.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_6062.html">春日校园</A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_6061.html"><IMG 
                                width="130" height="97" src="index_files/20164610451372.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_6061.html">校园夜景</A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_17.html"><IMG 
                                width="130" height="97" src="index_files/201215114244297.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_17.html"></A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_726.html"><IMG 
                                width="130" height="97" src="index_files/2012320143150264.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_726.html"></A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_728.html"><IMG 
                                width="130" height="97" src="index_files/2012320143440384.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_728.html"></A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD>
                            <TD width="153" align="center">
                              <TABLE width="136" style="margin-right: 10px;" 
                              border="0" cellspacing="0" cellpadding="0">
                                <TBODY>
                                <TR>
                                <TD height="103" align="center" valign="middle" 
                                style="border: 1px solid rgb(202, 202, 200); border-image: none;"><A 
                                href="http://www.kfvcca.com/list_729.html"><IMG 
                                width="130" height="97" src="index_files/2012320143641421.jpg" 
                                border="0"></A></TD></TR>
                                <TR>
                                <TD height="30" align="center"><A href="http://www.kfvcca.com/list_729.html"></A></TD></TR></TBODY></TABLE></TD>
                            <TD width="8"></TD></TR></TBODY></TABLE></TD>
                      <TD width="1" 
                id="rollright1"></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<SCRIPT language="JavaScript" src="index_files/rolldayoo1.js" type="text/JavaScript"></SCRIPT>
            	  					</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<SCRIPT language="JavaScript">
	var delta=0.8;
	var collection;
	var closeB=false;
	function floaters() {
		this.items	= [];
		this.addItem	= function(id,x,y,content)
				  {
					document.write('<DIV id='+id+' style="Z-INDEX: 10; POSITION: absolute;  width:80px; height:60px;left:'+(typeof(x)=='string'?eval(x):x)+';top:'+(typeof(y)=='string'?eval(y):y)+'">'+content+'</DIV>');
					
					var newItem				= {};
					newItem.object			= document.getElementById(id);
					newItem.x				= x;
					newItem.y				= y;

					this.items[this.items.length]		= newItem;
				  }
		this.play	= function()
				  {
					collection				= this.items
					setInterval('play()',30);
				  }
		}
		function play()
		{
			if(screen.width<=800 || closeB)
			{
				for(var i=0;i<collection.length;i++)
				{
					collection[i].object.style.display	= 'none';
				}
				return;
			}
			for(var i=0;i<collection.length;i++)
			{
				var followObj		= collection[i].object;
				var followObj_x		= (typeof(collection[i].x)=='string'?eval(collection[i].x):collection[i].x);
				var followObj_y		= (typeof(collection[i].y)=='string'?eval(collection[i].y):collection[i].y);

				if(followObj.offsetLeft!=(document.body.scrollLeft+followObj_x)) {
					var dx=(document.body.scrollLeft+followObj_x-followObj.offsetLeft)*delta;
					dx=(dx>0?1:-1)*Math.ceil(Math.abs(dx));
					followObj.style.left=followObj.offsetLeft+dx;
					}

				if(followObj.offsetTop!=(document.body.scrollTop+followObj_y)) {
					var dy=(document.body.scrollTop+followObj_y-followObj.offsetTop)*delta;
					dy=(dy>0?1:-1)*Math.ceil(Math.abs(dy));
					followObj.style.top=followObj.offsetTop+dy;
					}
				followObj.style.display	= '';
			}
		}	
		function closeBanner()
		{
			closeB=true;
			return;
		}

	var theFloaters		= new floaters();
	theFloaters.addItem('followDiv1','document.body.clientWidth-136',80,'<a href="http://xlfd.kfwyxy.edu.cn" target="_blank" ><img src="xlfd.jpg" width="130" height="300" border="0"><br><br>');

	theFloaters.addItem('followDiv2',6,80,'<a href="http://www.kfvcca.com/Branch/?fid=402" target="_blank" ><img src="hxjzg.jpg" width="130" height="300" border="0"><br><br>');
	theFloaters.play();





</SCRIPT>
 
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="14"></TD></TR>
  <TR>
    <TD>
      <TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD width="126"><IMG width="126" height="35" src="index_files/lm_link_left.jpg"></TD>
          <TD width="866" background="index_files/lm_link_bg.jpg">&nbsp;</TD>
          <TD width="10"><IMG width="10" height="35" src="index_files/lm_link_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="css5">
      <DIV style="margin: 9px 15px; line-height: 25px;"><A href="http://xlfd.kfwyxy.edu.cn/" 
      target="_blank">开封市未成年人心理健康辅导中心网</A>　<A href="http://www.kf.cn/special/140208-5" 
      target="_blank">开封网群众路线专题</A>　<A href="http://www.chemtm.com/" target="_blank">教育部群众路线专题</A>　<A 
      href="http://ha.people.com.cn/GB/357002/index.html" 
      target="_blank">河南群众路线网</A>　<A href="http://www.abcdao.com/" target="_blank">群众路线网</A>　<A 
      href="http://www.30id.com/" target="_blank">全国就业中心新职业网</A>　<A href="http://218.198.151.37/" 
      target="_blank">开封文化艺术职业学院招生网</A>　<A href="http://www.kfie.cn/" target="_blank">开封教育学院</A>　<A 
      href="http://www.haedu.cn/" target="_blank">河南省教育网</A>　<A href="http://www.hawh.cn/Template/home/index.html" 
      target="_blank">河南省文化网</A>　<A href="http://www.haedu.gov.cn/" target="_blank">河南省教育厅</A>　<A 
      href="http://www.moe.edu.cn/" target="_blank">中华人民共和国教育部</A>	   
  </DIV></TD></TR></TBODY></TABLE>
<TABLE width="1002" style="margin-top: 17px;" border="0" cellspacing="0" 
cellpadding="0">
  <TBODY>
  <TR>
    <TD height="33" class="css10" background="index_files/lm_bottom_guide_bg.jpg"><A 
      href="http://www.kfvcca.com/">首页</A>　|　<A href="http://www.kfvcca.com/about.html">学校概况</A>　|　<A 
      href="http://www.kfvcca.com/news.html">新闻中心</A>　|　<A href="http://www.kfvcca.com/jgsz.html">机构设置</A>　|　<A 
      href="http://www.kfvcca.com/zsjy.html">招生就业</A>　|　<A href="http://www.kfvcca.com/hzjl.html">合作交流</A>　|　<A 
      href="http://www.kfvcca.com/xyfw.html">校园服务</A>　|　<A href="http://www.kfvcca.com/xywh.html">校园文化</A>　|　<A 
      href="http://www.kfvcca.com/sitemap.html">站点地图</A>　|　<A href="http://10.100.100.99/">工资查询</A>　| 
      <A href="http://10.1.7.199/">教学资源库</A> | <A href="http://www.kfvcca.com/UploadFiles/pic/rgkhd.html">上网指南</A></TD></TR>
  <TR>
    <TD height="12">
      <TABLE width="200" align="center" border="0">
        <TBODY>
        <TR>
          <TD width="93">
            <P>扫码下载</P>
            <P>完美校园</P></TD>
          <TD width="97"><IMG width="60" height="60" src="index_files/wanxiao.png" 
            border="0"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align="center">
<SCRIPT src="index_files/webjsq.htm"></SCRIPT>
      <BR>	  Copyright © 2011 开封文化艺术职业学院　版权所有 <BR>学院地址：河南开封东京大道中段　　电话：招生热线： 
      0371-22861199 23653288  办公室电话：0371-22115671 
      　　传真：0371-22115671　　豫ICP备14010013号	   </TD></TR>
  <TR align="center">
    <TD>毕业生就业举报电话：0371-22860099&nbsp;&nbsp;举报邮箱：kfwyjyb@163.com</TD></TR></TBODY></TABLE><BR></DIV>
<SCRIPT type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript  src='http://dcs.conac.cn/js/17/252/0000/41601716/CA172520000416017160001.js' type='text/javascript'%3E%3C/script%3E"));</SCRIPT>
 </BODY></HTML>
