﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://www.kfvcca.com/jgsz.html -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>开封文化艺术职业学院 - </TITLE>  <LINK href="/css/css2.css" rel="stylesheet" type="text/css"> 
<META name="keywords" content="开封文化艺术职业学院"> 
<META name="description" content="开封文化艺术职业学院"> <LINK href="jgsz_files/css.css" 
rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> 
<BODY onload="init();"><LINK href="jgsz_files/mt_style.css" rel="stylesheet" 
type="text/css"> 
<SCRIPT language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

</SCRIPT>
 
<STYLE type="text/css">

.formlists {

	BACKGROUND-COLOR: #cde123; BORDER-BOTTOM: #5a5a5a 1pt solid; BORDER-LEFT: #5a5a5a 1pt solid; BORDER-RIGHT: #5a5a5a 1pt solid; BORDER-TOP: #5a5a5a 1pt solid; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none

}

</STYLE>
 
<SCRIPT language="javascript" src="jgsz_files/mt_dropdownC.js"></SCRIPT>
 
<SCRIPT language="javascript" src="jgsz_files/mt_dropdown_initialize.js"></SCRIPT>
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="4" class="main_bg1"></TD></TR></TBODY></TABLE>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD>
      <OBJECT width="1002" height="275" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"><PARAM 
      name="movie" value="swf/banner.swf">         <PARAM name="quality" value="high"> 
              <PARAM name="wmode" value="transparent">         <EMBED width="1002" 
      height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" 
      src="swf/banner.swf" type="application/x-shockwave-flash" wmode="transparent" 
      quality="high">       </OBJECT></TD></TR></TBODY></TABLE>
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="91" class="css"><A href="http://www.kfvcca.com/">首页</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu1" href="http://www.kfvcca.com/about.html">学院概况</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu2" href="http://www.kfvcca.com/news.html">新闻中心</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu3" href="http://www.kfvcca.com/jgsz.html">机构设置</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu7" href="http://www.kfvcca.com/zsjy.html">招生就业</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/news_15.html">信息公开</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu5" href="http://www.kfvcca.com/xyfw.html">专业建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu6" href="http://www.kfvcca.com/xywh.html">校园文化</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/Branch/?fid=376">学风建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="jgsz_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
    href="http://home.kfwyxy.edu.cn/">数字化校园</A></TD></TR>
  <TR>
    <TD height="2" background="jgsz_files/guide_bottom_bg.jpg" 
  colspan="19"></TD></TR></TBODY></TABLE>
<SCRIPT language="javascript">

if (mtDropDown.isSupported()) {

var ms = new mtDropDownSet(mtDropDown.direction.down, 0, 0, mtDropDown.reference.bottomLeft);



    var menu1 = ms.addMenu(document.getElementById("menu1"));

    

     menu1.addItem("- 学院简介","about_8.html"); 

	 

     menu1.addItem("- 领导致词","about_9.html"); 

	 

     menu1.addItem("- 现任领导","about_10.html"); 

	 

     menu1.addItem("- 历史沿革","about_11.html"); 

	 

     menu1.addItem("- 校徽校训","about_12.html"); 

	 

     menu1.addItem("- 校园风光","about_13.html"); 

	 

     menu1.addItem("- 发展规划","about_14.html"); 

	 

    var menu2 = ms.addMenu(document.getElementById("menu2"));

    

     menu2.addItem("- 通知公告","news_15.html"); 

	 

     menu2.addItem("- 专题新闻","news_17.html"); 

	 

     menu2.addItem("- 媒体聚焦","news_18.html"); 

	 

     menu2.addItem("- 最新动态","news_96.html"); 

	 

    var menu3 = ms.addMenu(document.getElementById("menu3"));

    

     menu3.addItem("- 党群机构","jgsz_19.html"); 

	 

     menu3.addItem("- 行政机构","jgsz_20.html"); 

	 

     menu3.addItem("- 教学系部","jgsz_21.html"); 

	 

	    var subMenu0 = menu3.addMenu(menu3.items[0]);

	    

		  subMenu0.addItem("- 党委办公室", "Branch/?fid=30");

		

		  subMenu0.addItem("- 纪律检查委员会", "Branch/?fid=295");

		

		  subMenu0.addItem("- 组织宣传部", "Branch/?fid=296");

		

		  subMenu0.addItem("- 学工部", "Branch/?fid=366");

		

		  subMenu0.addItem("- 工会", "Branch/?fid=32");

		

		  subMenu0.addItem("- 团委", "Branch/?fid=31");

		

	    var subMenu1 = menu3.addMenu(menu3.items[1]);

	    

		  subMenu1.addItem("- 行政办公室", "Branch/?fid=33");

		

		  subMenu1.addItem("- 监察室", "Branch/?fid=45");

		

		  subMenu1.addItem("- 教务处", "Branch/?fid=34");

		

		  subMenu1.addItem("- 学生处", "Branch/?fid=35");

		

		  subMenu1.addItem("- 人事处", "Branch/?fid=39");

		

		  subMenu1.addItem("- 计财处", "Branch/?fid=40");

		

		  subMenu1.addItem("- 总务处", "Branch/?fid=41");

		

		  subMenu1.addItem("- 招生就业办公室", "Branch/?fid=37");

		

		  subMenu1.addItem("- 科研外事处", "Branch/?fid=38");

		

		  subMenu1.addItem("- 继续教育处", "Branch/?fid=36");

		

		  subMenu1.addItem("- 保卫处", "Branch/?fid=43");

		

		  subMenu1.addItem("- 膳管处", "Branch/?fid=42");

		

	    var subMenu2 = menu3.addMenu(menu3.items[2]);

	    

		  subMenu2.addItem("- 汉语言文学系", "Branch/?fid=58");

		

		  subMenu2.addItem("- 管理系", "Branch/?fid=62");

		

		  subMenu2.addItem("- 外语系", "Branch/?fid=60");

		

		  subMenu2.addItem("- 信息电子系", "Branch/?fid=61");

		

		  subMenu2.addItem("- 体育系", "Branch/?fid=56");

		

		  subMenu2.addItem("- 音乐系", "Branch/?fid=54");

		

		  subMenu2.addItem("- 幼儿教育系", "Branch/?fid=59");

		

		  subMenu2.addItem("- 工艺美术系", "Branch/?fid=53");

		

		  subMenu2.addItem("- 师范教育系", "Branch/?fid=57");

		

		  subMenu2.addItem("- 文化传媒系", "Branch/?fid=52");

		

		  subMenu2.addItem("- 教育科学系", "Branch/?fid=55");

		

		  subMenu2.addItem("- 基础部", "Branch/?fid=63");

		

		  subMenu2.addItem("- 督导室", "Branch/?fid=297");

		

		  subMenu2.addItem("- 图书馆", "Branch/?fid=298");

		

		  subMenu2.addItem("- 学报编辑部", "Branch/?fid=299");

		

		  subMenu2.addItem("- 实习实训中心", "Branch/?fid=300");

		

		  subMenu2.addItem("- 学风建设", "Branch/?fid=376");

		

		  subMenu2.addItem("- 校园服务", "Branch/?fid=392");

		

		  subMenu2.addItem("- 党的群众路线教育实践活动专题", "Branch/?fid=402");

		

		  subMenu2.addItem("- 网络学习空间", "Branch/?fid=408");

		

		  subMenu2.addItem("- 五专部", "Branch/?fid=414");

		

		  subMenu2.addItem("- 中航学院", "Branch/?fid=421");

		

		  subMenu2.addItem("- 京师早教学院", "Branch/?fid=429");

		

		  subMenu2.addItem("- 英杰学院", "Branch/?fid=437");

		

		  subMenu2.addItem("- 甲骨文软件学院", "Branch/?fid=445");

		

		  subMenu2.addItem("- 健鼎学院", "Branch/?fid=453");

		

		  subMenu2.addItem("- 思想政治理论教学部", "Branch/?fid=461");

		

		  subMenu2.addItem("- 商鲲学院", "Branch/?fid=469");

		

    var menu4 = ms.addMenu(document.getElementById("menu4"));

    

     menu4.addItem("- 国际交流","hzjl_22.html"); 

	 

     menu4.addItem("- 友好学校","hzjl_23.html"); 

	 

     menu4.addItem("- 最新公告","hzjl_359.html"); 

	 

     menu4.addItem("- 规章制度","hzjl_360.html"); 

	 

     menu4.addItem("- 新闻资讯","hzjl_361.html"); 

	 

    var menu5 = ms.addMenu(document.getElementById("menu5"));

    

     menu5.addItem("- 特色专业建设","xyfw_24.html"); 

	 

     menu5.addItem("- 精品课程建设","xyfw_362.html"); 

	 

     menu5.addItem("- 教师团队介绍","xyfw_363.html"); 

	 

     menu5.addItem("- 名师介绍","xyfw_364.html"); 

	 

    var menu6 = ms.addMenu(document.getElementById("menu6"));

    

     menu6.addItem("- 教工之家","xywh_25.html"); 

	 

     menu6.addItem("- 夕阳红","xywh_26.html"); 

	 

     menu6.addItem("- 学生会","xywh_27.html"); 

	 

     menu6.addItem("- 学生社团","xywh_28.html"); 

	 

     menu6.addItem("- 志愿者协会","xywh_29.html"); 

	 

     menu6.addItem("- 学生作品","xywh_369.html"); 

	 

  var menu7 = ms.addMenu(document.getElementById("menu7"));

     menu7.addItem("- 招生网","zsw.html"); 

     menu7.addItem("- 就业网","Branch?fid=4"); 

	mtDropDown.renderAll();

	}

	</SCRIPT>
   
<TABLE width="1002" style="margin-top: 8px;" border="0" cellspacing="0" 
cellpadding="0">
  <FORM action="search.asp" method="post"></FORM>
  <TBODY>
  <TR>
    <TD width="23" height="29" class="css1">&nbsp;</TD>
    <TD width="350" class="css1_1"></TD>
    <TD width="288" class="css1_1">院长信箱：<A 
      href="mailto:%20KFWYXYYZXX@163.com">mailto:%20KFWYXYYZXX@163.com</A></TD>
    <TD width="270" class="css1_1"><INPUT name="key" style="background: none; border: 1px solid rgb(182, 182, 182); border-image: none; width: 262px; height: 22px;" type="text"></TD>
    <TD width="76" class="css1_2"><INPUT width="53" height="22" type="image" 
      src="jgsz_files/lm_search_submit.jpg"></TD></TR>
  <TR>
    <TD height="11" colspan="4"></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="980" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="240" valign="top">
      <TABLE width="222" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD height="49" class="css7" 
            background="jgsz_files/lm_fl_top_bg.jpg">机构设置</TD></TR>
        <TR>
          <TD height="250" background="jgsz_files/lm_fl_bg.jpg" valign="top">
            <TABLE width="172" align="center" border="0" cellspacing="0" 
            cellpadding="0">
              <TBODY>
              <TR>
                <TD class="css8"><A 
                  href="http://www.kfvcca.com/jgsz_19.html">党群机构</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/jgsz_20.html">行政机构</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/jgsz_21.html">教学系部</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD><IMG width="222" height="174" 
        src="jgsz_files/l_1_1.jpg"></TD></TR></TBODY></TABLE></TD>
    <TD width="740" valign="top">
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD>
            <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="28"><IMG width="28" height="31" src="jgsz_files/neiye_lm_top_left.jpg"></TD>
                <TD width="702" class="css9" background="jgsz_files/neiye_lm_top_bg.jpg">当前位置：首页 
                  &gt;&gt; 机构设置 &gt;&gt; <FONT class="css9_1">党群机构</FONT></TD>
                <TD width="10"><IMG width="10" height="31" src="jgsz_files/neiye_lm_top_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height="634" class="css6" valign="top">
            <DIV style="width: 536px; margin-top: 80px; margin-left: 139px;">
            <DIV style="width: 268px; height: 28px; line-height: 28px; float: left;"><IMG 
            width="3" height="5" src="jgsz_files/d_3.jpg">　<A href="http://www.kfvcca.com/Branch?fid=30" 
            target="_blank">党委办公室</A></DIV>
            <DIV style="width: 268px; height: 28px; line-height: 28px; float: left;"><IMG 
            width="3" height="5" src="jgsz_files/d_3.jpg">　<A href="http://www.kfvcca.com/Branch?fid=295" 
            target="_blank">纪律检查委员会</A></DIV>
            <DIV style="width: 268px; height: 28px; line-height: 28px; float: left;"><IMG 
            width="3" height="5" src="jgsz_files/d_3.jpg">　<A href="http://www.kfvcca.com/Branch?fid=296" 
            target="_blank">组织宣传部</A></DIV>
            <DIV style="width: 268px; height: 28px; line-height: 28px; float: left;"><IMG 
            width="3" height="5" src="jgsz_files/d_3.jpg">　<A href="http://www.kfvcca.com/Branch?fid=366" 
            target="_blank">学工部</A></DIV>
            <DIV style="width: 268px; height: 28px; line-height: 28px; float: left;"><IMG 
            width="3" height="5" src="jgsz_files/d_3.jpg">　<A href="http://www.kfvcca.com/Branch?fid=32" 
            target="_blank">工会</A></DIV>
            <DIV style="width: 268px; height: 28px; line-height: 28px; float: left;"><IMG 
            width="3" height="5" src="jgsz_files/d_3.jpg">　<A href="http://www.kfvcca.com/Branch?fid=31" 
            target="_blank">团委</A></DIV></DIV>
            <DIV 
style="clear: both;"></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="14"></TD></TR>
  <TR>
    <TD>
      <TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD width="126"><IMG width="126" height="35" src="jgsz_files/lm_link_left.jpg"></TD>
          <TD width="866" background="jgsz_files/lm_link_bg.jpg">&nbsp;</TD>
          <TD width="10"><IMG width="10" height="35" src="jgsz_files/lm_link_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="css5">
      <DIV style="margin: 9px 15px; line-height: 25px;"><A href="http://xlfd.kfwyxy.edu.cn/" 
      target="_blank">开封市未成年人心理健康辅导中心网</A>　<A href="http://www.kf.cn/special/140208-5" 
      target="_blank">开封网群众路线专题</A>　<A href="http://www.chemtm.com/" target="_blank">教育部群众路线专题</A>　<A 
      href="http://ha.people.com.cn/GB/357002/index.html" 
      target="_blank">河南群众路线网</A>　<A href="http://www.abcdao.com/" target="_blank">群众路线网</A>　<A 
      href="http://www.30id.com/" target="_blank">全国就业中心新职业网</A>　<A href="http://218.198.151.37/" 
      target="_blank">开封文化艺术职业学院招生网</A>　<A href="http://www.kfie.cn/" target="_blank">开封教育学院</A>　<A 
      href="http://www.haedu.cn/" target="_blank">河南省教育网</A>　<A href="http://www.hawh.cn/Template/home/index.html" 
      target="_blank">河南省文化网</A>　<A href="http://www.haedu.gov.cn/" target="_blank">河南省教育厅</A>　<A 
      href="http://www.moe.edu.cn/" target="_blank">中华人民共和国教育部</A>	   
  </DIV></TD></TR></TBODY></TABLE>
<TABLE width="1002" style="margin-top: 17px;" border="0" cellspacing="0" 
cellpadding="0">
  <TBODY>
  <TR>
    <TD height="33" class="css10" 
      background="jgsz_files/lm_bottom_guide_bg.jpg"><A href="http://www.kfvcca.com/">首页</A>　|　<A 
      href="http://www.kfvcca.com/about.html">学校概况</A>　|　<A href="http://www.kfvcca.com/news.html">新闻中心</A>　|　<A 
      href="http://www.kfvcca.com/jgsz.html">机构设置</A>　|　<A href="http://www.kfvcca.com/zsjy.html">招生就业</A>　|　<A 
      href="http://www.kfvcca.com/hzjl.html">合作交流</A>　|　<A href="http://www.kfvcca.com/xyfw.html">校园服务</A>　|　<A 
      href="http://www.kfvcca.com/xywh.html">校园文化</A>　|　<A href="http://www.kfvcca.com/sitemap.html">站点地图</A>　|　<A 
      href="http://10.100.100.99/">工资查询</A>　| <A 
      href="http://10.1.7.199/">教学资源库</A> | <A href="http://www.kfvcca.com/UploadFiles/pic/rgkhd.html">上网指南</A></TD></TR>
  <TR>
    <TD height="12">
      <TABLE width="200" align="center" border="0">
        <TBODY>
        <TR>
          <TD width="93">
            <P>扫码下载</P>
            <P>完美校园</P></TD>
          <TD width="97"><IMG width="60" height="60" src="jgsz_files/wanxiao.png" 
            border="0"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align="center">
<SCRIPT src="jgsz_files/webjsq.htm"></SCRIPT>
      <BR>	  Copyright © 2011 开封文化艺术职业学院　版权所有 <BR>学院地址：河南开封东京大道中段　　电话：招生热线： 
      0371-22861199 23653288  办公室电话：0371-22115671 
      　　传真：0371-22115671　　豫ICP备14010013号	   </TD></TR>
  <TR align="center">
    <TD>毕业生就业举报电话：0371-22860099&nbsp;&nbsp;举报邮箱：kfwyjyb@163.com</TD></TR></TBODY></TABLE><BR></DIV></BODY></HTML>
