﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0031)http://www.kfvcca.com/news.html -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>开封文化艺术职业学院 - </TITLE>  <LINK href="/css/css2.css" rel="stylesheet" type="text/css"> 
<META name="keywords" content="开封文化艺术职业学院"> 
<META name="description" content="开封文化艺术职业学院"> <LINK href="news_files/css.css" 
rel="stylesheet" type="text/css"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> 
<BODY onload="init();"><LINK href="news_files/mt_style.css" rel="stylesheet" 
type="text/css"> 
<SCRIPT language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}

//-->

</SCRIPT>
 
<STYLE type="text/css">

.formlists {

	BACKGROUND-COLOR: #cde123; BORDER-BOTTOM: #5a5a5a 1pt solid; BORDER-LEFT: #5a5a5a 1pt solid; BORDER-RIGHT: #5a5a5a 1pt solid; BORDER-TOP: #5a5a5a 1pt solid; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; FONT-SIZE: 8pt; FONT-WEIGHT: normal; TEXT-DECORATION: none

}

</STYLE>
 
<SCRIPT language="javascript" src="news_files/mt_dropdownC.js"></SCRIPT>
 
<SCRIPT language="javascript" src="news_files/mt_dropdown_initialize.js"></SCRIPT>
 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="4" class="main_bg1"></TD></TR></TBODY></TABLE>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD>
      <OBJECT width="1002" height="275" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"><PARAM 
      name="movie" value="swf/banner.swf">         <PARAM name="quality" value="high"> 
              <PARAM name="wmode" value="transparent">         <EMBED width="1002" 
      height="275" pluginspage="http://www.macromedia.com/go/getflashplayer" 
      src="swf/banner.swf" type="application/x-shockwave-flash" wmode="transparent" 
      quality="high">       </OBJECT></TD></TR></TBODY></TABLE>
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="91" class="css"><A href="http://www.kfvcca.com/">首页</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu1" href="http://www.kfvcca.com/about.html">学院概况</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu2" href="http://www.kfvcca.com/news.html">新闻中心</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu3" href="http://www.kfvcca.com/jgsz.html">机构设置</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu7" href="http://www.kfvcca.com/zsjy.html">招生就业</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/news_15.html">信息公开</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu5" href="http://www.kfvcca.com/xyfw.html">专业建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A id="menu6" href="http://www.kfvcca.com/xywh.html">校园文化</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
      href="http://www.kfvcca.com/Branch/?fid=376">学风建设</A></TD>
    <TD width="2"><IMG width="2" height="40" 
    src="news_files/guide_line.jpg"></TD>
    <TD width="91" class="css"><A 
    href="http://home.kfwyxy.edu.cn/">数字化校园</A></TD></TR>
  <TR>
    <TD height="2" background="news_files/guide_bottom_bg.jpg" 
  colspan="19"></TD></TR></TBODY></TABLE>
<SCRIPT language="javascript">

if (mtDropDown.isSupported()) {

var ms = new mtDropDownSet(mtDropDown.direction.down, 0, 0, mtDropDown.reference.bottomLeft);



    var menu1 = ms.addMenu(document.getElementById("menu1"));

    

     menu1.addItem("- 学院简介","about_8.html"); 

	 

     menu1.addItem("- 领导致词","about_9.html"); 

	 

     menu1.addItem("- 现任领导","about_10.html"); 

	 

     menu1.addItem("- 历史沿革","about_11.html"); 

	 

     menu1.addItem("- 校徽校训","about_12.html"); 

	 

     menu1.addItem("- 校园风光","about_13.html"); 

	 

     menu1.addItem("- 发展规划","about_14.html"); 

	 

    var menu2 = ms.addMenu(document.getElementById("menu2"));

    

     menu2.addItem("- 通知公告","news_15.html"); 

	 

     menu2.addItem("- 专题新闻","news_17.html"); 

	 

     menu2.addItem("- 媒体聚焦","news_18.html"); 

	 

     menu2.addItem("- 最新动态","news_96.html"); 

	 

    var menu3 = ms.addMenu(document.getElementById("menu3"));

    

     menu3.addItem("- 党群机构","jgsz_19.html"); 

	 

     menu3.addItem("- 行政机构","jgsz_20.html"); 

	 

     menu3.addItem("- 教学系部","jgsz_21.html"); 

	 

	    var subMenu0 = menu3.addMenu(menu3.items[0]);

	    

		  subMenu0.addItem("- 党委办公室", "Branch/?fid=30");

		

		  subMenu0.addItem("- 纪律检查委员会", "Branch/?fid=295");

		

		  subMenu0.addItem("- 组织宣传部", "Branch/?fid=296");

		

		  subMenu0.addItem("- 学工部", "Branch/?fid=366");

		

		  subMenu0.addItem("- 工会", "Branch/?fid=32");

		

		  subMenu0.addItem("- 团委", "Branch/?fid=31");

		

	    var subMenu1 = menu3.addMenu(menu3.items[1]);

	    

		  subMenu1.addItem("- 行政办公室", "Branch/?fid=33");

		

		  subMenu1.addItem("- 监察室", "Branch/?fid=45");

		

		  subMenu1.addItem("- 教务处", "Branch/?fid=34");

		

		  subMenu1.addItem("- 学生处", "Branch/?fid=35");

		

		  subMenu1.addItem("- 人事处", "Branch/?fid=39");

		

		  subMenu1.addItem("- 计财处", "Branch/?fid=40");

		

		  subMenu1.addItem("- 总务处", "Branch/?fid=41");

		

		  subMenu1.addItem("- 招生就业办公室", "Branch/?fid=37");

		

		  subMenu1.addItem("- 科研外事处", "Branch/?fid=38");

		

		  subMenu1.addItem("- 继续教育处", "Branch/?fid=36");

		

		  subMenu1.addItem("- 保卫处", "Branch/?fid=43");

		

		  subMenu1.addItem("- 膳管处", "Branch/?fid=42");

		

	    var subMenu2 = menu3.addMenu(menu3.items[2]);

	    

		  subMenu2.addItem("- 汉语言文学系", "Branch/?fid=58");

		

		  subMenu2.addItem("- 管理系", "Branch/?fid=62");

		

		  subMenu2.addItem("- 外语系", "Branch/?fid=60");

		

		  subMenu2.addItem("- 信息电子系", "Branch/?fid=61");

		

		  subMenu2.addItem("- 体育系", "Branch/?fid=56");

		

		  subMenu2.addItem("- 音乐系", "Branch/?fid=54");

		

		  subMenu2.addItem("- 幼儿教育系", "Branch/?fid=59");

		

		  subMenu2.addItem("- 工艺美术系", "Branch/?fid=53");

		

		  subMenu2.addItem("- 师范教育系", "Branch/?fid=57");

		

		  subMenu2.addItem("- 文化传媒系", "Branch/?fid=52");

		

		  subMenu2.addItem("- 教育科学系", "Branch/?fid=55");

		

		  subMenu2.addItem("- 基础部", "Branch/?fid=63");

		

		  subMenu2.addItem("- 督导室", "Branch/?fid=297");

		

		  subMenu2.addItem("- 图书馆", "Branch/?fid=298");

		

		  subMenu2.addItem("- 学报编辑部", "Branch/?fid=299");

		

		  subMenu2.addItem("- 实习实训中心", "Branch/?fid=300");

		

		  subMenu2.addItem("- 学风建设", "Branch/?fid=376");

		

		  subMenu2.addItem("- 校园服务", "Branch/?fid=392");

		

		  subMenu2.addItem("- 党的群众路线教育实践活动专题", "Branch/?fid=402");

		

		  subMenu2.addItem("- 网络学习空间", "Branch/?fid=408");

		

		  subMenu2.addItem("- 五专部", "Branch/?fid=414");

		

		  subMenu2.addItem("- 中航学院", "Branch/?fid=421");

		

		  subMenu2.addItem("- 京师早教学院", "Branch/?fid=429");

		

		  subMenu2.addItem("- 英杰学院", "Branch/?fid=437");

		

		  subMenu2.addItem("- 甲骨文软件学院", "Branch/?fid=445");

		

		  subMenu2.addItem("- 健鼎学院", "Branch/?fid=453");

		

		  subMenu2.addItem("- 思想政治理论教学部", "Branch/?fid=461");

		

		  subMenu2.addItem("- 商鲲学院", "Branch/?fid=469");

		

    var menu4 = ms.addMenu(document.getElementById("menu4"));

    

     menu4.addItem("- 国际交流","hzjl_22.html"); 

	 

     menu4.addItem("- 友好学校","hzjl_23.html"); 

	 

     menu4.addItem("- 最新公告","hzjl_359.html"); 

	 

     menu4.addItem("- 规章制度","hzjl_360.html"); 

	 

     menu4.addItem("- 新闻资讯","hzjl_361.html"); 

	 

    var menu5 = ms.addMenu(document.getElementById("menu5"));

    

     menu5.addItem("- 特色专业建设","xyfw_24.html"); 

	 

     menu5.addItem("- 精品课程建设","xyfw_362.html"); 

	 

     menu5.addItem("- 教师团队介绍","xyfw_363.html"); 

	 

     menu5.addItem("- 名师介绍","xyfw_364.html"); 

	 

    var menu6 = ms.addMenu(document.getElementById("menu6"));

    

     menu6.addItem("- 教工之家","xywh_25.html"); 

	 

     menu6.addItem("- 夕阳红","xywh_26.html"); 

	 

     menu6.addItem("- 学生会","xywh_27.html"); 

	 

     menu6.addItem("- 学生社团","xywh_28.html"); 

	 

     menu6.addItem("- 志愿者协会","xywh_29.html"); 

	 

     menu6.addItem("- 学生作品","xywh_369.html"); 

	 

  var menu7 = ms.addMenu(document.getElementById("menu7"));

     menu7.addItem("- 招生网","zsw.html"); 

     menu7.addItem("- 就业网","Branch?fid=4"); 

	mtDropDown.renderAll();

	}

	</SCRIPT>
   
<TABLE width="1002" style="margin-top: 8px;" border="0" cellspacing="0" 
cellpadding="0">
  <FORM action="search.asp" method="post"></FORM>
  <TBODY>
  <TR>
    <TD width="23" height="29" class="css1">&nbsp;</TD>
    <TD width="350" class="css1_1"></TD>
    <TD width="288" class="css1_1">院长信箱：<A 
      href="mailto:%20KFWYXYYZXX@163.com">mailto:%20KFWYXYYZXX@163.com</A></TD>
    <TD width="270" class="css1_1"><INPUT name="key" style="background: none; border: 1px solid rgb(182, 182, 182); border-image: none; width: 262px; height: 22px;" type="text"></TD>
    <TD width="76" class="css1_2"><INPUT width="53" height="22" type="image" 
      src="news_files/lm_search_submit.jpg"></TD></TR>
  <TR>
    <TD height="11" colspan="4"></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="980" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD width="240" valign="top">
      <TABLE width="222" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD height="49" class="css7" 
            background="news_files/lm_fl_top_bg.jpg">新闻中心</TD></TR>
        <TR>
          <TD height="250" background="news_files/lm_fl_bg.jpg" valign="top">
            <TABLE width="172" align="center" border="0" cellspacing="0" 
            cellpadding="0">
              <TBODY>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/news_15.html">通知公告</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/news_17.html">专题新闻</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/news_18.html">媒体聚焦</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR>
              <TR>
                <TD class="css8_1"><A href="http://www.kfvcca.com/news_96.html">最新动态</A></TD></TR>
              <TR>
                <TD height="4"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD><IMG width="222" height="174" 
        src="news_files/l_1_1.jpg"></TD></TR></TBODY></TABLE></TD>
    <TD width="740" valign="top">
      <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD>
            <TABLE width="740" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD width="28"><IMG width="28" height="31" src="news_files/neiye_lm_top_left.jpg"></TD>
                <TD width="702" class="css9" background="news_files/neiye_lm_top_bg.jpg">当前位置：首页 
                  &gt;&gt; <FONT class="css9_1">新闻中心</FONT></TD>
                <TD width="10"><IMG width="10" height="31" src="news_files/neiye_lm_top_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height="634" class="css6" valign="top">
            <TABLE width="720" align="center" style="margin-top: 20px;" border="0" 
            cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD height="580" valign="top">
                  <TABLE width="720" border="0" cellspacing="0" 
                    cellpadding="0"><TBODY>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="民盟开封文化艺术职业学院总支赴刘青霞故居等地参观调研" 
                        href="http://www.kfvcca.com/list_8923.html" target="_blank">民盟开封文化艺术职业学院总支赴刘青霞故居等地参观调研</A></TD>
                      <TD width="112">[2018-11-27]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="师范教育系共建专业教学及管理专题研讨会" 
                        href="http://www.kfvcca.com/list_8919.html" target="_blank">师范教育系共建专业教学及管理专题研讨会</A></TD>
                      <TD width="112">[2018-11-27]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="关于申报2018年度河南省教育厅人文社会科学研究成果奖的通知" 
                        href="http://www.kfvcca.com/list_8917.html" target="_blank">关于申报2018年度河南省教育厅人文社会科学研究成果奖的通知</A></TD>
                      <TD width="112">[2018-11-26]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="周保平校长莅临工艺美术学院进行工作调研" 
                        href="http://www.kfvcca.com/list_8916.html" target="_blank">周保平校长莅临工艺美术学院进行工作调研</A></TD>
                      <TD width="112">[2018-11-26]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="汉语言文学系开展“如何让写作变得好玩儿--浅谈写作兴趣的培养”讲座" 
                        href="http://www.kfvcca.com/list_8914.html" target="_blank">汉语言文学系开展“如何让写作变得好玩儿--浅谈写作兴趣的培养”讲座</A></TD>
                      <TD width="112">[2018-11-26]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="汉语言文学系召开学习--《关于做好家庭经济困难学生认定工作的指导意见》交流座谈会" 
                        href="http://www.kfvcca.com/list_8911.html" target="_blank">汉语言文学系召开学习--《关于做好家庭经济困难学生认定工作的指导意见》交流座</A></TD>
                      <TD width="112">[2018-11-26]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="音乐系开展文明交通志愿者活动" 
                        href="http://www.kfvcca.com/list_8909.html" target="_blank">音乐系开展文明交通志愿者活动</A></TD>
                      <TD width="112">[2018-11-25]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="幼儿教育系学生在河南省第十六届高等学校师范教育专业毕业生教学技能大赛中荣获一等奖" 
                        href="http://www.kfvcca.com/list_8907.html" target="_blank">幼儿教育系学生在河南省第十六届高等学校师范教育专业毕业生教学技能大赛中荣获一</A></TD>
                      <TD width="112">[2018-11-24]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="文化传媒系学生成功入围全国大、中、小学生语言艺术大赛河南赛区前十" 
                        href="http://www.kfvcca.com/list_8906.html" target="_blank">文化传媒系学生成功入围全国大、中、小学生语言艺术大赛河南赛区前十</A></TD>
                      <TD width="112">[2018-11-22]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="文化传媒系深入航天社区进行帮扶活动" 
                        href="http://www.kfvcca.com/list_8905.html" target="_blank">文化传媒系深入航天社区进行帮扶活动</A></TD>
                      <TD width="112">[2018-11-22]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="外语系召开应用英语专业教学研讨会" 
                        href="http://www.kfvcca.com/list_8903.html" target="_blank">外语系召开应用英语专业教学研讨会</A></TD>
                      <TD width="112">[2018-11-22]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="守师德底线，列负面清单" href="http://www.kfvcca.com/list_8902.html" 
                        target="_blank">守师德底线，列负面清单</A></TD>
                      <TD width="112">[2018-11-22]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="师范教育系16级学生贺月珍在河南省第十六届师范生技能大赛中荣获一等奖" 
                        href="http://www.kfvcca.com/list_8900.html" target="_blank">师范教育系16级学生贺月珍在河南省第十六届师范生技能大赛中荣获一等奖</A></TD>
                      <TD width="112">[2018-11-21]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="共筑伟大中国梦爱心捐赠——汉语言文学系爱心公益捐赠仪式" 
                        href="http://www.kfvcca.com/list_8897.html" target="_blank">共筑伟大中国梦爱心捐赠——汉语言文学系爱心公益捐赠仪式</A></TD>
                      <TD width="112">[2018-11-21]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="图书馆中文纸质期刊采购项目询价公告" 
                        href="http://www.kfvcca.com/list_8894.html" target="_blank">图书馆中文纸质期刊采购项目询价公告</A></TD>
                      <TD width="112">[2018-11-20]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="教育科学系学生在河南省第十六届高等学校师范教育专业毕业生教学技能大赛中再次双双荣获一等奖" 
                        href="http://www.kfvcca.com/list_8893.html" target="_blank">教育科学系学生在河南省第十六届高等学校师范教育专业毕业生教学技能大赛中再次双</A></TD>
                      <TD width="112">[2018-11-20]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="开封文化艺术职业学院火灾防控工作方案" 
                        href="http://www.kfvcca.com/list_8891.html" target="_blank">开封文化艺术职业学院火灾防控工作方案</A></TD>
                      <TD width="112">[2018-11-20]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="关于表彰2017—2018学年《开封文化艺术职业学院报》 “优秀通讯单位”“优秀通讯员”等的决定" 
                        href="http://www.kfvcca.com/list_8890.html" target="_blank">关于表彰2017—2018学年《开封文化艺术职业学院报》 
                        “优秀通讯单位”“</A></TD>
                      <TD width="112">[2018-11-19]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="文化传媒系开展教师职业技能竞赛" 
                        href="http://www.kfvcca.com/list_8889.html" target="_blank">文化传媒系开展教师职业技能竞赛</A></TD>
                      <TD width="112">[2018-11-19]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR>
                    <TR>
                      <TD width="20" align="center"><IMG src="news_files/d_1.jpg"></TD>
                      <TD width="588" height="27"><A title="幼儿教育系开展“优质教学你我他”听评课活动" 
                        href="http://www.kfvcca.com/list_8887.html" target="_blank">幼儿教育系开展“优质教学你我他”听评课活动</A></TD>
                      <TD width="112">[2018-11-16]</TD></TR>
                    <TR>
                      <TD height="1" background="news_files/d_2.jpg" 
                      colspan="3"></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD height="30" align="center">总共 &nbsp;3277 条记录&nbsp; &nbsp; 
                  &nbsp;&nbsp;[上一页]&nbsp;<A href="http://www.kfvcca.com/news_page_2.html">&nbsp;[下一页]&nbsp;</A><A 
                  href="http://www.kfvcca.com/news_page_164.html">&nbsp;[最后一页]&nbsp;</A>&nbsp;&nbsp;跳到第&nbsp;&nbsp;<SELECT 
                  name="sel_page" onchange="javascript:location=this.options[this.selectedIndex].value;"><OPTION 
                    value="news_page_1.html" selected="">1</OPTION><OPTION 
                    value="news_page_2.html">2</OPTION><OPTION value="news_page_3.html">3</OPTION><OPTION 
                    value="news_page_4.html">4</OPTION><OPTION value="news_page_5.html">5</OPTION><OPTION 
                    value="news_page_6.html">6</OPTION><OPTION value="news_page_7.html">7</OPTION><OPTION 
                    value="news_page_8.html">8</OPTION><OPTION value="news_page_9.html">9</OPTION><OPTION 
                    value="news_page_10.html">10</OPTION><OPTION value="news_page_11.html">11</OPTION><OPTION 
                    value="news_page_12.html">12</OPTION><OPTION value="news_page_13.html">13</OPTION><OPTION 
                    value="news_page_14.html">14</OPTION><OPTION value="news_page_15.html">15</OPTION><OPTION 
                    value="news_page_16.html">16</OPTION><OPTION value="news_page_17.html">17</OPTION><OPTION 
                    value="news_page_18.html">18</OPTION><OPTION value="news_page_19.html">19</OPTION><OPTION 
                    value="news_page_20.html">20</OPTION><OPTION value="news_page_21.html">21</OPTION><OPTION 
                    value="news_page_22.html">22</OPTION><OPTION value="news_page_23.html">23</OPTION><OPTION 
                    value="news_page_24.html">24</OPTION><OPTION value="news_page_25.html">25</OPTION><OPTION 
                    value="news_page_26.html">26</OPTION><OPTION value="news_page_27.html">27</OPTION><OPTION 
                    value="news_page_28.html">28</OPTION><OPTION value="news_page_29.html">29</OPTION><OPTION 
                    value="news_page_30.html">30</OPTION><OPTION value="news_page_31.html">31</OPTION><OPTION 
                    value="news_page_32.html">32</OPTION><OPTION value="news_page_33.html">33</OPTION><OPTION 
                    value="news_page_34.html">34</OPTION><OPTION value="news_page_35.html">35</OPTION><OPTION 
                    value="news_page_36.html">36</OPTION><OPTION value="news_page_37.html">37</OPTION><OPTION 
                    value="news_page_38.html">38</OPTION><OPTION value="news_page_39.html">39</OPTION><OPTION 
                    value="news_page_40.html">40</OPTION><OPTION value="news_page_41.html">41</OPTION><OPTION 
                    value="news_page_42.html">42</OPTION><OPTION value="news_page_43.html">43</OPTION><OPTION 
                    value="news_page_44.html">44</OPTION><OPTION value="news_page_45.html">45</OPTION><OPTION 
                    value="news_page_46.html">46</OPTION><OPTION value="news_page_47.html">47</OPTION><OPTION 
                    value="news_page_48.html">48</OPTION><OPTION value="news_page_49.html">49</OPTION><OPTION 
                    value="news_page_50.html">50</OPTION><OPTION value="news_page_51.html">51</OPTION><OPTION 
                    value="news_page_52.html">52</OPTION><OPTION value="news_page_53.html">53</OPTION><OPTION 
                    value="news_page_54.html">54</OPTION><OPTION value="news_page_55.html">55</OPTION><OPTION 
                    value="news_page_56.html">56</OPTION><OPTION value="news_page_57.html">57</OPTION><OPTION 
                    value="news_page_58.html">58</OPTION><OPTION value="news_page_59.html">59</OPTION><OPTION 
                    value="news_page_60.html">60</OPTION><OPTION value="news_page_61.html">61</OPTION><OPTION 
                    value="news_page_62.html">62</OPTION><OPTION value="news_page_63.html">63</OPTION><OPTION 
                    value="news_page_64.html">64</OPTION><OPTION value="news_page_65.html">65</OPTION><OPTION 
                    value="news_page_66.html">66</OPTION><OPTION value="news_page_67.html">67</OPTION><OPTION 
                    value="news_page_68.html">68</OPTION><OPTION value="news_page_69.html">69</OPTION><OPTION 
                    value="news_page_70.html">70</OPTION><OPTION value="news_page_71.html">71</OPTION><OPTION 
                    value="news_page_72.html">72</OPTION><OPTION value="news_page_73.html">73</OPTION><OPTION 
                    value="news_page_74.html">74</OPTION><OPTION value="news_page_75.html">75</OPTION><OPTION 
                    value="news_page_76.html">76</OPTION><OPTION value="news_page_77.html">77</OPTION><OPTION 
                    value="news_page_78.html">78</OPTION><OPTION value="news_page_79.html">79</OPTION><OPTION 
                    value="news_page_80.html">80</OPTION><OPTION value="news_page_81.html">81</OPTION><OPTION 
                    value="news_page_82.html">82</OPTION><OPTION value="news_page_83.html">83</OPTION><OPTION 
                    value="news_page_84.html">84</OPTION><OPTION value="news_page_85.html">85</OPTION><OPTION 
                    value="news_page_86.html">86</OPTION><OPTION value="news_page_87.html">87</OPTION><OPTION 
                    value="news_page_88.html">88</OPTION><OPTION value="news_page_89.html">89</OPTION><OPTION 
                    value="news_page_90.html">90</OPTION><OPTION value="news_page_91.html">91</OPTION><OPTION 
                    value="news_page_92.html">92</OPTION><OPTION value="news_page_93.html">93</OPTION><OPTION 
                    value="news_page_94.html">94</OPTION><OPTION value="news_page_95.html">95</OPTION><OPTION 
                    value="news_page_96.html">96</OPTION><OPTION value="news_page_97.html">97</OPTION><OPTION 
                    value="news_page_98.html">98</OPTION><OPTION value="news_page_99.html">99</OPTION><OPTION 
                    value="news_page_100.html">100</OPTION><OPTION value="news_page_101.html">101</OPTION><OPTION 
                    value="news_page_102.html">102</OPTION><OPTION value="news_page_103.html">103</OPTION><OPTION 
                    value="news_page_104.html">104</OPTION><OPTION value="news_page_105.html">105</OPTION><OPTION 
                    value="news_page_106.html">106</OPTION><OPTION value="news_page_107.html">107</OPTION><OPTION 
                    value="news_page_108.html">108</OPTION><OPTION value="news_page_109.html">109</OPTION><OPTION 
                    value="news_page_110.html">110</OPTION><OPTION value="news_page_111.html">111</OPTION><OPTION 
                    value="news_page_112.html">112</OPTION><OPTION value="news_page_113.html">113</OPTION><OPTION 
                    value="news_page_114.html">114</OPTION><OPTION value="news_page_115.html">115</OPTION><OPTION 
                    value="news_page_116.html">116</OPTION><OPTION value="news_page_117.html">117</OPTION><OPTION 
                    value="news_page_118.html">118</OPTION><OPTION value="news_page_119.html">119</OPTION><OPTION 
                    value="news_page_120.html">120</OPTION><OPTION value="news_page_121.html">121</OPTION><OPTION 
                    value="news_page_122.html">122</OPTION><OPTION value="news_page_123.html">123</OPTION><OPTION 
                    value="news_page_124.html">124</OPTION><OPTION value="news_page_125.html">125</OPTION><OPTION 
                    value="news_page_126.html">126</OPTION><OPTION value="news_page_127.html">127</OPTION><OPTION 
                    value="news_page_128.html">128</OPTION><OPTION value="news_page_129.html">129</OPTION><OPTION 
                    value="news_page_130.html">130</OPTION><OPTION value="news_page_131.html">131</OPTION><OPTION 
                    value="news_page_132.html">132</OPTION><OPTION value="news_page_133.html">133</OPTION><OPTION 
                    value="news_page_134.html">134</OPTION><OPTION value="news_page_135.html">135</OPTION><OPTION 
                    value="news_page_136.html">136</OPTION><OPTION value="news_page_137.html">137</OPTION><OPTION 
                    value="news_page_138.html">138</OPTION><OPTION value="news_page_139.html">139</OPTION><OPTION 
                    value="news_page_140.html">140</OPTION><OPTION value="news_page_141.html">141</OPTION><OPTION 
                    value="news_page_142.html">142</OPTION><OPTION value="news_page_143.html">143</OPTION><OPTION 
                    value="news_page_144.html">144</OPTION><OPTION value="news_page_145.html">145</OPTION><OPTION 
                    value="news_page_146.html">146</OPTION><OPTION value="news_page_147.html">147</OPTION><OPTION 
                    value="news_page_148.html">148</OPTION><OPTION value="news_page_149.html">149</OPTION><OPTION 
                    value="news_page_150.html">150</OPTION><OPTION value="news_page_151.html">151</OPTION><OPTION 
                    value="news_page_152.html">152</OPTION><OPTION value="news_page_153.html">153</OPTION><OPTION 
                    value="news_page_154.html">154</OPTION><OPTION value="news_page_155.html">155</OPTION><OPTION 
                    value="news_page_156.html">156</OPTION><OPTION value="news_page_157.html">157</OPTION><OPTION 
                    value="news_page_158.html">158</OPTION><OPTION value="news_page_159.html">159</OPTION><OPTION 
                    value="news_page_160.html">160</OPTION><OPTION value="news_page_161.html">161</OPTION><OPTION 
                    value="news_page_162.html">162</OPTION><OPTION value="news_page_163.html">163</OPTION><OPTION 
                    value="news_page_164.html">164</OPTION></SELECT>&nbsp;&nbsp;页</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV class="main_bg">
<TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD height="14"></TD></TR>
  <TR>
    <TD>
      <TABLE width="1002" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD width="126"><IMG width="126" height="35" src="news_files/lm_link_left.jpg"></TD>
          <TD width="866" background="news_files/lm_link_bg.jpg">&nbsp;</TD>
          <TD width="10"><IMG width="10" height="35" src="news_files/lm_link_right.jpg"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="css5">
      <DIV style="margin: 9px 15px; line-height: 25px;"><A href="http://xlfd.kfwyxy.edu.cn/" 
      target="_blank">开封市未成年人心理健康辅导中心网</A>　<A href="http://www.kf.cn/special/140208-5" 
      target="_blank">开封网群众路线专题</A>　<A href="http://www.chemtm.com/" target="_blank">教育部群众路线专题</A>　<A 
      href="http://ha.people.com.cn/GB/357002/index.html" 
      target="_blank">河南群众路线网</A>　<A href="http://www.abcdao.com/" target="_blank">群众路线网</A>　<A 
      href="http://www.30id.com/" target="_blank">全国就业中心新职业网</A>　<A href="http://218.198.151.37/" 
      target="_blank">开封文化艺术职业学院招生网</A>　<A href="http://www.kfie.cn/" target="_blank">开封教育学院</A>　<A 
      href="http://www.haedu.cn/" target="_blank">河南省教育网</A>　<A href="http://www.hawh.cn/Template/home/index.html" 
      target="_blank">河南省文化网</A>　<A href="http://www.haedu.gov.cn/" target="_blank">河南省教育厅</A>　<A 
      href="http://www.moe.edu.cn/" target="_blank">中华人民共和国教育部</A>	   
  </DIV></TD></TR></TBODY></TABLE>
<TABLE width="1002" style="margin-top: 17px;" border="0" cellspacing="0" 
cellpadding="0">
  <TBODY>
  <TR>
    <TD height="33" class="css10" 
      background="news_files/lm_bottom_guide_bg.jpg"><A href="http://www.kfvcca.com/">首页</A>　|　<A 
      href="http://www.kfvcca.com/about.html">学校概况</A>　|　<A href="http://www.kfvcca.com/news.html">新闻中心</A>　|　<A 
      href="http://www.kfvcca.com/jgsz.html">机构设置</A>　|　<A href="http://www.kfvcca.com/zsjy.html">招生就业</A>　|　<A 
      href="http://www.kfvcca.com/hzjl.html">合作交流</A>　|　<A href="http://www.kfvcca.com/xyfw.html">校园服务</A>　|　<A 
      href="http://www.kfvcca.com/xywh.html">校园文化</A>　|　<A href="http://www.kfvcca.com/sitemap.html">站点地图</A>　|　<A 
      href="http://10.100.100.99/">工资查询</A>　| <A 
      href="http://10.1.7.199/">教学资源库</A> | <A href="http://www.kfvcca.com/UploadFiles/pic/rgkhd.html">上网指南</A></TD></TR>
  <TR>
    <TD height="12">
      <TABLE width="200" align="center" border="0">
        <TBODY>
        <TR>
          <TD width="93">
            <P>扫码下载</P>
            <P>完美校园</P></TD>
          <TD width="97"><IMG width="60" height="60" src="news_files/wanxiao.png" 
            border="0"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align="center">
<SCRIPT src="news_files/webjsq.htm"></SCRIPT>
      <BR>	  Copyright © 2011 开封文化艺术职业学院　版权所有 <BR>学院地址：河南开封东京大道中段　　电话：招生热线： 
      0371-22861199 23653288  办公室电话：0371-22115671 
      　　传真：0371-22115671　　豫ICP备14010013号	   </TD></TR>
  <TR align="center">
    <TD>毕业生就业举报电话：0371-22860099&nbsp;&nbsp;举报邮箱：kfwyjyb@163.com</TD></TR></TBODY></TABLE><BR></DIV></BODY></HTML>
