ul li {
	list-style: url("_images/botton2.gif"); top: -12px; text-align: left; position: relative;
}
.list_link {
	color: rgb(141, 28, 28); font-size: 12px; font-weight: bold; text-decoration: none;
}
.matrix {
	font-size: 12px; text-decoration: none;
}
.matrix a {
	color: rgb(147, 57, 58);
}
.matrix_sub {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(201, 201, 201) rgb(201, 201, 201); padding: 1px 4px 4px; color: rgb(0, 0, 0); background-image: url("_images/botton2.gif"); background-color: rgb(247, 247, 247);
}
.matrix_header {
	border-width: 1px; border-style: solid; border-color: rgb(201, 201, 201) rgb(201, 201, 201) rgb(131, 131, 131); color: rgb(0, 70, 158); padding-top: 6px; padding-bottom: 6px; padding-left: 5px; background-image: url("_images/botton2.gif"); background-color: rgb(255, 255, 255);
}
.matrix_info {
	padding: 4px; border-right-color: rgb(201, 201, 201); border-bottom-color: rgb(234, 233, 233); border-left-color: rgb(201, 201, 201); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; background-color: rgb(247, 247, 247);
}
.matrix_info_header {
	border-width: 1px; border-style: solid; border-color: rgb(201, 201, 201) rgb(201, 201, 201) rgb(234, 233, 233); padding: 4px; background-color: rgb(235, 234, 234);
}
.matrix_content {
	color: rgb(53, 53, 53); background-color: rgb(255, 255, 255);
}
.matrix_left {
	border-left-color: rgb(201, 201, 201); border-left-width: 1px; border-left-style: solid;
}
.home_box {
	border-left-color: rgb(216, 216, 216); border-left-width: 1px; border-left-style: solid;
}
.mtDropdownMenu {
	left: -1000px; top: -1000px; text-align: left; overflow: hidden; position: absolute;
}
.mtDropdownMenu .content {
	position: absolute;
}
.mtDropdownMenu .items {
	border: 1px solid rgb(153, 153, 153); left: 0px; top: 0px; position: relative; z-index: 2;
}
.top .items {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.mtDropdownMenu .item {
	border: currentColor; color: rgb(74, 75, 75); font-size: 12px; text-decoration: none; cursor: hand;
}
.mtDropdownMenu .background {
	left: 0px; top: 0px; position: absolute; z-index: 1; moz-opacity: .8;
}
.mtDropdownMenu .shadowRight {
	top: 3px; width: 2px; position: absolute; z-index: 3; moz-opacity: .4;
}
.mtDropdownMenu .shadowBottom {
	left: 3px; height: 2px; position: absolute; z-index: 1; moz-opacity: .4;
}
.mtDropdownMenu .hover {
	background: rgb(255, 255, 255); color: rgb(141, 28, 28);
}
.mtDropdownMenu .item img {
	margin-left: 12px;
}
.subtext {
	color: rgb(74, 74, 74); line-height: 12px; font-size: 12px;
}
.subtext_title {
	color: rgb(38, 71, 113); line-height: 22px; font-size: 12px; font-weight: bold;
}
.BodContent {
	color: rgb(74, 74, 74); line-height: 16px; padding-left: 6px; font-size: 12px;
}
.BodContent td {
	color: rgb(74, 74, 74); line-height: 16px; font-size: 12px;
}
.BodContent a {
	color: rgb(141, 28, 28); text-decoration: none;
}
.content_highlight {
	color: rgb(128, 128, 128); line-height: 17px; font-size: 12px; margin-top: 12px;
}
.headernav {
	color: rgb(212, 211, 211); font-size: 12px;
}
.headernav a {
	color: rgb(212, 211, 211); font-size: 12px;
}
.headernav a:hover {
	color: rgb(212, 211, 211); font-size: 12px; text-decoration: none;
}
.list a {
	color: rgb(38, 71, 113);
}
.subadtitle {
	color: rgb(149, 54, 55); line-height: 18px; font-size: 12px; font-weight: bold;
}
.subad {
	color: rgb(0, 0, 0); line-height: 12px; padding-left: 4px; font-size: 12px;
}
.hottopic a {
	color: rgb(85, 85, 85); line-height: 16px; font-size: 12px; text-decoration: none;
}
.hottopic a:hover {
	color: rgb(85, 85, 85); line-height: 16px; font-size: 12px; text-decoration: none;
}
.maintableborder {
	
}
.maintablebg {
	
}
.reg {
	background-image: url("_images/botton2.gif"); background-repeat: no-repeat;
}
.navbox {
	width: 204px; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
.navsub {
	font-size: 11px; background-color: rgb(255, 255, 255); layer-background-color: #ffffff;
}
.navsub a {
	padding: 4px 7px; color: rgb(102, 102, 102); text-decoration: none; background-color: rgb(255, 255, 255);
}
.navsub a:hover {
	color: rgb(141, 28, 28); text-decoration: none; background-color: rgb(255, 255, 255);
}
.nav {
	padding: 4px 7px; color: rgb(102, 102, 102); font-size: 11px; background-color: rgb(241, 241, 241); layer-background-color: #F1F1F1;
}
.nav a {
	color: rgb(102, 102, 102); font-weight: bold; text-decoration: none; background-color: rgb(241, 241, 241);
}
.nav a:hover {
	color: rgb(141, 28, 28); background-color: rgb(241, 241, 241);
}
.footer {
	line-height: 17px; font-size: 12px;
}
.footer a {
	color: rgb(38, 71, 113); line-height: 17px; font-size: 12px;
}
.footer a:hover {
	color: rgb(38, 71, 113); line-height: 17px; font-size: 12px;
}
#menubar {
	padding: 2px; border: 1px solid rgb(173, 88, 0); left: 35px; top: 245px; width: 450px; position: absolute; background-color: rgb(249, 241, 200);
}
#menubar a {
	border: 1px solid rgb(249, 241, 200); color: rgb(153, 51, 0); letter-spacing: 1px; padding-right: 5px; padding-left: 5px; font-size: 24px; text-decoration: none;
}
#menubar a.active {
	border-color: rgb(255, 255, 255) rgb(204, 197, 153) rgb(204, 197, 153) rgb(255, 255, 255);
}
.menu .options {
	border: 1px solid rgb(150, 150, 150); left: 1016px; top: 541px; margin-right: 1px; margin-bottom: 1px; position: relative; background-color: rgb(255, 255, 255); layer-background-color: #FFFFFF;
}
.menu a {
	padding: 4px 12px; color: rgb(0, 0, 0); text-decoration: none; display: block;
}
.menu a:hover {
	color: rgb(255, 255, 255); background-color: rgb(188, 206, 242);
}
#about {
	left: 5px; top: 200px; position: absolute;
}
.subtitle {
	color: rgb(68, 68, 68); line-height: 25px; font-size: 12px; font-weight: bold;
}
.domain_box {
	border: 1px solid rgb(166, 166, 166); width: 175px; height: 19px; color: rgb(119, 119, 119); font-size: 11px; background-color: rgb(255, 255, 255);
}
.login {
	border: 1px solid rgb(196, 196, 196); background-color: rgb(233, 233, 233);
}
.login input {
	height: 22px; color: rgb(102, 102, 102); font-size: 11px;
}
.login checkbox {
	color: rgb(102, 102, 102); text-decoration: none;
}
.login td {
	color: rgb(85, 85, 85); font-size: 11px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(196, 196, 196); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.login .title {
	background-color: rgb(208, 208, 208);
}
.login .title td {
	font-weight: bold; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(196, 196, 196);
}
hr {
	height: 1px; color: rgb(221, 221, 221);
}
.subtitle-color {
	color: rgb(141, 28, 28); line-height: 25px; font-size: 12px; font-weight: bold;
}
.subsubtitle-lighter {
	color: rgb(153, 153, 153);
}
.subsubtitle-color {
	color: rgb(141, 28, 28);
}
.notebox {
	width: 100%; color: rgb(119, 119, 119); font-size: 11px;
}
.contactboxform select {
	width: 215px; height: 22px; color: rgb(102, 102, 102); font-size: 11px; font-weight: bold;
}
.contactboxform input {
	width: 215px; height: 22px; color: rgb(102, 102, 102); font-size: 11px;
}
.contactboxform textarea {
	width: 215px; height: 125px; color: rgb(102, 102, 102); font-size: 11px; text-decoration: none;
}
.top {
	color: rgb(204, 204, 204); text-decoration: none;
}
a.top:link {
	color: rgb(204, 204, 204); text-decoration: none;
}
a.top:visited {
	color: rgb(204, 204, 204); text-decoration: none;
}
a.top:active {
	color: rgb(204, 204, 204); text-decoration: none;
}
a.top:hover {
	color: rgb(141, 28, 28); text-decoration: none;
}
.navorderback {
	color: rgb(204, 204, 204); font-size: 9px; font-weight: normal; text-decoration: none;
}
.navorderback a:hover {
	color: rgb(141, 28, 28); font-weight: normal; text-decoration: none;
}
.navorderback a:link {
	color: rgb(204, 204, 204); font-size: 12px; font-weight: normal; text-decoration: none;
}
visited {
	color: rgb(204, 204, 204); font-weight: normal; text-decoration: none;
}
active {
	color: rgb(204, 204, 204); font-weight: normal; text-decoration: none;
}
.app {
	border: 1px solid rgb(196, 196, 196); width: 100%; background-color: rgb(233, 233, 233);
}
.app a {
	color: rgb(74, 75, 75); text-decoration: none;
}
.app a:hover {
	color: rgb(141, 28, 28); text-decoration: none;
}
link {
	color: rgb(141, 28, 28); text-decoration: none;
}
visited {
	color: rgb(141, 28, 28); text-decoration: none;
}
.app td {
	color: rgb(85, 85, 85); font-size: 11px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(196, 196, 196); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.app .title {
	background-color: rgb(208, 208, 208);
}
.app .title td {
	font-weight: bold; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(196, 196, 196);
}
.app_highlighted {
	background-color: rgb(244, 244, 244);
}
.btn {
	margin: 0px 0px 0px 1px; padding: 1px; border: 1px outset currentColor; width: 50px; font-size: 9px; font-weight: normal; background-image: url("_images/button2.gif"); backgroung-image: repeat-x;
}
.btn_med {
	margin: 0px 0px 0px 1px; padding: 1px; border: 1px outset currentColor; width: 106px; font-size: 9px; font-weight: normal; background-image: url("_images/button2.gif"); backgroung-image: repeat-x;
}
.btn_wide {
	margin: 0px 0px 0px 1px; padding: 1px; border: 1px outset currentColor; width: 150px; font-size: 9px; font-weight: normal; background-image: url("_images/button2.gif"); backgroung-image: repeat-x;
}
.app_large {
	color: rgb(0, 0, 0); font-size: 11px; font-weight: bold;
}
.app_desc {
	color: rgb(101, 101, 101);
}
.error {
	border: 2px solid rgb(255, 0, 0); width: 95%; background-color: rgb(255, 222, 222);
}
.error td {
	color: rgb(255, 0, 0); font-size: 12px;
}
.error .title {
	background-color: rgb(255, 147, 147);
}
.error .title td {
	color: rgb(255, 255, 255); font-size: 12px; font-weight: bold;
}
s .info {
	border: 2px solid rgb(0, 0, 255); width: 95%; background-color: rgb(222, 222, 255);
}
.info td {
	color: rgb(0, 0, 255); font-size: 12px;
}
.info .title {
	background-color: rgb(147, 147, 255);
}
.info .title td {
	color: rgb(255, 255, 255); font-size: 12px; font-weight: bold;
}
.ordernav {
	font-size: 11px; background-color: rgb(255, 255, 255); layer-background-color: #ffffff;
}
.ordernav a {
	color: rgb(102, 102, 102); text-decoration: none; background-color: rgb(255, 255, 255);
}
.ordernav a:hover {
	color: rgb(141, 28, 28); text-decoration: none; background-color: rgb(255, 255, 255);
}
.ordernav .title {
	font-size: 12px; font-weight: bold;
}
.ordernav .current {
	font-weight: bold;
}
.select {
	border-top-color: rgb(196, 196, 196); border-left-color: rgb(196, 196, 196); border-top-width: 1px; border-left-width: 1px; border-top-style: solid; border-left-style: solid;
}
.primary-highlight-color {
	color: rgb(141, 28, 28);
}
.type-small-light {
	color: rgb(136, 136, 136); font-size: 11px;
}
.table1 {
	font-size: 11px;
}
.table1 td {
	font-size: 11px; text-decoration: none;
}
.table1 tr {
	font-size: 11px; text-decoration: none;
}
.type-light {
	color: rgb(136, 136, 136);
}
.color {
	color: rgb(215, 253, 98); font-size: 12px; text-decoration: none;
}
.snail1 {
	color: rgb(102, 102, 102); font-size: 12px; text-decoration: none;
}
.line {
	line-height: 25px; font-size: 12px; text-decoration: none;
}
.unnamed1 {
	color: rgb(0, 0, 0); font-size: 12px; text-decoration: none;
}
.unnamed2 {
	line-height: 25px; font-size: 12px; text-decoration: none;
}
.unnamed3 {
	color: rgb(51, 51, 51); font-size: 12px; text-decoration: none;
}
